REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-014-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1437"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "7:cjc092_1438"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "8:cjc092_1439"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "7:cjc092_1440"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "8:cjc092_1441"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "7:cjc092_1442"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "8:cjc092_1443"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "7:cjc092_1444"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "8:cjc092_1445"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 16 AUDIO
    TITLE "7:cjc092_1446"
    INDEX 01 00:19:40
  TRACK 17 AUDIO
    TITLE "8:cjc092_1447"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "7:cjc092_1448"
    INDEX 01 00:25:56
  TRACK 20 AUDIO
    TITLE "8:cjc092_1449"
    INDEX 01 00:27:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "7:cjc092_1450"
    INDEX 01 00:29:52
  TRACK 23 AUDIO
    TITLE "8:cjc092_1451"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "7:cjc092_1452"
    INDEX 01 00:33:52
  TRACK 26 AUDIO
    TITLE "8:cjc092_1453"
    INDEX 01 00:34:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 28 AUDIO
    TITLE "7:cjc092_1454"
    INDEX 01 00:39:17
  TRACK 29 AUDIO
    TITLE "8:cjc092_1455"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 31 AUDIO
    TITLE "7:cjc092_1456"
    INDEX 01 00:43:62
  TRACK 32 AUDIO
    TITLE "8:cjc092_1457"
    INDEX 01 00:45:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "7:cjc092_1458"
    INDEX 01 00:47:70
  TRACK 35 AUDIO
    TITLE "8:cjc092_1459"
    INDEX 01 00:49:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 37 AUDIO
    TITLE "7:cjc092_1460"
    INDEX 01 00:51:58
  TRACK 38 AUDIO
    TITLE "8:cjc092_1461"
    INDEX 01 00:53:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 40 AUDIO
    TITLE "7:cjc092_1462"
    INDEX 01 00:55:10
  TRACK 41 AUDIO
    TITLE "8:cjc092_1463"
    INDEX 01 00:56:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 43 AUDIO
    TITLE "7:cjc092_1464"
    INDEX 01 01:00:35
  TRACK 44 AUDIO
    TITLE "8:cjc092_1465"
    INDEX 01 01:01:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 46 AUDIO
    TITLE "7:cjc092_1466"
    INDEX 01 01:07:12
  TRACK 47 AUDIO
    TITLE "8:cjc092_1467"
    INDEX 01 01:08:54
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 49 AUDIO
    TITLE "7:cjc092_1468"
    INDEX 01 01:12:38
  TRACK 50 AUDIO
    TITLE "8:cjc092_1469"
    INDEX 01 01:14:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
  TRACK 52 AUDIO
    TITLE "7:cjc092_1470"
    INDEX 01 01:17:14
  TRACK 53 AUDIO
    TITLE "8:cjc092_1471"
    INDEX 01 01:18:51
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
  TRACK 55 AUDIO
    TITLE "7:cjc092_1472"
    INDEX 01 01:20:40
  TRACK 56 AUDIO
    TITLE "8:cjc092_1473"
    INDEX 01 01:22:01
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:23:62
