REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-005-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1920"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1921"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "5:cjc092_1922"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc092_1923"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "5:cjc092_1924"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "5:cjc092_1925"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "5:cjc092_1926"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "5:cjc092_1927"
    INDEX 01 00:26:71
  TRACK 10 AUDIO
    TITLE "5:cjc092_1928"
    INDEX 01 00:28:59
  TRACK 11 AUDIO
    TITLE "5:cjc092_1929"
    INDEX 01 00:31:59
  TRACK 12 AUDIO
    TITLE "5:cjc092_1930"
    INDEX 01 00:34:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
