REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-017-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1569"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_1570"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "5:cjc092_1571"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "5:cjc092_1572"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "5:cjc092_1573"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "5:cjc092_1574"
    INDEX 01 00:22:48
  TRACK 08 AUDIO
    TITLE "5:cjc092_1575"
    INDEX 01 00:25:39
  TRACK 09 AUDIO
    TITLE "5:cjc092_1576"
    INDEX 01 00:33:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
