REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-015-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3929"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "7:cjc092_3930"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "8:cjc092_3931"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "7:cjc092_3932"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "8:cjc092_3933"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "7:cjc092_3934"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "8:cjc092_3935"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "7:cjc092_3936"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "8:cjc092_3937"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 16 AUDIO
    TITLE "7:cjc092_3938"
    INDEX 01 00:23:50
  TRACK 17 AUDIO
    TITLE "8:cjc092_3939"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "7:cjc092_3940"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "8:cjc092_3941"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "7:cjc092_3942"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "8:cjc092_3943"
    INDEX 01 00:33:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "7:cjc092_3944"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "8:cjc092_3945"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 28 AUDIO
    TITLE "7:cjc092_3946"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "8:cjc092_3947"
    INDEX 01 00:41:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 31 AUDIO
    TITLE "7:cjc092_3948"
    INDEX 01 00:43:03
  TRACK 32 AUDIO
    TITLE "8:cjc092_3949"
    INDEX 01 00:44:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 34 AUDIO
    TITLE "7:cjc092_3950"
    INDEX 01 00:48:10
  TRACK 35 AUDIO
    TITLE "8:cjc092_3951"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 37 AUDIO
    TITLE "7:cjc092_3952"
    INDEX 01 00:52:34
  TRACK 38 AUDIO
    TITLE "8:cjc092_3953"
    INDEX 01 00:54:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 40 AUDIO
    TITLE "7:cjc092_3954"
    INDEX 01 00:57:41
  TRACK 41 AUDIO
    TITLE "8:cjc092_3955"
    INDEX 01 00:59:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
  TRACK 43 AUDIO
    TITLE "7:cjc092_3956"
    INDEX 01 01:00:25
  TRACK 44 AUDIO
    TITLE "8:cjc092_3957"
    INDEX 01 01:01:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 46 AUDIO
    TITLE "7:cjc092_3958"
    INDEX 01 01:03:20
  TRACK 47 AUDIO
    TITLE "8:cjc092_3959"
    INDEX 01 01:04:56
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 49 AUDIO
    TITLE "7:cjc092_3960"
    INDEX 01 01:07:74
  TRACK 50 AUDIO
    TITLE "8:cjc092_3961"
    INDEX 01 01:09:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:47
  TRACK 52 AUDIO
    TITLE "7:cjc092_3962"
    INDEX 01 01:11:05
  TRACK 53 AUDIO
    TITLE "8:cjc092_3963"
    INDEX 01 01:12:34
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
