REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-005-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4337"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "7:cjc092_4338"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "8:cjc092_4339"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "7:cjc092_4340"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "8:cjc092_4341"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "7:cjc092_4342"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "8:cjc092_4343"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "7:cjc092_4344"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "8:cjc092_4345"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "7:cjc092_4346"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "8:cjc092_4347"
    INDEX 01 00:19:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "7:cjc092_4348"
    INDEX 01 00:22:74
  TRACK 20 AUDIO
    TITLE "8:cjc092_4349"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "7:cjc092_4350"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "8:cjc092_4351"
    INDEX 01 00:28:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 25 AUDIO
    TITLE "7:cjc092_4352"
    INDEX 01 00:32:39
  TRACK 26 AUDIO
    TITLE "8:cjc092_4353"
    INDEX 01 00:33:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "7:cjc092_4354"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "8:cjc092_4355"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 31 AUDIO
    TITLE "7:cjc092_4356"
    INDEX 01 00:43:11
  TRACK 32 AUDIO
    TITLE "8:cjc092_4357"
    INDEX 01 00:44:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 34 AUDIO
    TITLE "7:cjc092_4358"
    INDEX 01 00:48:12
  TRACK 35 AUDIO
    TITLE "8:cjc092_4359"
    INDEX 01 00:49:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 37 AUDIO
    TITLE "7:cjc092_4360"
    INDEX 01 00:53:23
  TRACK 38 AUDIO
    TITLE "8:cjc092_4361"
    INDEX 01 00:54:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:43
  TRACK 40 AUDIO
    TITLE "7:cjc092_4362"
    INDEX 01 00:58:01
  TRACK 41 AUDIO
    TITLE "8:cjc092_4363"
    INDEX 01 00:59:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 43 AUDIO
    TITLE "7:cjc092_4364"
    INDEX 01 01:02:38
  TRACK 44 AUDIO
    TITLE "8:cjc092_4365"
    INDEX 01 01:04:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 46 AUDIO
    TITLE "7:cjc092_4366"
    INDEX 01 01:05:69
  TRACK 47 AUDIO
    TITLE "8:cjc092_4367"
    INDEX 01 01:07:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 49 AUDIO
    TITLE "7:cjc092_4368"
    INDEX 01 01:10:18
  TRACK 50 AUDIO
    TITLE "8:cjc092_4369"
    INDEX 01 01:11:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 52 AUDIO
    TITLE "7:cjc092_4370"
    INDEX 01 01:17:14
  TRACK 53 AUDIO
    TITLE "8:cjc092_4371"
    INDEX 01 01:18:68
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:21:10
