REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-003-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3465"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "7:cjc092_3466"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "8:cjc092_3467"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "7:cjc092_3468"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "8:cjc092_3469"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "7:cjc092_3470"
    INDEX 01 00:12:61
  TRACK 11 AUDIO
    TITLE "8:cjc092_3471"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "7:cjc092_3472"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "8:cjc092_3473"
    INDEX 01 00:17:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "7:cjc092_3474"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "8:cjc092_3475"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 19 AUDIO
    TITLE "7:cjc092_3476"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "8:cjc092_3477"
    INDEX 01 00:27:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 22 AUDIO
    TITLE "7:cjc092_3478"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "8:cjc092_3479"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 25 AUDIO
    TITLE "7:cjc092_3480"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "8:cjc092_3481"
    INDEX 01 00:38:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "7:cjc092_3482"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "8:cjc092_3483"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 31 AUDIO
    TITLE "7:cjc092_3484"
    INDEX 01 00:47:21
  TRACK 32 AUDIO
    TITLE "8:cjc092_3485"
    INDEX 01 00:48:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "7:cjc092_3486"
    INDEX 01 00:51:44
  TRACK 35 AUDIO
    TITLE "8:cjc092_3487"
    INDEX 01 00:52:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 37 AUDIO
    TITLE "7:cjc092_3488"
    INDEX 01 00:55:38
  TRACK 38 AUDIO
    TITLE "8:cjc092_3489"
    INDEX 01 00:57:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 40 AUDIO
    TITLE "7:cjc092_3490"
    INDEX 01 00:59:36
  TRACK 41 AUDIO
    TITLE "8:cjc092_3491"
    INDEX 01 01:00:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 43 AUDIO
    TITLE "7:cjc092_3492"
    INDEX 01 01:04:29
  TRACK 44 AUDIO
    TITLE "8:cjc092_3493"
    INDEX 01 01:05:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 46 AUDIO
    TITLE "7:cjc092_3494"
    INDEX 01 01:09:36
  TRACK 47 AUDIO
    TITLE "8:cjc092_3495"
    INDEX 01 01:10:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
  TRACK 49 AUDIO
    TITLE "7:cjc092_3496"
    INDEX 01 01:13:42
  TRACK 50 AUDIO
    TITLE "8:cjc092_3497"
    INDEX 01 01:14:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
