REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-019-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0764"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "7:cjc092_0765"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "8:cjc092_0766"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "7:cjc092_0767"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "8:cjc092_0768"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "7:cjc092_0769"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "8:cjc092_0770"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "7:cjc092_0771"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "8:cjc092_0772"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "7:cjc092_0773"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "8:cjc092_0774"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "7:cjc092_0775"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "8:cjc092_0776"
    INDEX 01 00:25:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "7:cjc092_0777"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "8:cjc092_0778"
    INDEX 01 00:29:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "7:cjc092_0779"
    INDEX 01 00:33:56
  TRACK 26 AUDIO
    TITLE "8:cjc092_0780"
    INDEX 01 00:35:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "7:cjc092_0781"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "8:cjc092_0782"
    INDEX 01 00:40:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 31 AUDIO
    TITLE "7:cjc092_0783"
    INDEX 01 00:41:65
  TRACK 32 AUDIO
    TITLE "8:cjc092_0784"
    INDEX 01 00:43:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 34 AUDIO
    TITLE "7:cjc092_0785"
    INDEX 01 00:46:54
  TRACK 35 AUDIO
    TITLE "8:cjc092_0786"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 37 AUDIO
    TITLE "7:cjc092_0787"
    INDEX 01 00:50:66
  TRACK 38 AUDIO
    TITLE "8:cjc092_0788"
    INDEX 01 00:52:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 40 AUDIO
    TITLE "7:cjc092_0789"
    INDEX 01 00:54:34
  TRACK 41 AUDIO
    TITLE "8:cjc092_0790"
    INDEX 01 00:55:55
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 43 AUDIO
    TITLE "7:cjc092_0791"
    INDEX 01 00:58:15
  TRACK 44 AUDIO
    TITLE "8:cjc092_0792"
    INDEX 01 00:59:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 46 AUDIO
    TITLE "7:cjc092_0793"
    INDEX 01 01:02:20
  TRACK 47 AUDIO
    TITLE "8:cjc092_0794"
    INDEX 01 01:03:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 49 AUDIO
    TITLE "7:cjc092_0795"
    INDEX 01 01:05:66
  TRACK 50 AUDIO
    TITLE "8:cjc092_0796"
    INDEX 01 01:07:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 52 AUDIO
    TITLE "7:cjc092_0797"
    INDEX 01 01:11:03
  TRACK 53 AUDIO
    TITLE "8:cjc092_0798"
    INDEX 01 01:12:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:38
