REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-013-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3047"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3048"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc092_3049"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "5:cjc092_3050"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "5:cjc092_3051"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "5:cjc092_3052"
    INDEX 01 00:27:18
  TRACK 08 AUDIO
    TITLE "5:cjc092_3053"
    INDEX 01 00:34:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
