REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-009-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3714"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "7:cjc092_3715"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "8:cjc092_3716"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "7:cjc092_3717"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "8:cjc092_3718"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "7:cjc092_3719"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "8:cjc092_3720"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "7:cjc092_3721"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "8:cjc092_3722"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "7:cjc092_3723"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "8:cjc092_3724"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "7:cjc092_3725"
    INDEX 01 00:27:73
  TRACK 20 AUDIO
    TITLE "8:cjc092_3726"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 22 AUDIO
    TITLE "7:cjc092_3727"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "8:cjc092_3728"
    INDEX 01 00:33:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 25 AUDIO
    TITLE "7:cjc092_3729"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "8:cjc092_3730"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "7:cjc092_3731"
    INDEX 01 00:40:68
  TRACK 29 AUDIO
    TITLE "8:cjc092_3732"
    INDEX 01 00:42:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 31 AUDIO
    TITLE "7:cjc092_3733"
    INDEX 01 00:44:26
  TRACK 32 AUDIO
    TITLE "8:cjc092_3734"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 34 AUDIO
    TITLE "7:cjc092_3735"
    INDEX 01 00:48:61
  TRACK 35 AUDIO
    TITLE "8:cjc092_3736"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 37 AUDIO
    TITLE "7:cjc092_3737"
    INDEX 01 00:53:04
  TRACK 38 AUDIO
    TITLE "8:cjc092_3738"
    INDEX 01 00:54:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 40 AUDIO
    TITLE "7:cjc092_3739"
    INDEX 01 00:57:11
  TRACK 41 AUDIO
    TITLE "8:cjc092_3740"
    INDEX 01 00:58:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 43 AUDIO
    TITLE "7:cjc092_3741"
    INDEX 01 01:00:35
  TRACK 44 AUDIO
    TITLE "8:cjc092_3742"
    INDEX 01 01:02:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 46 AUDIO
    TITLE "7:cjc092_3743"
    INDEX 01 01:04:17
  TRACK 47 AUDIO
    TITLE "8:cjc092_3744"
    INDEX 01 01:05:48
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 49 AUDIO
    TITLE "7:cjc092_3745"
    INDEX 01 01:08:15
  TRACK 50 AUDIO
    TITLE "8:cjc092_3746"
    INDEX 01 01:09:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
  TRACK 52 AUDIO
    TITLE "7:cjc092_3747"
    INDEX 01 01:11:74
  TRACK 53 AUDIO
    TITLE "8:cjc092_3748"
    INDEX 01 01:13:26
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
  TRACK 55 AUDIO
    TITLE "7:cjc092_3749"
    INDEX 01 01:16:22
  TRACK 56 AUDIO
    TITLE "8:cjc092_3750"
    INDEX 01 01:17:47
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
