REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-014-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1427"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1428"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "5:cjc092_1429"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "5:cjc092_1430"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "5:cjc092_1431"
    INDEX 01 00:20:30
  TRACK 07 AUDIO
    TITLE "5:cjc092_1432"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "5:cjc092_1433"
    INDEX 01 00:26:54
  TRACK 09 AUDIO
    TITLE "5:cjc092_1434"
    INDEX 01 00:32:07
  TRACK 10 AUDIO
    TITLE "5:cjc092_1435"
    INDEX 01 00:35:25
  TRACK 11 AUDIO
    TITLE "5:cjc092_1436"
    INDEX 01 00:40:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
