REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-002-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0907"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc092_0908"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "8:cjc092_0909"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "7:cjc092_0910"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "8:cjc092_0911"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "7:cjc092_0912"
    INDEX 01 00:12:38
  TRACK 11 AUDIO
    TITLE "8:cjc092_0913"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "7:cjc092_0914"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "8:cjc092_0915"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "7:cjc092_0916"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "8:cjc092_0917"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "7:cjc092_0918"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "8:cjc092_0919"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "7:cjc092_0920"
    INDEX 01 00:25:03
  TRACK 23 AUDIO
    TITLE "8:cjc092_0921"
    INDEX 01 00:26:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 25 AUDIO
    TITLE "7:cjc092_0922"
    INDEX 01 00:28:00
  TRACK 26 AUDIO
    TITLE "8:cjc092_0923"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 28 AUDIO
    TITLE "7:cjc092_0924"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "8:cjc092_0925"
    INDEX 01 00:32:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 31 AUDIO
    TITLE "7:cjc092_0926"
    INDEX 01 00:35:29
  TRACK 32 AUDIO
    TITLE "8:cjc092_0927"
    INDEX 01 00:36:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 34 AUDIO
    TITLE "7:cjc092_0928"
    INDEX 01 00:39:27
  TRACK 35 AUDIO
    TITLE "8:cjc092_0929"
    INDEX 01 00:40:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 37 AUDIO
    TITLE "7:cjc092_0930"
    INDEX 01 00:43:66
  TRACK 38 AUDIO
    TITLE "8:cjc092_0931"
    INDEX 01 00:45:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 40 AUDIO
    TITLE "7:cjc092_0932"
    INDEX 01 00:48:14
  TRACK 41 AUDIO
    TITLE "8:cjc092_0933"
    INDEX 01 00:49:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 43 AUDIO
    TITLE "7:cjc092_0934"
    INDEX 01 00:52:69
  TRACK 44 AUDIO
    TITLE "8:cjc092_0935"
    INDEX 01 00:54:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 46 AUDIO
    TITLE "7:cjc092_0936"
    INDEX 01 00:57:43
  TRACK 47 AUDIO
    TITLE "8:cjc092_0937"
    INDEX 01 00:58:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 49 AUDIO
    TITLE "7:cjc092_0938"
    INDEX 01 01:02:06
  TRACK 50 AUDIO
    TITLE "8:cjc092_0939"
    INDEX 01 01:03:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
