REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-005-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4331"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4332"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc092_4333"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "5:cjc092_4334"
    INDEX 01 00:17:04
  TRACK 06 AUDIO
    TITLE "5:cjc092_4335"
    INDEX 01 00:27:00
  TRACK 07 AUDIO
    TITLE "5:cjc092_4336"
    INDEX 01 00:31:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
