REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-002-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2619"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "7:cjc092_2620"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "8:cjc092_2621"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "7:cjc092_2622"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "8:cjc092_2623"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "7:cjc092_2624"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "8:cjc092_2625"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "7:cjc092_2626"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "8:cjc092_2627"
    INDEX 01 00:19:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "7:cjc092_2628"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "8:cjc092_2629"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "7:cjc092_2630"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "8:cjc092_2631"
    INDEX 01 00:28:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "7:cjc092_2632"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "8:cjc092_2633"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 25 AUDIO
    TITLE "7:cjc092_2634"
    INDEX 01 00:36:42
  TRACK 26 AUDIO
    TITLE "8:cjc092_2635"
    INDEX 01 00:37:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "7:cjc092_2636"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "8:cjc092_2637"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 31 AUDIO
    TITLE "7:cjc092_2638"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "8:cjc092_2639"
    INDEX 01 00:46:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 34 AUDIO
    TITLE "7:cjc092_2640"
    INDEX 01 00:50:07
  TRACK 35 AUDIO
    TITLE "8:cjc092_2641"
    INDEX 01 00:51:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 37 AUDIO
    TITLE "7:cjc092_2642"
    INDEX 01 00:53:41
  TRACK 38 AUDIO
    TITLE "8:cjc092_2643"
    INDEX 01 00:54:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 40 AUDIO
    TITLE "7:cjc092_2644"
    INDEX 01 00:59:53
  TRACK 41 AUDIO
    TITLE "8:cjc092_2645"
    INDEX 01 01:00:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 43 AUDIO
    TITLE "7:cjc092_2646"
    INDEX 01 01:03:16
  TRACK 44 AUDIO
    TITLE "8:cjc092_2647"
    INDEX 01 01:04:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
  TRACK 46 AUDIO
    TITLE "7:cjc092_2648"
    INDEX 01 01:07:41
  TRACK 47 AUDIO
    TITLE "8:cjc092_2649"
    INDEX 01 01:09:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 49 AUDIO
    TITLE "7:cjc092_2650"
    INDEX 01 01:11:60
  TRACK 50 AUDIO
    TITLE "8:cjc092_2651"
    INDEX 01 01:13:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
