REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-020-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3337"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3338"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "5:cjc092_3339"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "5:cjc092_3340"
    INDEX 01 00:14:49
  TRACK 06 AUDIO
    TITLE "5:cjc092_3341"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "5:cjc092_3342"
    INDEX 01 00:33:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
