REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-008-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2858"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "7:cjc092_2859"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "8:cjc092_2860"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "7:cjc092_2861"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "8:cjc092_2862"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "7:cjc092_2863"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "8:cjc092_2864"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "7:cjc092_2865"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "8:cjc092_2866"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "7:cjc092_2867"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "8:cjc092_2868"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "7:cjc092_2869"
    INDEX 01 00:29:31
  TRACK 20 AUDIO
    TITLE "8:cjc092_2870"
    INDEX 01 00:31:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "7:cjc092_2871"
    INDEX 01 00:34:69
  TRACK 23 AUDIO
    TITLE "8:cjc092_2872"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "7:cjc092_2873"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "8:cjc092_2874"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "7:cjc092_2875"
    INDEX 01 00:42:47
  TRACK 29 AUDIO
    TITLE "8:cjc092_2876"
    INDEX 01 00:43:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "7:cjc092_2877"
    INDEX 01 00:45:53
  TRACK 32 AUDIO
    TITLE "8:cjc092_2878"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 34 AUDIO
    TITLE "7:cjc092_2879"
    INDEX 01 00:49:39
  TRACK 35 AUDIO
    TITLE "8:cjc092_2880"
    INDEX 01 00:50:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 37 AUDIO
    TITLE "7:cjc092_2881"
    INDEX 01 00:54:36
  TRACK 38 AUDIO
    TITLE "8:cjc092_2882"
    INDEX 01 00:56:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 40 AUDIO
    TITLE "7:cjc092_2883"
    INDEX 01 01:00:57
  TRACK 41 AUDIO
    TITLE "8:cjc092_2884"
    INDEX 01 01:02:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 43 AUDIO
    TITLE "7:cjc092_2885"
    INDEX 01 01:04:58
  TRACK 44 AUDIO
    TITLE "8:cjc092_2886"
    INDEX 01 01:06:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
