REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-007-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2022"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_2023"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "5:cjc092_2024"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "5:cjc092_2025"
    INDEX 01 00:19:13
  TRACK 06 AUDIO
    TITLE "5:cjc092_2026"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "5:cjc092_2027"
    INDEX 01 00:36:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
