REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-008-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4455"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4456"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc092_4457"
    INDEX 01 00:17:55
  TRACK 05 AUDIO
    TITLE "5:cjc092_4458"
    INDEX 01 00:22:27
  TRACK 06 AUDIO
    TITLE "5:cjc092_4459"
    INDEX 01 00:37:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
