REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-019-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1664"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc092_1665"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "8:cjc092_1666"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "7:cjc092_1667"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "8:cjc092_1668"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "7:cjc092_1669"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "8:cjc092_1670"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "7:cjc092_1671"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "8:cjc092_1672"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "7:cjc092_1673"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "8:cjc092_1674"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "7:cjc092_1675"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "8:cjc092_1676"
    INDEX 01 00:24:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "7:cjc092_1677"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "8:cjc092_1678"
    INDEX 01 00:27:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 25 AUDIO
    TITLE "7:cjc092_1679"
    INDEX 01 00:31:08
  TRACK 26 AUDIO
    TITLE "8:cjc092_1680"
    INDEX 01 00:32:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "7:cjc092_1681"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "8:cjc092_1682"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 31 AUDIO
    TITLE "7:cjc092_1683"
    INDEX 01 00:42:47
  TRACK 32 AUDIO
    TITLE "8:cjc092_1684"
    INDEX 01 00:44:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "7:cjc092_1685"
    INDEX 01 00:45:67
  TRACK 35 AUDIO
    TITLE "8:cjc092_1686"
    INDEX 01 00:47:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 37 AUDIO
    TITLE "7:cjc092_1687"
    INDEX 01 00:52:04
  TRACK 38 AUDIO
    TITLE "8:cjc092_1688"
    INDEX 01 00:53:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 40 AUDIO
    TITLE "7:cjc092_1689"
    INDEX 01 00:58:18
  TRACK 41 AUDIO
    TITLE "8:cjc092_1690"
    INDEX 01 00:59:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 43 AUDIO
    TITLE "7:cjc092_1691"
    INDEX 01 01:02:10
  TRACK 44 AUDIO
    TITLE "8:cjc092_1692"
    INDEX 01 01:03:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 46 AUDIO
    TITLE "7:cjc092_1693"
    INDEX 01 01:06:16
  TRACK 47 AUDIO
    TITLE "8:cjc092_1694"
    INDEX 01 01:07:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 49 AUDIO
    TITLE "7:cjc092_1695"
    INDEX 01 01:09:73
  TRACK 50 AUDIO
    TITLE "8:cjc092_1696"
    INDEX 01 01:11:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
  TRACK 52 AUDIO
    TITLE "7:cjc092_1697"
    INDEX 01 01:15:17
  TRACK 53 AUDIO
    TITLE "8:cjc092_1698"
    INDEX 01 01:16:40
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
