REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-001-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0846"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_0847"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc092_0848"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "5:cjc092_0849"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "5:cjc092_0850"
    INDEX 01 00:22:54
  TRACK 07 AUDIO
    TITLE "5:cjc092_0851"
    INDEX 01 00:28:70
  TRACK 08 AUDIO
    TITLE "5:cjc092_0852"
    INDEX 01 00:33:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
