REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-007-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3624"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3625"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc092_3626"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "5:cjc092_3627"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "5:cjc092_3628"
    INDEX 01 00:34:61
  TRACK 07 AUDIO
    TITLE "5:cjc092_3629"
    INDEX 01 00:40:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
