REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-004-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2697"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2698"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc092_2699"
    INDEX 01 00:13:53
  TRACK 05 AUDIO
    TITLE "5:cjc092_2700"
    INDEX 01 00:23:63
  TRACK 06 AUDIO
    TITLE "5:cjc092_2701"
    INDEX 01 00:28:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
