REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-003-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0940"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_0941"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "5:cjc092_0942"
    INDEX 01 00:15:64
  TRACK 05 AUDIO
    TITLE "5:cjc092_0943"
    INDEX 01 00:25:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
