REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-009-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2093"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc092_2094"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc092_2095"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "5:cjc092_2096"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "5:cjc092_2097"
    INDEX 01 00:15:72
  TRACK 07 AUDIO
    TITLE "5:cjc092_2098"
    INDEX 01 00:21:31
  TRACK 08 AUDIO
    TITLE "5:cjc092_2099"
    INDEX 01 00:27:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
