REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-012-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1337"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1338"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "5:cjc092_1339"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "5:cjc092_1340"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "5:cjc092_1341"
    INDEX 01 00:23:06
  TRACK 07 AUDIO
    TITLE "5:cjc092_1342"
    INDEX 01 00:33:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
