REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-013-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3858"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3859"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "5:cjc092_3860"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "5:cjc092_3861"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "5:cjc092_3862"
    INDEX 01 00:27:12
  TRACK 07 AUDIO
    TITLE "5:cjc092_3863"
    INDEX 01 00:32:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
