REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-011-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4558"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4559"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc092_4560"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "5:cjc092_4561"
    INDEX 01 00:19:26
  TRACK 06 AUDIO
    TITLE "5:cjc092_4562"
    INDEX 01 00:30:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
