REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-019-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0755"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_0756"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "5:cjc092_0757"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "5:cjc092_0758"
    INDEX 01 00:13:51
  TRACK 06 AUDIO
    TITLE "5:cjc092_0759"
    INDEX 01 00:16:12
  TRACK 07 AUDIO
    TITLE "5:cjc092_0760"
    INDEX 01 00:21:47
  TRACK 08 AUDIO
    TITLE "5:cjc092_0761"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "5:cjc092_0762"
    INDEX 01 00:34:71
  TRACK 10 AUDIO
    TITLE "5:cjc092_0763"
    INDEX 01 00:37:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
