REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-001-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0013"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc092_0014"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "7:cjc092_0015"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "8:cjc092_0016"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "7:cjc092_0017"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "8:cjc092_0018"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "7:cjc092_0019"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "8:cjc092_0020"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 15 AUDIO
    TITLE "7:cjc092_0021"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "8:cjc092_0022"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 18 AUDIO
    TITLE "7:cjc092_0023"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "8:cjc092_0024"
    INDEX 01 00:18:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 21 AUDIO
    TITLE "7:cjc092_0025"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "8:cjc092_0026"
    INDEX 01 00:22:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 24 AUDIO
    TITLE "7:cjc092_0027"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "8:cjc092_0028"
    INDEX 01 00:26:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 27 AUDIO
    TITLE "7:cjc092_0029"
    INDEX 01 00:27:61
  TRACK 28 AUDIO
    TITLE "8:cjc092_0030"
    INDEX 01 00:29:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 30 AUDIO
    TITLE "7:cjc092_0031"
    INDEX 01 00:31:04
  TRACK 31 AUDIO
    TITLE "8:cjc092_0032"
    INDEX 01 00:32:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 33 AUDIO
    TITLE "7:cjc092_0033"
    INDEX 01 00:33:62
  TRACK 34 AUDIO
    TITLE "8:cjc092_0034"
    INDEX 01 00:35:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 36 AUDIO
    TITLE "7:cjc092_0035"
    INDEX 01 00:39:31
  TRACK 37 AUDIO
    TITLE "8:cjc092_0036"
    INDEX 01 00:40:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 39 AUDIO
    TITLE "7:cjc092_0037"
    INDEX 01 00:43:19
  TRACK 40 AUDIO
    TITLE "8:cjc092_0038"
    INDEX 01 00:44:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 42 AUDIO
    TITLE "7:cjc092_0039"
    INDEX 01 00:48:14
  TRACK 43 AUDIO
    TITLE "8:cjc092_0040"
    INDEX 01 00:49:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
