REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-013-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2247"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_2248"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc092_2249"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "5:cjc092_2250"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "5:cjc092_2251"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
