REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-010-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3751"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3752"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "5:cjc092_3753"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "5:cjc092_3754"
    INDEX 01 00:19:69
  TRACK 06 AUDIO
    TITLE "5:cjc092_3755"
    INDEX 01 00:23:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
