REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-020-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4948"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc092_4949"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "8:cjc092_4950"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "7:cjc092_4951"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "8:cjc092_4952"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "7:cjc092_4953"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "8:cjc092_4954"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "7:cjc092_4955"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "8:cjc092_4956"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
