REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-002-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0041"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0042"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc092_0043"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc092_0044"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "5:cjc092_0045"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "5:cjc092_0046"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "5:cjc092_0047"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "5:cjc092_0048"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "5:cjc092_0049"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "5:cjc092_0050"
    INDEX 01 00:24:29
  TRACK 12 AUDIO
    TITLE "5:cjc092_0051"
    INDEX 01 00:27:57
  TRACK 13 AUDIO
    TITLE "5:cjc092_0052"
    INDEX 01 00:30:50
  TRACK 14 AUDIO
    TITLE "5:cjc092_0053"
    INDEX 01 00:32:17
  TRACK 15 AUDIO
    TITLE "5:cjc092_0054"
    INDEX 01 00:34:36
  TRACK 16 AUDIO
    TITLE "5:cjc092_0055"
    INDEX 01 00:35:51
  TRACK 17 AUDIO
    TITLE "5:cjc092_0056"
    INDEX 01 00:38:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
