REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-020-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0799"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_0800"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "5:cjc092_0801"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "5:cjc092_0802"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "5:cjc092_0803"
    INDEX 01 00:24:69
  TRACK 07 AUDIO
    TITLE "5:cjc092_0804"
    INDEX 01 00:29:38
  TRACK 08 AUDIO
    TITLE "5:cjc092_0805"
    INDEX 01 00:35:15
  TRACK 09 AUDIO
    TITLE "5:cjc092_0806"
    INDEX 01 00:40:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
