REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-005-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2740"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc092_2741"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "8:cjc092_2742"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "7:cjc092_2743"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "8:cjc092_2744"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "7:cjc092_2745"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "8:cjc092_2746"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "7:cjc092_2747"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "8:cjc092_2748"
    INDEX 01 00:19:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "7:cjc092_2749"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "8:cjc092_2750"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "7:cjc092_2751"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "8:cjc092_2752"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "7:cjc092_2753"
    INDEX 01 00:34:10
  TRACK 23 AUDIO
    TITLE "8:cjc092_2754"
    INDEX 01 00:35:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "7:cjc092_2755"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "8:cjc092_2756"
    INDEX 01 00:38:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 28 AUDIO
    TITLE "7:cjc092_2757"
    INDEX 01 00:40:62
  TRACK 29 AUDIO
    TITLE "8:cjc092_2758"
    INDEX 01 00:42:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 31 AUDIO
    TITLE "7:cjc092_2759"
    INDEX 01 00:45:43
  TRACK 32 AUDIO
    TITLE "8:cjc092_2760"
    INDEX 01 00:46:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "7:cjc092_2761"
    INDEX 01 00:52:43
  TRACK 35 AUDIO
    TITLE "8:cjc092_2762"
    INDEX 01 00:53:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 37 AUDIO
    TITLE "7:cjc092_2763"
    INDEX 01 00:59:51
  TRACK 38 AUDIO
    TITLE "8:cjc092_2764"
    INDEX 01 01:01:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 40 AUDIO
    TITLE "7:cjc092_2765"
    INDEX 01 01:04:70
  TRACK 41 AUDIO
    TITLE "8:cjc092_2766"
    INDEX 01 01:06:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 43 AUDIO
    TITLE "7:cjc092_2767"
    INDEX 01 01:10:16
  TRACK 44 AUDIO
    TITLE "8:cjc092_2768"
    INDEX 01 01:11:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:73
  TRACK 46 AUDIO
    TITLE "7:cjc092_2769"
    INDEX 01 01:13:34
  TRACK 47 AUDIO
    TITLE "8:cjc092_2770"
    INDEX 01 01:14:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:21
