REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-006-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2779"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "7:cjc092_2780"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "8:cjc092_2781"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "7:cjc092_2782"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "8:cjc092_2783"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "7:cjc092_2784"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "8:cjc092_2785"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "7:cjc092_2786"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "8:cjc092_2787"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "7:cjc092_2788"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "8:cjc092_2789"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "7:cjc092_2790"
    INDEX 01 00:26:52
  TRACK 20 AUDIO
    TITLE "8:cjc092_2791"
    INDEX 01 00:28:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "7:cjc092_2792"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "8:cjc092_2793"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "7:cjc092_2794"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "8:cjc092_2795"
    INDEX 01 00:36:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 28 AUDIO
    TITLE "7:cjc092_2796"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "8:cjc092_2797"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 31 AUDIO
    TITLE "7:cjc092_2798"
    INDEX 01 00:42:23
  TRACK 32 AUDIO
    TITLE "8:cjc092_2799"
    INDEX 01 00:43:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 34 AUDIO
    TITLE "7:cjc092_2800"
    INDEX 01 00:45:47
  TRACK 35 AUDIO
    TITLE "8:cjc092_2801"
    INDEX 01 00:46:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 37 AUDIO
    TITLE "7:cjc092_2802"
    INDEX 01 00:49:10
  TRACK 38 AUDIO
    TITLE "8:cjc092_2803"
    INDEX 01 00:50:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 40 AUDIO
    TITLE "7:cjc092_2804"
    INDEX 01 00:54:30
  TRACK 41 AUDIO
    TITLE "8:cjc092_2805"
    INDEX 01 00:55:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 43 AUDIO
    TITLE "7:cjc092_2806"
    INDEX 01 00:58:24
  TRACK 44 AUDIO
    TITLE "8:cjc092_2807"
    INDEX 01 00:59:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 46 AUDIO
    TITLE "7:cjc092_2808"
    INDEX 01 01:02:42
  TRACK 47 AUDIO
    TITLE "8:cjc092_2809"
    INDEX 01 01:04:00
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 49 AUDIO
    TITLE "7:cjc092_2810"
    INDEX 01 01:06:47
  TRACK 50 AUDIO
    TITLE "8:cjc092_2811"
    INDEX 01 01:07:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 52 AUDIO
    TITLE "7:cjc092_2812"
    INDEX 01 01:09:16
  TRACK 53 AUDIO
    TITLE "8:cjc092_2813"
    INDEX 01 01:10:35
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 55 AUDIO
    TITLE "7:cjc092_2814"
    INDEX 01 01:13:71
  TRACK 56 AUDIO
    TITLE "8:cjc092_2815"
    INDEX 01 01:15:15
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
