REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-002-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3416"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3417"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc092_3418"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "5:cjc092_3419"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "5:cjc092_3420"
    INDEX 01 00:30:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
