REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-016-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3964"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3965"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "5:cjc092_3966"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "5:cjc092_3967"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "5:cjc092_3968"
    INDEX 01 00:13:55
  TRACK 07 AUDIO
    TITLE "5:cjc092_3969"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "5:cjc092_3970"
    INDEX 01 00:27:00
  TRACK 09 AUDIO
    TITLE "5:cjc092_3971"
    INDEX 01 00:31:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
