REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-013-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2252"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "7:cjc092_2253"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "8:cjc092_2254"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "7:cjc092_2255"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "8:cjc092_2256"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "7:cjc092_2257"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "8:cjc092_2258"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "7:cjc092_2259"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "8:cjc092_2260"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "7:cjc092_2261"
    INDEX 01 00:19:07
  TRACK 17 AUDIO
    TITLE "8:cjc092_2262"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "7:cjc092_2263"
    INDEX 01 00:22:07
  TRACK 20 AUDIO
    TITLE "8:cjc092_2264"
    INDEX 01 00:23:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 22 AUDIO
    TITLE "7:cjc092_2265"
    INDEX 01 00:25:27
  TRACK 23 AUDIO
    TITLE "8:cjc092_2266"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 25 AUDIO
    TITLE "7:cjc092_2267"
    INDEX 01 00:30:14
  TRACK 26 AUDIO
    TITLE "8:cjc092_2268"
    INDEX 01 00:31:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "7:cjc092_2269"
    INDEX 01 00:35:14
  TRACK 29 AUDIO
    TITLE "8:cjc092_2270"
    INDEX 01 00:36:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 31 AUDIO
    TITLE "7:cjc092_2271"
    INDEX 01 00:38:18
  TRACK 32 AUDIO
    TITLE "8:cjc092_2272"
    INDEX 01 00:39:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "7:cjc092_2273"
    INDEX 01 00:43:72
  TRACK 35 AUDIO
    TITLE "8:cjc092_2274"
    INDEX 01 00:45:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 37 AUDIO
    TITLE "7:cjc092_2275"
    INDEX 01 00:49:63
  TRACK 38 AUDIO
    TITLE "8:cjc092_2276"
    INDEX 01 00:51:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 40 AUDIO
    TITLE "7:cjc092_2277"
    INDEX 01 00:53:55
  TRACK 41 AUDIO
    TITLE "8:cjc092_2278"
    INDEX 01 00:55:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 43 AUDIO
    TITLE "7:cjc092_2279"
    INDEX 01 00:57:64
  TRACK 44 AUDIO
    TITLE "8:cjc092_2280"
    INDEX 01 00:59:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 46 AUDIO
    TITLE "7:cjc092_2281"
    INDEX 01 01:02:05
  TRACK 47 AUDIO
    TITLE "8:cjc092_2282"
    INDEX 01 01:03:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 49 AUDIO
    TITLE "7:cjc092_2283"
    INDEX 01 01:06:42
  TRACK 50 AUDIO
    TITLE "8:cjc092_2284"
    INDEX 01 01:07:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 52 AUDIO
    TITLE "7:cjc092_2285"
    INDEX 01 01:12:05
  TRACK 53 AUDIO
    TITLE "8:cjc092_2286"
    INDEX 01 01:13:26
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
  TRACK 55 AUDIO
    TITLE "7:cjc092_2287"
    INDEX 01 01:14:68
  TRACK 56 AUDIO
    TITLE "8:cjc092_2288"
    INDEX 01 01:16:11
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:17:14
