REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-014-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2294"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "7:cjc092_2295"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "8:cjc092_2296"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "7:cjc092_2297"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "8:cjc092_2298"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "7:cjc092_2299"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "8:cjc092_2300"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "7:cjc092_2301"
    INDEX 01 00:14:13
  TRACK 14 AUDIO
    TITLE "8:cjc092_2302"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "7:cjc092_2303"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "8:cjc092_2304"
    INDEX 01 00:18:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "7:cjc092_2305"
    INDEX 01 00:25:23
  TRACK 20 AUDIO
    TITLE "8:cjc092_2306"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "7:cjc092_2307"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "8:cjc092_2308"
    INDEX 01 00:31:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 25 AUDIO
    TITLE "7:cjc092_2309"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "8:cjc092_2310"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "7:cjc092_2311"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "8:cjc092_2312"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 31 AUDIO
    TITLE "7:cjc092_2313"
    INDEX 01 00:42:39
  TRACK 32 AUDIO
    TITLE "8:cjc092_2314"
    INDEX 01 00:44:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 34 AUDIO
    TITLE "7:cjc092_2315"
    INDEX 01 00:47:64
  TRACK 35 AUDIO
    TITLE "8:cjc092_2316"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 37 AUDIO
    TITLE "7:cjc092_2317"
    INDEX 01 00:50:56
  TRACK 38 AUDIO
    TITLE "8:cjc092_2318"
    INDEX 01 00:52:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 40 AUDIO
    TITLE "7:cjc092_2319"
    INDEX 01 00:55:63
  TRACK 41 AUDIO
    TITLE "8:cjc092_2320"
    INDEX 01 00:57:17
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 43 AUDIO
    TITLE "7:cjc092_2321"
    INDEX 01 01:01:52
  TRACK 44 AUDIO
    TITLE "8:cjc092_2322"
    INDEX 01 01:02:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 46 AUDIO
    TITLE "7:cjc092_2323"
    INDEX 01 01:05:07
  TRACK 47 AUDIO
    TITLE "8:cjc092_2324"
    INDEX 01 01:06:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
  TRACK 49 AUDIO
    TITLE "7:cjc092_2325"
    INDEX 01 01:09:26
  TRACK 50 AUDIO
    TITLE "8:cjc092_2326"
    INDEX 01 01:10:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
  TRACK 52 AUDIO
    TITLE "7:cjc092_2327"
    INDEX 01 01:12:73
  TRACK 53 AUDIO
    TITLE "8:cjc092_2328"
    INDEX 01 01:14:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
