REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-010-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1257"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1258"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc092_1259"
    INDEX 01 00:09:10
  TRACK 05 AUDIO
    TITLE "5:cjc092_1260"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "5:cjc092_1261"
    INDEX 01 00:21:49
  TRACK 07 AUDIO
    TITLE "5:cjc092_1262"
    INDEX 01 00:28:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
