REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-011-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1298"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1299"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc092_1300"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "5:cjc092_1301"
    INDEX 01 00:13:08
  TRACK 06 AUDIO
    TITLE "5:cjc092_1302"
    INDEX 01 00:23:34
  TRACK 07 AUDIO
    TITLE "5:cjc092_1303"
    INDEX 01 00:31:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
