REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-003-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2652"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_2653"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc092_2654"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "5:cjc092_2655"
    INDEX 01 00:17:70
  TRACK 06 AUDIO
    TITLE "5:cjc092_2656"
    INDEX 01 00:21:17
  TRACK 07 AUDIO
    TITLE "5:cjc092_2657"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
