REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-004-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0111"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0112"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "5:cjc092_0113"
    INDEX 01 00:14:02
  TRACK 05 AUDIO
    TITLE "5:cjc092_0114"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "5:cjc092_0115"
    INDEX 01 00:24:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
