REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-016-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4793"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4794"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc092_4795"
    INDEX 01 00:12:11
  TRACK 05 AUDIO
    TITLE "5:cjc092_4796"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "5:cjc092_4797"
    INDEX 01 00:20:18
  TRACK 07 AUDIO
    TITLE "5:cjc092_4798"
    INDEX 01 00:28:37
  TRACK 08 AUDIO
    TITLE "5:cjc092_4799"
    INDEX 01 00:36:05
  TRACK 09 AUDIO
    TITLE "5:cjc092_4800"
    INDEX 01 00:43:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
