REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-006-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0192"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc092_0193"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "8:cjc092_0194"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "7:cjc092_0195"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "8:cjc092_0196"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "7:cjc092_0197"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "8:cjc092_0198"
    INDEX 01 00:11:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "7:cjc092_0199"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "8:cjc092_0200"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 16 AUDIO
    TITLE "7:cjc092_0201"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "8:cjc092_0202"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 19 AUDIO
    TITLE "7:cjc092_0203"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "8:cjc092_0204"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "7:cjc092_0205"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "8:cjc092_0206"
    INDEX 01 00:25:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "7:cjc092_0207"
    INDEX 01 00:28:45
  TRACK 26 AUDIO
    TITLE "8:cjc092_0208"
    INDEX 01 00:29:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 28 AUDIO
    TITLE "7:cjc092_0209"
    INDEX 01 00:32:17
  TRACK 29 AUDIO
    TITLE "8:cjc092_0210"
    INDEX 01 00:33:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 31 AUDIO
    TITLE "7:cjc092_0211"
    INDEX 01 00:35:74
  TRACK 32 AUDIO
    TITLE "8:cjc092_0212"
    INDEX 01 00:37:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 34 AUDIO
    TITLE "7:cjc092_0213"
    INDEX 01 00:39:02
  TRACK 35 AUDIO
    TITLE "8:cjc092_0214"
    INDEX 01 00:40:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 37 AUDIO
    TITLE "7:cjc092_0215"
    INDEX 01 00:42:19
  TRACK 38 AUDIO
    TITLE "8:cjc092_0216"
    INDEX 01 00:43:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 40 AUDIO
    TITLE "7:cjc092_0217"
    INDEX 01 00:45:67
  TRACK 41 AUDIO
    TITLE "8:cjc092_0218"
    INDEX 01 00:47:19
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 43 AUDIO
    TITLE "7:cjc092_0219"
    INDEX 01 00:52:45
  TRACK 44 AUDIO
    TITLE "8:cjc092_0220"
    INDEX 01 00:53:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 46 AUDIO
    TITLE "7:cjc092_0221"
    INDEX 01 00:58:60
  TRACK 47 AUDIO
    TITLE "8:cjc092_0222"
    INDEX 01 01:00:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 49 AUDIO
    TITLE "7:cjc092_0223"
    INDEX 01 01:02:40
  TRACK 50 AUDIO
    TITLE "8:cjc092_0224"
    INDEX 01 01:03:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
