REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-020-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2532"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_2533"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "5:cjc092_2534"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "5:cjc092_2535"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "5:cjc092_2536"
    INDEX 01 00:26:28
  TRACK 07 AUDIO
    TITLE "5:cjc092_2537"
    INDEX 01 00:30:71
  TRACK 08 AUDIO
    TITLE "5:cjc092_2538"
    INDEX 01 00:38:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
