REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-007-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2821"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc092_2822"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "8:cjc092_2823"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "7:cjc092_2824"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "8:cjc092_2825"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "7:cjc092_2826"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "8:cjc092_2827"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "7:cjc092_2828"
    INDEX 01 00:14:00
  TRACK 14 AUDIO
    TITLE "8:cjc092_2829"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "7:cjc092_2830"
    INDEX 01 00:18:60
  TRACK 17 AUDIO
    TITLE "8:cjc092_2831"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "7:cjc092_2832"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "8:cjc092_2833"
    INDEX 01 00:26:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "7:cjc092_2834"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "8:cjc092_2835"
    INDEX 01 00:31:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 25 AUDIO
    TITLE "7:cjc092_2836"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "8:cjc092_2837"
    INDEX 01 00:34:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 28 AUDIO
    TITLE "7:cjc092_2838"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "8:cjc092_2839"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 31 AUDIO
    TITLE "7:cjc092_2840"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "8:cjc092_2841"
    INDEX 01 00:42:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 34 AUDIO
    TITLE "7:cjc092_2842"
    INDEX 01 00:45:28
  TRACK 35 AUDIO
    TITLE "8:cjc092_2843"
    INDEX 01 00:46:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 37 AUDIO
    TITLE "7:cjc092_2844"
    INDEX 01 00:50:09
  TRACK 38 AUDIO
    TITLE "8:cjc092_2845"
    INDEX 01 00:51:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 40 AUDIO
    TITLE "7:cjc092_2846"
    INDEX 01 00:55:61
  TRACK 41 AUDIO
    TITLE "8:cjc092_2847"
    INDEX 01 00:57:13
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 43 AUDIO
    TITLE "7:cjc092_2848"
    INDEX 01 01:00:12
  TRACK 44 AUDIO
    TITLE "8:cjc092_2849"
    INDEX 01 01:01:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 46 AUDIO
    TITLE "7:cjc092_2850"
    INDEX 01 01:04:31
  TRACK 47 AUDIO
    TITLE "8:cjc092_2851"
    INDEX 01 01:06:04
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
