REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-013-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1378"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1379"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc092_1380"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "5:cjc092_1381"
    INDEX 01 00:13:53
  TRACK 06 AUDIO
    TITLE "5:cjc092_1382"
    INDEX 01 00:16:24
  TRACK 07 AUDIO
    TITLE "5:cjc092_1383"
    INDEX 01 00:22:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
