REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-014-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3089"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3090"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "5:cjc092_3091"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "5:cjc092_3092"
    INDEX 01 00:20:37
  TRACK 06 AUDIO
    TITLE "5:cjc092_3093"
    INDEX 01 00:25:62
  TRACK 07 AUDIO
    TITLE "5:cjc092_3094"
    INDEX 01 00:31:51
  TRACK 08 AUDIO
    TITLE "5:cjc092_3095"
    INDEX 01 00:35:74
  TRACK 09 AUDIO
    TITLE "5:cjc092_3096"
    INDEX 01 00:39:25
  TRACK 10 AUDIO
    TITLE "5:cjc092_3097"
    INDEX 01 00:41:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
