REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-013-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4652"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4653"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc092_4654"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "5:cjc092_4655"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "5:cjc092_4656"
    INDEX 01 00:20:12
  TRACK 07 AUDIO
    TITLE "5:cjc092_4657"
    INDEX 01 00:24:72
  TRACK 08 AUDIO
    TITLE "5:cjc092_4658"
    INDEX 01 00:30:24
  TRACK 09 AUDIO
    TITLE "5:cjc092_4659"
    INDEX 01 00:37:30
  TRACK 10 AUDIO
    TITLE "5:cjc092_4660"
    INDEX 01 00:40:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
