REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-011-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0399"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc092_0400"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc092_0401"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "5:cjc092_0402"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "5:cjc092_0403"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
