REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-019-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4902"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4903"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc092_4904"
    INDEX 01 00:10:18
  TRACK 05 AUDIO
    TITLE "5:cjc092_4905"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "5:cjc092_4906"
    INDEX 01 00:22:70
  TRACK 07 AUDIO
    TITLE "5:cjc092_4907"
    INDEX 01 00:28:51
  TRACK 08 AUDIO
    TITLE "5:cjc092_4908"
    INDEX 01 00:32:01
  TRACK 09 AUDIO
    TITLE "5:cjc092_4909"
    INDEX 01 00:41:20
  TRACK 10 AUDIO
    TITLE "5:cjc092_4910"
    INDEX 01 00:44:32
  TRACK 11 AUDIO
    TITLE "5:cjc092_4911"
    INDEX 01 00:50:72
  TRACK 12 AUDIO
    TITLE "5:cjc092_4912"
    INDEX 01 00:53:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
