REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-004-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3498"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3499"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc092_3500"
    INDEX 01 00:16:06
  TRACK 05 AUDIO
    TITLE "5:cjc092_3501"
    INDEX 01 00:26:26
  TRACK 06 AUDIO
    TITLE "5:cjc092_3502"
    INDEX 01 00:33:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
