REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-009-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4499"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4500"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc092_4501"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "5:cjc092_4502"
    INDEX 01 00:12:42
  TRACK 06 AUDIO
    TITLE "5:cjc092_4503"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "5:cjc092_4504"
    INDEX 01 00:28:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
