REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-018-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4870"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_4871"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc092_4872"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "5:cjc092_4873"
    INDEX 01 00:18:68
  TRACK 06 AUDIO
    TITLE "5:cjc092_4874"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "5:cjc092_4875"
    INDEX 01 00:29:31
  TRACK 08 AUDIO
    TITLE "5:cjc092_4876"
    INDEX 01 00:35:19
  TRACK 09 AUDIO
    TITLE "5:cjc092_4877"
    INDEX 01 00:42:19
  TRACK 10 AUDIO
    TITLE "5:cjc092_4878"
    INDEX 01 00:46:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
