REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-016-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2374"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2375"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc092_2376"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "5:cjc092_2377"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "5:cjc092_2378"
    INDEX 01 00:18:64
  TRACK 07 AUDIO
    TITLE "5:cjc092_2379"
    INDEX 01 00:23:30
  TRACK 08 AUDIO
    TITLE "5:cjc092_2380"
    INDEX 01 00:30:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
