REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-006-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4377"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "7:cjc092_4378"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "8:cjc092_4379"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "7:cjc092_4380"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "8:cjc092_4381"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "7:cjc092_4382"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "8:cjc092_4383"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "7:cjc092_4384"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "8:cjc092_4385"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "7:cjc092_4386"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "8:cjc092_4387"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "7:cjc092_4388"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "8:cjc092_4389"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 22 AUDIO
    TITLE "7:cjc092_4390"
    INDEX 01 00:27:43
  TRACK 23 AUDIO
    TITLE "8:cjc092_4391"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "7:cjc092_4392"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "8:cjc092_4393"
    INDEX 01 00:33:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "7:cjc092_4394"
    INDEX 01 00:36:54
  TRACK 29 AUDIO
    TITLE "8:cjc092_4395"
    INDEX 01 00:38:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 31 AUDIO
    TITLE "7:cjc092_4396"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "8:cjc092_4397"
    INDEX 01 00:40:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 34 AUDIO
    TITLE "7:cjc092_4398"
    INDEX 01 00:43:09
  TRACK 35 AUDIO
    TITLE "8:cjc092_4399"
    INDEX 01 00:44:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 37 AUDIO
    TITLE "7:cjc092_4400"
    INDEX 01 00:51:60
  TRACK 38 AUDIO
    TITLE "8:cjc092_4401"
    INDEX 01 00:53:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 40 AUDIO
    TITLE "7:cjc092_4402"
    INDEX 01 00:58:15
  TRACK 41 AUDIO
    TITLE "8:cjc092_4403"
    INDEX 01 00:59:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 43 AUDIO
    TITLE "7:cjc092_4404"
    INDEX 01 01:01:70
  TRACK 44 AUDIO
    TITLE "8:cjc092_4405"
    INDEX 01 01:03:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 46 AUDIO
    TITLE "7:cjc092_4406"
    INDEX 01 01:10:39
  TRACK 47 AUDIO
    TITLE "8:cjc092_4407"
    INDEX 01 01:12:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
