REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-015-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1474"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1475"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc092_1476"
    INDEX 01 00:12:30
  TRACK 05 AUDIO
    TITLE "5:cjc092_1477"
    INDEX 01 00:21:53
  TRACK 06 AUDIO
    TITLE "5:cjc092_1478"
    INDEX 01 00:27:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
