REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-011-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1304"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc092_1305"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "8:cjc092_1306"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "7:cjc092_1307"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "8:cjc092_1308"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "7:cjc092_1309"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "8:cjc092_1310"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "7:cjc092_1311"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "8:cjc092_1312"
    INDEX 01 00:16:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "7:cjc092_1313"
    INDEX 01 00:18:74
  TRACK 17 AUDIO
    TITLE "8:cjc092_1314"
    INDEX 01 00:20:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "7:cjc092_1315"
    INDEX 01 00:22:52
  TRACK 20 AUDIO
    TITLE "8:cjc092_1316"
    INDEX 01 00:24:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "7:cjc092_1317"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "8:cjc092_1318"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 25 AUDIO
    TITLE "7:cjc092_1319"
    INDEX 01 00:30:05
  TRACK 26 AUDIO
    TITLE "8:cjc092_1320"
    INDEX 01 00:31:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 28 AUDIO
    TITLE "7:cjc092_1321"
    INDEX 01 00:34:08
  TRACK 29 AUDIO
    TITLE "8:cjc092_1322"
    INDEX 01 00:35:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 31 AUDIO
    TITLE "7:cjc092_1323"
    INDEX 01 00:38:39
  TRACK 32 AUDIO
    TITLE "8:cjc092_1324"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 34 AUDIO
    TITLE "7:cjc092_1325"
    INDEX 01 00:42:23
  TRACK 35 AUDIO
    TITLE "8:cjc092_1326"
    INDEX 01 00:43:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 37 AUDIO
    TITLE "7:cjc092_1327"
    INDEX 01 00:45:33
  TRACK 38 AUDIO
    TITLE "8:cjc092_1328"
    INDEX 01 00:47:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 40 AUDIO
    TITLE "7:cjc092_1329"
    INDEX 01 00:51:15
  TRACK 41 AUDIO
    TITLE "8:cjc092_1330"
    INDEX 01 00:52:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 43 AUDIO
    TITLE "7:cjc092_1331"
    INDEX 01 00:55:08
  TRACK 44 AUDIO
    TITLE "8:cjc092_1332"
    INDEX 01 00:56:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 46 AUDIO
    TITLE "7:cjc092_1333"
    INDEX 01 00:59:06
  TRACK 47 AUDIO
    TITLE "8:cjc092_1334"
    INDEX 01 01:00:25
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 49 AUDIO
    TITLE "7:cjc092_1335"
    INDEX 01 01:05:19
  TRACK 50 AUDIO
    TITLE "8:cjc092_1336"
    INDEX 01 01:06:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
