REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-019-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3306"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "7:cjc092_3307"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "8:cjc092_3308"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "7:cjc092_3309"
    INDEX 01 00:07:62
  TRACK 08 AUDIO
    TITLE "8:cjc092_3310"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 10 AUDIO
    TITLE "7:cjc092_3311"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "8:cjc092_3312"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "7:cjc092_3313"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "8:cjc092_3314"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "7:cjc092_3315"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "8:cjc092_3316"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "7:cjc092_3317"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "8:cjc092_3318"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 22 AUDIO
    TITLE "7:cjc092_3319"
    INDEX 01 00:31:55
  TRACK 23 AUDIO
    TITLE "8:cjc092_3320"
    INDEX 01 00:33:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "7:cjc092_3321"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "8:cjc092_3322"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 28 AUDIO
    TITLE "7:cjc092_3323"
    INDEX 01 00:41:57
  TRACK 29 AUDIO
    TITLE "8:cjc092_3324"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 31 AUDIO
    TITLE "7:cjc092_3325"
    INDEX 01 00:46:07
  TRACK 32 AUDIO
    TITLE "8:cjc092_3326"
    INDEX 01 00:47:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 34 AUDIO
    TITLE "7:cjc092_3327"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "8:cjc092_3328"
    INDEX 01 00:53:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 37 AUDIO
    TITLE "7:cjc092_3329"
    INDEX 01 00:57:19
  TRACK 38 AUDIO
    TITLE "8:cjc092_3330"
    INDEX 01 00:58:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 40 AUDIO
    TITLE "7:cjc092_3331"
    INDEX 01 01:02:05
  TRACK 41 AUDIO
    TITLE "8:cjc092_3332"
    INDEX 01 01:03:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 43 AUDIO
    TITLE "7:cjc092_3333"
    INDEX 01 01:06:30
  TRACK 44 AUDIO
    TITLE "8:cjc092_3334"
    INDEX 01 01:07:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 46 AUDIO
    TITLE "7:cjc092_3335"
    INDEX 01 01:11:15
  TRACK 47 AUDIO
    TITLE "8:cjc092_3336"
    INDEX 01 01:12:52
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
