REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-018-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0706"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "5:cjc092_0707"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc092_0708"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "5:cjc092_0709"
    INDEX 01 00:14:68
  TRACK 06 AUDIO
    TITLE "5:cjc092_0710"
    INDEX 01 00:17:04
  TRACK 07 AUDIO
    TITLE "5:cjc092_0711"
    INDEX 01 00:18:54
  TRACK 08 AUDIO
    TITLE "5:cjc092_0712"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "5:cjc092_0713"
    INDEX 01 00:29:74
  TRACK 10 AUDIO
    TITLE "5:cjc092_0714"
    INDEX 01 00:35:51
  TRACK 11 AUDIO
    TITLE "5:cjc092_0715"
    INDEX 01 00:40:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
