REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-002-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0901"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0902"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "5:cjc092_0903"
    INDEX 01 00:12:34
  TRACK 05 AUDIO
    TITLE "5:cjc092_0904"
    INDEX 01 00:20:53
  TRACK 06 AUDIO
    TITLE "5:cjc092_0905"
    INDEX 01 00:26:17
  TRACK 07 AUDIO
    TITLE "5:cjc092_0906"
    INDEX 01 00:31:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
