REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-005-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2735"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2736"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "5:cjc092_2737"
    INDEX 01 00:16:00
  TRACK 05 AUDIO
    TITLE "5:cjc092_2738"
    INDEX 01 00:21:31
  TRACK 06 AUDIO
    TITLE "5:cjc092_2739"
    INDEX 01 00:32:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
