REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-018-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3263"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3264"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc092_3265"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "5:cjc092_3266"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "5:cjc092_3267"
    INDEX 01 00:22:23
  TRACK 07 AUDIO
    TITLE "5:cjc092_3268"
    INDEX 01 00:27:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
