REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-010-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0356"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0357"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc092_0358"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "5:cjc092_0359"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "5:cjc092_0360"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "5:cjc092_0361"
    INDEX 01 00:24:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
