REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-003-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4266"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "7:cjc092_4267"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "8:cjc092_4268"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "7:cjc092_4269"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "8:cjc092_4270"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "7:cjc092_4271"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "8:cjc092_4272"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "7:cjc092_4273"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "8:cjc092_4274"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 16 AUDIO
    TITLE "7:cjc092_4275"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "8:cjc092_4276"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "7:cjc092_4277"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "8:cjc092_4278"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 22 AUDIO
    TITLE "7:cjc092_4279"
    INDEX 01 00:28:60
  TRACK 23 AUDIO
    TITLE "8:cjc092_4280"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 25 AUDIO
    TITLE "7:cjc092_4281"
    INDEX 01 00:33:11
  TRACK 26 AUDIO
    TITLE "8:cjc092_4282"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "7:cjc092_4283"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "8:cjc092_4284"
    INDEX 01 00:38:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 31 AUDIO
    TITLE "7:cjc092_4285"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "8:cjc092_4286"
    INDEX 01 00:41:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 34 AUDIO
    TITLE "7:cjc092_4287"
    INDEX 01 00:45:16
  TRACK 35 AUDIO
    TITLE "8:cjc092_4288"
    INDEX 01 00:46:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
