REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-018-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2455"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "7:cjc092_2456"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "8:cjc092_2457"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "7:cjc092_2458"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "8:cjc092_2459"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "7:cjc092_2460"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "8:cjc092_2461"
    INDEX 01 00:12:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "7:cjc092_2462"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "8:cjc092_2463"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "7:cjc092_2464"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "8:cjc092_2465"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 19 AUDIO
    TITLE "7:cjc092_2466"
    INDEX 01 00:24:22
  TRACK 20 AUDIO
    TITLE "8:cjc092_2467"
    INDEX 01 00:25:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "7:cjc092_2468"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "8:cjc092_2469"
    INDEX 01 00:28:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 25 AUDIO
    TITLE "7:cjc092_2470"
    INDEX 01 00:31:02
  TRACK 26 AUDIO
    TITLE "8:cjc092_2471"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "7:cjc092_2472"
    INDEX 01 00:33:73
  TRACK 29 AUDIO
    TITLE "8:cjc092_2473"
    INDEX 01 00:35:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 31 AUDIO
    TITLE "7:cjc092_2474"
    INDEX 01 00:36:58
  TRACK 32 AUDIO
    TITLE "8:cjc092_2475"
    INDEX 01 00:38:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 34 AUDIO
    TITLE "7:cjc092_2476"
    INDEX 01 00:40:11
  TRACK 35 AUDIO
    TITLE "8:cjc092_2477"
    INDEX 01 00:41:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 37 AUDIO
    TITLE "7:cjc092_2478"
    INDEX 01 00:44:60
  TRACK 38 AUDIO
    TITLE "8:cjc092_2479"
    INDEX 01 00:46:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 40 AUDIO
    TITLE "7:cjc092_2480"
    INDEX 01 00:52:41
  TRACK 41 AUDIO
    TITLE "8:cjc092_2481"
    INDEX 01 00:54:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 43 AUDIO
    TITLE "7:cjc092_2482"
    INDEX 01 00:59:28
  TRACK 44 AUDIO
    TITLE "8:cjc092_2483"
    INDEX 01 01:00:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
