REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-008-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2068"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "7:cjc092_2069"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "8:cjc092_2070"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "7:cjc092_2071"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "8:cjc092_2072"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "7:cjc092_2073"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "8:cjc092_2074"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "7:cjc092_2075"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "8:cjc092_2076"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "7:cjc092_2077"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "8:cjc092_2078"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "7:cjc092_2079"
    INDEX 01 00:23:22
  TRACK 20 AUDIO
    TITLE "8:cjc092_2080"
    INDEX 01 00:24:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 22 AUDIO
    TITLE "7:cjc092_2081"
    INDEX 01 00:26:62
  TRACK 23 AUDIO
    TITLE "8:cjc092_2082"
    INDEX 01 00:28:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 25 AUDIO
    TITLE "7:cjc092_2083"
    INDEX 01 00:30:01
  TRACK 26 AUDIO
    TITLE "8:cjc092_2084"
    INDEX 01 00:31:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 28 AUDIO
    TITLE "7:cjc092_2085"
    INDEX 01 00:33:34
  TRACK 29 AUDIO
    TITLE "8:cjc092_2086"
    INDEX 01 00:34:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 31 AUDIO
    TITLE "7:cjc092_2087"
    INDEX 01 00:36:40
  TRACK 32 AUDIO
    TITLE "8:cjc092_2088"
    INDEX 01 00:37:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 34 AUDIO
    TITLE "7:cjc092_2089"
    INDEX 01 00:39:37
  TRACK 35 AUDIO
    TITLE "8:cjc092_2090"
    INDEX 01 00:40:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 37 AUDIO
    TITLE "7:cjc092_2091"
    INDEX 01 00:44:69
  TRACK 38 AUDIO
    TITLE "8:cjc092_2092"
    INDEX 01 00:46:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
