REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-006-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1974"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1975"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc092_1976"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "5:cjc092_1977"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "5:cjc092_1978"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "5:cjc092_1979"
    INDEX 01 00:25:07
  TRACK 08 AUDIO
    TITLE "5:cjc092_1980"
    INDEX 01 00:30:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
