REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-001-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1744"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_1745"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc092_1746"
    INDEX 01 00:10:00
  TRACK 05 AUDIO
    TITLE "5:cjc092_1747"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "5:cjc092_1748"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "5:cjc092_1749"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "5:cjc092_1750"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "5:cjc092_1751"
    INDEX 01 00:36:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
