REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-014-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4692"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc092_4693"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "5:cjc092_4694"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "5:cjc092_4695"
    INDEX 01 00:16:59
  TRACK 06 AUDIO
    TITLE "5:cjc092_4696"
    INDEX 01 00:23:61
  TRACK 07 AUDIO
    TITLE "5:cjc092_4697"
    INDEX 01 00:28:33
  TRACK 08 AUDIO
    TITLE "5:cjc092_4698"
    INDEX 01 00:35:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
