REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-007-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1128"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "7:cjc092_1129"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "8:cjc092_1130"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "7:cjc092_1131"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "8:cjc092_1132"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "7:cjc092_1133"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "8:cjc092_1134"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "7:cjc092_1135"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "8:cjc092_1136"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "7:cjc092_1137"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "8:cjc092_1138"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "7:cjc092_1139"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "8:cjc092_1140"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "7:cjc092_1141"
    INDEX 01 00:30:73
  TRACK 23 AUDIO
    TITLE "8:cjc092_1142"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 25 AUDIO
    TITLE "7:cjc092_1143"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "8:cjc092_1144"
    INDEX 01 00:36:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 28 AUDIO
    TITLE "7:cjc092_1145"
    INDEX 01 00:39:00
  TRACK 29 AUDIO
    TITLE "8:cjc092_1146"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 31 AUDIO
    TITLE "7:cjc092_1147"
    INDEX 01 00:43:42
  TRACK 32 AUDIO
    TITLE "8:cjc092_1148"
    INDEX 01 00:44:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 34 AUDIO
    TITLE "7:cjc092_1149"
    INDEX 01 00:46:31
  TRACK 35 AUDIO
    TITLE "8:cjc092_1150"
    INDEX 01 00:47:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 37 AUDIO
    TITLE "7:cjc092_1151"
    INDEX 01 00:51:28
  TRACK 38 AUDIO
    TITLE "8:cjc092_1152"
    INDEX 01 00:52:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 40 AUDIO
    TITLE "7:cjc092_1153"
    INDEX 01 00:54:58
  TRACK 41 AUDIO
    TITLE "8:cjc092_1154"
    INDEX 01 00:56:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 43 AUDIO
    TITLE "7:cjc092_1155"
    INDEX 01 00:59:67
  TRACK 44 AUDIO
    TITLE "8:cjc092_1156"
    INDEX 01 01:01:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
  TRACK 46 AUDIO
    TITLE "7:cjc092_1157"
    INDEX 01 01:06:69
  TRACK 47 AUDIO
    TITLE "8:cjc092_1158"
    INDEX 01 01:08:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 49 AUDIO
    TITLE "7:cjc092_1159"
    INDEX 01 01:11:74
  TRACK 50 AUDIO
    TITLE "8:cjc092_1160"
    INDEX 01 01:13:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:08
  TRACK 52 AUDIO
    TITLE "7:cjc092_1161"
    INDEX 01 01:17:41
  TRACK 53 AUDIO
    TITLE "8:cjc092_1162"
    INDEX 01 01:18:74
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
  TRACK 55 AUDIO
    TITLE "7:cjc092_1163"
    INDEX 01 01:23:13
  TRACK 56 AUDIO
    TITLE "8:cjc092_1164"
    INDEX 01 01:24:43
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:26:70
