REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-013-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4661"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc092_4662"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "8:cjc092_4663"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "7:cjc092_4664"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "8:cjc092_4665"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "7:cjc092_4666"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "8:cjc092_4667"
    INDEX 01 00:14:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 13 AUDIO
    TITLE "7:cjc092_4668"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "8:cjc092_4669"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "7:cjc092_4670"
    INDEX 01 00:21:49
  TRACK 17 AUDIO
    TITLE "8:cjc092_4671"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "7:cjc092_4672"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "8:cjc092_4673"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "7:cjc092_4674"
    INDEX 01 00:30:42
  TRACK 23 AUDIO
    TITLE "8:cjc092_4675"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 25 AUDIO
    TITLE "7:cjc092_4676"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "8:cjc092_4677"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 28 AUDIO
    TITLE "7:cjc092_4678"
    INDEX 01 00:40:56
  TRACK 29 AUDIO
    TITLE "8:cjc092_4679"
    INDEX 01 00:42:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 31 AUDIO
    TITLE "7:cjc092_4680"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "8:cjc092_4681"
    INDEX 01 00:47:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "7:cjc092_4682"
    INDEX 01 00:50:68
  TRACK 35 AUDIO
    TITLE "8:cjc092_4683"
    INDEX 01 00:52:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 37 AUDIO
    TITLE "7:cjc092_4684"
    INDEX 01 00:55:26
  TRACK 38 AUDIO
    TITLE "8:cjc092_4685"
    INDEX 01 00:56:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 40 AUDIO
    TITLE "7:cjc092_4686"
    INDEX 01 01:00:08
  TRACK 41 AUDIO
    TITLE "8:cjc092_4687"
    INDEX 01 01:01:17
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 43 AUDIO
    TITLE "7:cjc092_4688"
    INDEX 01 01:03:22
  TRACK 44 AUDIO
    TITLE "8:cjc092_4689"
    INDEX 01 01:04:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 46 AUDIO
    TITLE "7:cjc092_4690"
    INDEX 01 01:07:29
  TRACK 47 AUDIO
    TITLE "8:cjc092_4691"
    INDEX 01 01:09:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
