REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-014-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0545"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "7:cjc092_0546"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "8:cjc092_0547"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "7:cjc092_0548"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "8:cjc092_0549"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "7:cjc092_0550"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "8:cjc092_0551"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "7:cjc092_0552"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "8:cjc092_0553"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "7:cjc092_0554"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "8:cjc092_0555"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "7:cjc092_0556"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "8:cjc092_0557"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "7:cjc092_0558"
    INDEX 01 00:26:62
  TRACK 23 AUDIO
    TITLE "8:cjc092_0559"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 25 AUDIO
    TITLE "7:cjc092_0560"
    INDEX 01 00:30:71
  TRACK 26 AUDIO
    TITLE "8:cjc092_0561"
    INDEX 01 00:32:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 28 AUDIO
    TITLE "7:cjc092_0562"
    INDEX 01 00:34:69
  TRACK 29 AUDIO
    TITLE "8:cjc092_0563"
    INDEX 01 00:36:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 31 AUDIO
    TITLE "7:cjc092_0564"
    INDEX 01 00:38:51
  TRACK 32 AUDIO
    TITLE "8:cjc092_0565"
    INDEX 01 00:40:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 34 AUDIO
    TITLE "7:cjc092_0566"
    INDEX 01 00:42:53
  TRACK 35 AUDIO
    TITLE "8:cjc092_0567"
    INDEX 01 00:44:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 37 AUDIO
    TITLE "7:cjc092_0568"
    INDEX 01 00:46:21
  TRACK 38 AUDIO
    TITLE "8:cjc092_0569"
    INDEX 01 00:47:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 40 AUDIO
    TITLE "7:cjc092_0570"
    INDEX 01 00:50:35
  TRACK 41 AUDIO
    TITLE "8:cjc092_0571"
    INDEX 01 00:51:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 43 AUDIO
    TITLE "7:cjc092_0572"
    INDEX 01 00:53:31
  TRACK 44 AUDIO
    TITLE "8:cjc092_0573"
    INDEX 01 00:54:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 46 AUDIO
    TITLE "7:cjc092_0574"
    INDEX 01 00:58:40
  TRACK 47 AUDIO
    TITLE "8:cjc092_0575"
    INDEX 01 01:00:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 49 AUDIO
    TITLE "7:cjc092_0576"
    INDEX 01 01:02:30
  TRACK 50 AUDIO
    TITLE "8:cjc092_0577"
    INDEX 01 01:03:65
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
  TRACK 52 AUDIO
    TITLE "7:cjc092_0578"
    INDEX 01 01:05:71
  TRACK 53 AUDIO
    TITLE "8:cjc092_0579"
    INDEX 01 01:07:31
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
