REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-017-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1577"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "7:cjc092_1578"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "8:cjc092_1579"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "7:cjc092_1580"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "8:cjc092_1581"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "7:cjc092_1582"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "8:cjc092_1583"
    INDEX 01 00:16:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "7:cjc092_1584"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "8:cjc092_1585"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 16 AUDIO
    TITLE "7:cjc092_1586"
    INDEX 01 00:23:24
  TRACK 17 AUDIO
    TITLE "8:cjc092_1587"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "7:cjc092_1588"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "8:cjc092_1589"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "7:cjc092_1590"
    INDEX 01 00:32:07
  TRACK 23 AUDIO
    TITLE "8:cjc092_1591"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "7:cjc092_1592"
    INDEX 01 00:37:59
  TRACK 26 AUDIO
    TITLE "8:cjc092_1593"
    INDEX 01 00:39:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 28 AUDIO
    TITLE "7:cjc092_1594"
    INDEX 01 00:42:14
  TRACK 29 AUDIO
    TITLE "8:cjc092_1595"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 31 AUDIO
    TITLE "7:cjc092_1596"
    INDEX 01 00:46:21
  TRACK 32 AUDIO
    TITLE "8:cjc092_1597"
    INDEX 01 00:47:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "7:cjc092_1598"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "8:cjc092_1599"
    INDEX 01 00:52:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 37 AUDIO
    TITLE "7:cjc092_1600"
    INDEX 01 00:59:34
  TRACK 38 AUDIO
    TITLE "8:cjc092_1601"
    INDEX 01 01:00:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 40 AUDIO
    TITLE "7:cjc092_1602"
    INDEX 01 01:03:29
  TRACK 41 AUDIO
    TITLE "8:cjc092_1603"
    INDEX 01 01:04:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 43 AUDIO
    TITLE "7:cjc092_1604"
    INDEX 01 01:07:37
  TRACK 44 AUDIO
    TITLE "8:cjc092_1605"
    INDEX 01 01:08:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:31
  TRACK 46 AUDIO
    TITLE "7:cjc092_1606"
    INDEX 01 01:10:65
  TRACK 47 AUDIO
    TITLE "8:cjc092_1607"
    INDEX 01 01:12:09
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:04
