REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-002-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1792"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_1793"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc092_1794"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "5:cjc092_1795"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "5:cjc092_1796"
    INDEX 01 00:19:24
  TRACK 07 AUDIO
    TITLE "5:cjc092_1797"
    INDEX 01 00:23:53
  TRACK 08 AUDIO
    TITLE "5:cjc092_1798"
    INDEX 01 00:26:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
