REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-010-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2932"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc092_2933"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "8:cjc092_2934"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "7:cjc092_2935"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "8:cjc092_2936"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "7:cjc092_2937"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "8:cjc092_2938"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "7:cjc092_2939"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "8:cjc092_2940"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "7:cjc092_2941"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "8:cjc092_2942"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 19 AUDIO
    TITLE "7:cjc092_2943"
    INDEX 01 00:28:17
  TRACK 20 AUDIO
    TITLE "8:cjc092_2944"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "7:cjc092_2945"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "8:cjc092_2946"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "7:cjc092_2947"
    INDEX 01 00:35:35
  TRACK 26 AUDIO
    TITLE "8:cjc092_2948"
    INDEX 01 00:36:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "7:cjc092_2949"
    INDEX 01 00:39:07
  TRACK 29 AUDIO
    TITLE "8:cjc092_2950"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 31 AUDIO
    TITLE "7:cjc092_2951"
    INDEX 01 00:44:38
  TRACK 32 AUDIO
    TITLE "8:cjc092_2952"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 34 AUDIO
    TITLE "7:cjc092_2953"
    INDEX 01 00:48:20
  TRACK 35 AUDIO
    TITLE "8:cjc092_2954"
    INDEX 01 00:49:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 37 AUDIO
    TITLE "7:cjc092_2955"
    INDEX 01 00:53:21
  TRACK 38 AUDIO
    TITLE "8:cjc092_2956"
    INDEX 01 00:54:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 40 AUDIO
    TITLE "7:cjc092_2957"
    INDEX 01 00:56:65
  TRACK 41 AUDIO
    TITLE "8:cjc092_2958"
    INDEX 01 00:58:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 43 AUDIO
    TITLE "7:cjc092_2959"
    INDEX 01 01:00:59
  TRACK 44 AUDIO
    TITLE "8:cjc092_2960"
    INDEX 01 01:02:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 46 AUDIO
    TITLE "7:cjc092_2961"
    INDEX 01 01:06:00
  TRACK 47 AUDIO
    TITLE "8:cjc092_2962"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
