REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-012-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1343"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "7:cjc092_1344"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "8:cjc092_1345"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "7:cjc092_1346"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "8:cjc092_1347"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "7:cjc092_1348"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "8:cjc092_1349"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 13 AUDIO
    TITLE "7:cjc092_1350"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "8:cjc092_1351"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 16 AUDIO
    TITLE "7:cjc092_1352"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "8:cjc092_1353"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "7:cjc092_1354"
    INDEX 01 00:29:11
  TRACK 20 AUDIO
    TITLE "8:cjc092_1355"
    INDEX 01 00:30:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "7:cjc092_1356"
    INDEX 01 00:32:60
  TRACK 23 AUDIO
    TITLE "8:cjc092_1357"
    INDEX 01 00:34:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 25 AUDIO
    TITLE "7:cjc092_1358"
    INDEX 01 00:36:74
  TRACK 26 AUDIO
    TITLE "8:cjc092_1359"
    INDEX 01 00:38:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 28 AUDIO
    TITLE "7:cjc092_1360"
    INDEX 01 00:42:27
  TRACK 29 AUDIO
    TITLE "8:cjc092_1361"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 31 AUDIO
    TITLE "7:cjc092_1362"
    INDEX 01 00:46:70
  TRACK 32 AUDIO
    TITLE "8:cjc092_1363"
    INDEX 01 00:48:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 34 AUDIO
    TITLE "7:cjc092_1364"
    INDEX 01 00:50:39
  TRACK 35 AUDIO
    TITLE "8:cjc092_1365"
    INDEX 01 00:51:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
  TRACK 37 AUDIO
    TITLE "7:cjc092_1366"
    INDEX 01 01:02:28
  TRACK 38 AUDIO
    TITLE "8:cjc092_1367"
    INDEX 01 01:03:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 40 AUDIO
    TITLE "7:cjc092_1368"
    INDEX 01 01:06:12
  TRACK 41 AUDIO
    TITLE "8:cjc092_1369"
    INDEX 01 01:07:47
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 43 AUDIO
    TITLE "7:cjc092_1370"
    INDEX 01 01:09:52
  TRACK 44 AUDIO
    TITLE "8:cjc092_1371"
    INDEX 01 01:11:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 46 AUDIO
    TITLE "7:cjc092_1372"
    INDEX 01 01:14:08
  TRACK 47 AUDIO
    TITLE "8:cjc092_1373"
    INDEX 01 01:15:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:04
  TRACK 49 AUDIO
    TITLE "7:cjc092_1374"
    INDEX 01 01:20:36
  TRACK 50 AUDIO
    TITLE "8:cjc092_1375"
    INDEX 01 01:21:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
  TRACK 52 AUDIO
    TITLE "7:cjc092_1376"
    INDEX 01 01:23:28
  TRACK 53 AUDIO
    TITLE "8:cjc092_1377"
    INDEX 01 01:24:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:23
