REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-002-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4230"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "7:cjc092_4231"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "8:cjc092_4232"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "7:cjc092_4233"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "8:cjc092_4234"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "7:cjc092_4235"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "8:cjc092_4236"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "7:cjc092_4237"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "8:cjc092_4238"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 16 AUDIO
    TITLE "7:cjc092_4239"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "8:cjc092_4240"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "7:cjc092_4241"
    INDEX 01 00:27:14
  TRACK 20 AUDIO
    TITLE "8:cjc092_4242"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 22 AUDIO
    TITLE "7:cjc092_4243"
    INDEX 01 00:30:57
  TRACK 23 AUDIO
    TITLE "8:cjc092_4244"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 25 AUDIO
    TITLE "7:cjc092_4245"
    INDEX 01 00:36:29
  TRACK 26 AUDIO
    TITLE "8:cjc092_4246"
    INDEX 01 00:37:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 28 AUDIO
    TITLE "7:cjc092_4247"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "8:cjc092_4248"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 31 AUDIO
    TITLE "7:cjc092_4249"
    INDEX 01 00:45:12
  TRACK 32 AUDIO
    TITLE "8:cjc092_4250"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 34 AUDIO
    TITLE "7:cjc092_4251"
    INDEX 01 00:51:07
  TRACK 35 AUDIO
    TITLE "8:cjc092_4252"
    INDEX 01 00:52:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 37 AUDIO
    TITLE "7:cjc092_4253"
    INDEX 01 00:57:70
  TRACK 38 AUDIO
    TITLE "8:cjc092_4254"
    INDEX 01 00:59:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 40 AUDIO
    TITLE "7:cjc092_4255"
    INDEX 01 01:02:01
  TRACK 41 AUDIO
    TITLE "8:cjc092_4256"
    INDEX 01 01:03:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 43 AUDIO
    TITLE "7:cjc092_4257"
    INDEX 01 01:06:49
  TRACK 44 AUDIO
    TITLE "8:cjc092_4258"
    INDEX 01 01:08:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 46 AUDIO
    TITLE "7:cjc092_4259"
    INDEX 01 01:10:35
  TRACK 47 AUDIO
    TITLE "8:cjc092_4260"
    INDEX 01 01:11:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:03
