REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-017-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4835"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "7:cjc092_4836"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "8:cjc092_4837"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "7:cjc092_4838"
    INDEX 01 00:08:70
  TRACK 08 AUDIO
    TITLE "8:cjc092_4839"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "7:cjc092_4840"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "8:cjc092_4841"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "7:cjc092_4842"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "8:cjc092_4843"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "7:cjc092_4844"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "8:cjc092_4845"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "7:cjc092_4846"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "8:cjc092_4847"
    INDEX 01 00:29:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "7:cjc092_4848"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "8:cjc092_4849"
    INDEX 01 00:32:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "7:cjc092_4850"
    INDEX 01 00:34:51
  TRACK 26 AUDIO
    TITLE "8:cjc092_4851"
    INDEX 01 00:36:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 28 AUDIO
    TITLE "7:cjc092_4852"
    INDEX 01 00:38:49
  TRACK 29 AUDIO
    TITLE "8:cjc092_4853"
    INDEX 01 00:40:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 31 AUDIO
    TITLE "7:cjc092_4854"
    INDEX 01 00:42:31
  TRACK 32 AUDIO
    TITLE "8:cjc092_4855"
    INDEX 01 00:43:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "7:cjc092_4856"
    INDEX 01 00:45:53
  TRACK 35 AUDIO
    TITLE "8:cjc092_4857"
    INDEX 01 00:47:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:49
  TRACK 37 AUDIO
    TITLE "7:cjc092_4858"
    INDEX 01 00:50:09
  TRACK 38 AUDIO
    TITLE "8:cjc092_4859"
    INDEX 01 00:51:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 40 AUDIO
    TITLE "7:cjc092_4860"
    INDEX 01 00:53:11
  TRACK 41 AUDIO
    TITLE "8:cjc092_4861"
    INDEX 01 00:54:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 43 AUDIO
    TITLE "7:cjc092_4862"
    INDEX 01 01:00:06
  TRACK 44 AUDIO
    TITLE "8:cjc092_4863"
    INDEX 01 01:01:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 46 AUDIO
    TITLE "7:cjc092_4864"
    INDEX 01 01:04:01
  TRACK 47 AUDIO
    TITLE "8:cjc092_4865"
    INDEX 01 01:05:40
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 49 AUDIO
    TITLE "7:cjc092_4866"
    INDEX 01 01:09:28
  TRACK 50 AUDIO
    TITLE "8:cjc092_4867"
    INDEX 01 01:10:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 52 AUDIO
    TITLE "7:cjc092_4868"
    INDEX 01 01:14:14
  TRACK 53 AUDIO
    TITLE "8:cjc092_4869"
    INDEX 01 01:15:58
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
