REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-017-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2413"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "7:cjc092_2414"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "8:cjc092_2415"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "7:cjc092_2416"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "8:cjc092_2417"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "7:cjc092_2418"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "8:cjc092_2419"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "7:cjc092_2420"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "8:cjc092_2421"
    INDEX 01 00:19:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "7:cjc092_2422"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "8:cjc092_2423"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "7:cjc092_2424"
    INDEX 01 00:28:55
  TRACK 20 AUDIO
    TITLE "8:cjc092_2425"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "7:cjc092_2426"
    INDEX 01 00:33:22
  TRACK 23 AUDIO
    TITLE "8:cjc092_2427"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 25 AUDIO
    TITLE "7:cjc092_2428"
    INDEX 01 00:37:20
  TRACK 26 AUDIO
    TITLE "8:cjc092_2429"
    INDEX 01 00:38:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 28 AUDIO
    TITLE "7:cjc092_2430"
    INDEX 01 00:42:14
  TRACK 29 AUDIO
    TITLE "8:cjc092_2431"
    INDEX 01 00:43:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 31 AUDIO
    TITLE "7:cjc092_2432"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "8:cjc092_2433"
    INDEX 01 00:47:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 34 AUDIO
    TITLE "7:cjc092_2434"
    INDEX 01 00:49:25
  TRACK 35 AUDIO
    TITLE "8:cjc092_2435"
    INDEX 01 00:50:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 37 AUDIO
    TITLE "7:cjc092_2436"
    INDEX 01 00:51:73
  TRACK 38 AUDIO
    TITLE "8:cjc092_2437"
    INDEX 01 00:53:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 40 AUDIO
    TITLE "7:cjc092_2438"
    INDEX 01 00:54:40
  TRACK 41 AUDIO
    TITLE "8:cjc092_2439"
    INDEX 01 00:55:63
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 43 AUDIO
    TITLE "7:cjc092_2440"
    INDEX 01 01:01:05
  TRACK 44 AUDIO
    TITLE "8:cjc092_2441"
    INDEX 01 01:02:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 46 AUDIO
    TITLE "7:cjc092_2442"
    INDEX 01 01:05:30
  TRACK 47 AUDIO
    TITLE "8:cjc092_2443"
    INDEX 01 01:06:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 49 AUDIO
    TITLE "7:cjc092_2444"
    INDEX 01 01:10:24
  TRACK 50 AUDIO
    TITLE "8:cjc092_2445"
    INDEX 01 01:11:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
