REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-015-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0588"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc092_0589"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "8:cjc092_0590"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "7:cjc092_0591"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "8:cjc092_0592"
    INDEX 01 00:09:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "7:cjc092_0593"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "8:cjc092_0594"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "7:cjc092_0595"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "8:cjc092_0596"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "7:cjc092_0597"
    INDEX 01 00:21:43
  TRACK 17 AUDIO
    TITLE "8:cjc092_0598"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "7:cjc092_0599"
    INDEX 01 00:27:57
  TRACK 20 AUDIO
    TITLE "8:cjc092_0600"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 22 AUDIO
    TITLE "7:cjc092_0601"
    INDEX 01 00:34:22
  TRACK 23 AUDIO
    TITLE "8:cjc092_0602"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 25 AUDIO
    TITLE "7:cjc092_0603"
    INDEX 01 00:38:10
  TRACK 26 AUDIO
    TITLE "8:cjc092_0604"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 28 AUDIO
    TITLE "7:cjc092_0605"
    INDEX 01 00:41:44
  TRACK 29 AUDIO
    TITLE "8:cjc092_0606"
    INDEX 01 00:42:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 31 AUDIO
    TITLE "7:cjc092_0607"
    INDEX 01 00:46:49
  TRACK 32 AUDIO
    TITLE "8:cjc092_0608"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 34 AUDIO
    TITLE "7:cjc092_0609"
    INDEX 01 00:49:63
  TRACK 35 AUDIO
    TITLE "8:cjc092_0610"
    INDEX 01 00:51:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 37 AUDIO
    TITLE "7:cjc092_0611"
    INDEX 01 00:56:63
  TRACK 38 AUDIO
    TITLE "8:cjc092_0612"
    INDEX 01 00:58:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:17
  TRACK 40 AUDIO
    TITLE "7:cjc092_0613"
    INDEX 01 01:00:49
  TRACK 41 AUDIO
    TITLE "8:cjc092_0614"
    INDEX 01 01:02:08
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
