REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-010-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4535"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "7:cjc092_4536"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "8:cjc092_4537"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "7:cjc092_4538"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "8:cjc092_4539"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "7:cjc092_4540"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "8:cjc092_4541"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "7:cjc092_4542"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "8:cjc092_4543"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "7:cjc092_4544"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "8:cjc092_4545"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "7:cjc092_4546"
    INDEX 01 00:27:10
  TRACK 20 AUDIO
    TITLE "8:cjc092_4547"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 22 AUDIO
    TITLE "7:cjc092_4548"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "8:cjc092_4549"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 25 AUDIO
    TITLE "7:cjc092_4550"
    INDEX 01 00:35:10
  TRACK 26 AUDIO
    TITLE "8:cjc092_4551"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 28 AUDIO
    TITLE "7:cjc092_4552"
    INDEX 01 00:39:29
  TRACK 29 AUDIO
    TITLE "8:cjc092_4553"
    INDEX 01 00:41:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 31 AUDIO
    TITLE "7:cjc092_4554"
    INDEX 01 00:42:72
  TRACK 32 AUDIO
    TITLE "8:cjc092_4555"
    INDEX 01 00:44:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 34 AUDIO
    TITLE "7:cjc092_4556"
    INDEX 01 00:46:64
  TRACK 35 AUDIO
    TITLE "8:cjc092_4557"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
