REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-001-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2580"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc092_2581"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "7:cjc092_2582"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "8:cjc092_2583"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "7:cjc092_2584"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "8:cjc092_2585"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "7:cjc092_2586"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "8:cjc092_2587"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "7:cjc092_2588"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "8:cjc092_2589"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "7:cjc092_2590"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "8:cjc092_2591"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "7:cjc092_2592"
    INDEX 01 00:27:65
  TRACK 22 AUDIO
    TITLE "8:cjc092_2593"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 24 AUDIO
    TITLE "7:cjc092_2594"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "8:cjc092_2595"
    INDEX 01 00:33:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 27 AUDIO
    TITLE "7:cjc092_2596"
    INDEX 01 00:36:23
  TRACK 28 AUDIO
    TITLE "8:cjc092_2597"
    INDEX 01 00:37:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 30 AUDIO
    TITLE "7:cjc092_2598"
    INDEX 01 00:40:68
  TRACK 31 AUDIO
    TITLE "8:cjc092_2599"
    INDEX 01 00:42:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "7:cjc092_2600"
    INDEX 01 00:46:04
  TRACK 34 AUDIO
    TITLE "8:cjc092_2601"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 36 AUDIO
    TITLE "7:cjc092_2602"
    INDEX 01 00:49:27
  TRACK 37 AUDIO
    TITLE "8:cjc092_2603"
    INDEX 01 00:50:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 39 AUDIO
    TITLE "7:cjc092_2604"
    INDEX 01 00:52:28
  TRACK 40 AUDIO
    TITLE "8:cjc092_2605"
    INDEX 01 00:53:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 42 AUDIO
    TITLE "7:cjc092_2606"
    INDEX 01 00:56:39
  TRACK 43 AUDIO
    TITLE "8:cjc092_2607"
    INDEX 01 00:57:60
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:01:38
  TRACK 45 AUDIO
    TITLE "7:cjc092_2608"
    INDEX 01 01:01:74
  TRACK 46 AUDIO
    TITLE "8:cjc092_2609"
    INDEX 01 01:03:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 48 AUDIO
    TITLE "7:cjc092_2610"
    INDEX 01 01:06:10
  TRACK 49 AUDIO
    TITLE "8:cjc092_2611"
    INDEX 01 01:07:31
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
  TRACK 51 AUDIO
    TITLE "7:cjc092_2612"
    INDEX 01 01:11:54
  TRACK 52 AUDIO
    TITLE "8:cjc092_2613"
    INDEX 01 01:13:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
