REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-006-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2771"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc092_2772"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "5:cjc092_2773"
    INDEX 01 00:09:26
  TRACK 05 AUDIO
    TITLE "5:cjc092_2774"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "5:cjc092_2775"
    INDEX 01 00:20:02
  TRACK 07 AUDIO
    TITLE "5:cjc092_2776"
    INDEX 01 00:24:59
  TRACK 08 AUDIO
    TITLE "5:cjc092_2777"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "5:cjc092_2778"
    INDEX 01 00:34:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
