REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-018-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4879"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc092_4880"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "8:cjc092_4881"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "7:cjc092_4882"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "8:cjc092_4883"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "7:cjc092_4884"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "8:cjc092_4885"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "7:cjc092_4886"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "8:cjc092_4887"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "7:cjc092_4888"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "8:cjc092_4889"
    INDEX 01 00:25:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "7:cjc092_4890"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "8:cjc092_4891"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "7:cjc092_4892"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "8:cjc092_4893"
    INDEX 01 00:33:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 25 AUDIO
    TITLE "7:cjc092_4894"
    INDEX 01 00:38:04
  TRACK 26 AUDIO
    TITLE "8:cjc092_4895"
    INDEX 01 00:39:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 28 AUDIO
    TITLE "7:cjc092_4896"
    INDEX 01 00:42:23
  TRACK 29 AUDIO
    TITLE "8:cjc092_4897"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "7:cjc092_4898"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "8:cjc092_4899"
    INDEX 01 00:47:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 34 AUDIO
    TITLE "7:cjc092_4900"
    INDEX 01 00:49:67
  TRACK 35 AUDIO
    TITLE "8:cjc092_4901"
    INDEX 01 00:51:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
