REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-012-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3831"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "7:cjc092_3832"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "8:cjc092_3833"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "7:cjc092_3834"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "8:cjc092_3835"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "7:cjc092_3836"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "8:cjc092_3837"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 13 AUDIO
    TITLE "7:cjc092_3838"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "8:cjc092_3839"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "7:cjc092_3840"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "8:cjc092_3841"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "7:cjc092_3842"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "8:cjc092_3843"
    INDEX 01 00:26:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 22 AUDIO
    TITLE "7:cjc092_3844"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "8:cjc092_3845"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 25 AUDIO
    TITLE "7:cjc092_3846"
    INDEX 01 00:33:66
  TRACK 26 AUDIO
    TITLE "8:cjc092_3847"
    INDEX 01 00:35:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "7:cjc092_3848"
    INDEX 01 00:41:16
  TRACK 29 AUDIO
    TITLE "8:cjc092_3849"
    INDEX 01 00:42:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 31 AUDIO
    TITLE "7:cjc092_3850"
    INDEX 01 00:48:00
  TRACK 32 AUDIO
    TITLE "8:cjc092_3851"
    INDEX 01 00:49:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 34 AUDIO
    TITLE "7:cjc092_3852"
    INDEX 01 00:50:58
  TRACK 35 AUDIO
    TITLE "8:cjc092_3853"
    INDEX 01 00:52:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 37 AUDIO
    TITLE "7:cjc092_3854"
    INDEX 01 00:54:46
  TRACK 38 AUDIO
    TITLE "8:cjc092_3855"
    INDEX 01 00:56:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 40 AUDIO
    TITLE "7:cjc092_3856"
    INDEX 01 00:59:41
  TRACK 41 AUDIO
    TITLE "8:cjc092_3857"
    INDEX 01 01:01:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
