REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-010-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4528"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4529"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "5:cjc092_4530"
    INDEX 01 00:13:06
  TRACK 05 AUDIO
    TITLE "5:cjc092_4531"
    INDEX 01 00:17:41
  TRACK 06 AUDIO
    TITLE "5:cjc092_4532"
    INDEX 01 00:25:11
  TRACK 07 AUDIO
    TITLE "5:cjc092_4533"
    INDEX 01 00:31:61
  TRACK 08 AUDIO
    TITLE "5:cjc092_4534"
    INDEX 01 00:36:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
