REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-016-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4801"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "7:cjc092_4802"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "8:cjc092_4803"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "7:cjc092_4804"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "8:cjc092_4805"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 10 AUDIO
    TITLE "7:cjc092_4806"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "8:cjc092_4807"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "7:cjc092_4808"
    INDEX 01 00:17:35
  TRACK 14 AUDIO
    TITLE "8:cjc092_4809"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 16 AUDIO
    TITLE "7:cjc092_4810"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "8:cjc092_4811"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "7:cjc092_4812"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "8:cjc092_4813"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "7:cjc092_4814"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "8:cjc092_4815"
    INDEX 01 00:30:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 25 AUDIO
    TITLE "7:cjc092_4816"
    INDEX 01 00:33:34
  TRACK 26 AUDIO
    TITLE "8:cjc092_4817"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "7:cjc092_4818"
    INDEX 01 00:36:44
  TRACK 29 AUDIO
    TITLE "8:cjc092_4819"
    INDEX 01 00:37:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 31 AUDIO
    TITLE "7:cjc092_4820"
    INDEX 01 00:40:42
  TRACK 32 AUDIO
    TITLE "8:cjc092_4821"
    INDEX 01 00:41:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 34 AUDIO
    TITLE "7:cjc092_4822"
    INDEX 01 00:43:42
  TRACK 35 AUDIO
    TITLE "8:cjc092_4823"
    INDEX 01 00:44:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 37 AUDIO
    TITLE "7:cjc092_4824"
    INDEX 01 00:47:66
  TRACK 38 AUDIO
    TITLE "8:cjc092_4825"
    INDEX 01 00:49:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
