REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-008-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0265"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0266"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc092_0267"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc092_0268"
    INDEX 01 00:11:37
  TRACK 06 AUDIO
    TITLE "5:cjc092_0269"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "5:cjc092_0270"
    INDEX 01 00:29:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
