REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-009-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1226"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "7:cjc092_1227"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "8:cjc092_1228"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "7:cjc092_1229"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "8:cjc092_1230"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "7:cjc092_1231"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "8:cjc092_1232"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "7:cjc092_1233"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "8:cjc092_1234"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "7:cjc092_1235"
    INDEX 01 00:18:11
  TRACK 17 AUDIO
    TITLE "8:cjc092_1236"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "7:cjc092_1237"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "8:cjc092_1238"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "7:cjc092_1239"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "8:cjc092_1240"
    INDEX 01 00:29:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 25 AUDIO
    TITLE "7:cjc092_1241"
    INDEX 01 00:36:03
  TRACK 26 AUDIO
    TITLE "8:cjc092_1242"
    INDEX 01 00:37:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 28 AUDIO
    TITLE "7:cjc092_1243"
    INDEX 01 00:40:17
  TRACK 29 AUDIO
    TITLE "8:cjc092_1244"
    INDEX 01 00:41:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 31 AUDIO
    TITLE "7:cjc092_1245"
    INDEX 01 00:45:22
  TRACK 32 AUDIO
    TITLE "8:cjc092_1246"
    INDEX 01 00:47:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "7:cjc092_1247"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "8:cjc092_1248"
    INDEX 01 00:52:61
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 37 AUDIO
    TITLE "7:cjc092_1249"
    INDEX 01 00:56:49
  TRACK 38 AUDIO
    TITLE "8:cjc092_1250"
    INDEX 01 00:58:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 40 AUDIO
    TITLE "7:cjc092_1251"
    INDEX 01 01:00:19
  TRACK 41 AUDIO
    TITLE "8:cjc092_1252"
    INDEX 01 01:01:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 43 AUDIO
    TITLE "7:cjc092_1253"
    INDEX 01 01:04:11
  TRACK 44 AUDIO
    TITLE "8:cjc092_1254"
    INDEX 01 01:05:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 46 AUDIO
    TITLE "7:cjc092_1255"
    INDEX 01 01:07:15
  TRACK 47 AUDIO
    TITLE "8:cjc092_1256"
    INDEX 01 01:08:56
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:13
