REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-012-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4602"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_4603"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc092_4604"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "5:cjc092_4605"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "5:cjc092_4606"
    INDEX 01 00:19:05
  TRACK 07 AUDIO
    TITLE "5:cjc092_4607"
    INDEX 01 00:25:70
  TRACK 08 AUDIO
    TITLE "5:cjc092_4608"
    INDEX 01 00:34:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
