REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-004-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4289"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_4290"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc092_4291"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "5:cjc092_4292"
    INDEX 01 00:20:41
  TRACK 06 AUDIO
    TITLE "5:cjc092_4293"
    INDEX 01 00:26:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
