REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-010-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3756"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "7:cjc092_3757"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "8:cjc092_3758"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 07 AUDIO
    TITLE "7:cjc092_3759"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "8:cjc092_3760"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "7:cjc092_3761"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "8:cjc092_3762"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "7:cjc092_3763"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "8:cjc092_3764"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "7:cjc092_3765"
    INDEX 01 00:28:37
  TRACK 17 AUDIO
    TITLE "8:cjc092_3766"
    INDEX 01 00:29:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "7:cjc092_3767"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "8:cjc092_3768"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "7:cjc092_3769"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "8:cjc092_3770"
    INDEX 01 00:39:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 25 AUDIO
    TITLE "7:cjc092_3771"
    INDEX 01 00:41:06
  TRACK 26 AUDIO
    TITLE "8:cjc092_3772"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "7:cjc092_3773"
    INDEX 01 00:44:71
  TRACK 29 AUDIO
    TITLE "8:cjc092_3774"
    INDEX 01 00:46:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 31 AUDIO
    TITLE "7:cjc092_3775"
    INDEX 01 00:48:71
  TRACK 32 AUDIO
    TITLE "8:cjc092_3776"
    INDEX 01 00:50:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 34 AUDIO
    TITLE "7:cjc092_3777"
    INDEX 01 00:55:01
  TRACK 35 AUDIO
    TITLE "8:cjc092_3778"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 37 AUDIO
    TITLE "7:cjc092_3779"
    INDEX 01 00:59:71
  TRACK 38 AUDIO
    TITLE "8:cjc092_3780"
    INDEX 01 01:01:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 40 AUDIO
    TITLE "7:cjc092_3781"
    INDEX 01 01:03:51
  TRACK 41 AUDIO
    TITLE "8:cjc092_3782"
    INDEX 01 01:05:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
