REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-009-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4505"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc092_4506"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "8:cjc092_4507"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "7:cjc092_4508"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "8:cjc092_4509"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "7:cjc092_4510"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "8:cjc092_4511"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "7:cjc092_4512"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "8:cjc092_4513"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "7:cjc092_4514"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "8:cjc092_4515"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "7:cjc092_4516"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "8:cjc092_4517"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "7:cjc092_4518"
    INDEX 01 00:28:00
  TRACK 23 AUDIO
    TITLE "8:cjc092_4519"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 25 AUDIO
    TITLE "7:cjc092_4520"
    INDEX 01 00:32:03
  TRACK 26 AUDIO
    TITLE "8:cjc092_4521"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 28 AUDIO
    TITLE "7:cjc092_4522"
    INDEX 01 00:39:23
  TRACK 29 AUDIO
    TITLE "8:cjc092_4523"
    INDEX 01 00:41:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 31 AUDIO
    TITLE "7:cjc092_4524"
    INDEX 01 00:43:31
  TRACK 32 AUDIO
    TITLE "8:cjc092_4525"
    INDEX 01 00:45:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 34 AUDIO
    TITLE "7:cjc092_4526"
    INDEX 01 00:50:39
  TRACK 35 AUDIO
    TITLE "8:cjc092_4527"
    INDEX 01 00:51:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
