REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-013-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3864"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "7:cjc092_3865"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "8:cjc092_3866"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "7:cjc092_3867"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "8:cjc092_3868"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "7:cjc092_3869"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "8:cjc092_3870"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "7:cjc092_3871"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "8:cjc092_3872"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "7:cjc092_3873"
    INDEX 01 00:20:34
  TRACK 17 AUDIO
    TITLE "8:cjc092_3874"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 19 AUDIO
    TITLE "7:cjc092_3875"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "8:cjc092_3876"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 22 AUDIO
    TITLE "7:cjc092_3877"
    INDEX 01 00:28:13
  TRACK 23 AUDIO
    TITLE "8:cjc092_3878"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "7:cjc092_3879"
    INDEX 01 00:32:37
  TRACK 26 AUDIO
    TITLE "8:cjc092_3880"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 28 AUDIO
    TITLE "7:cjc092_3881"
    INDEX 01 00:36:27
  TRACK 29 AUDIO
    TITLE "8:cjc092_3882"
    INDEX 01 00:37:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 31 AUDIO
    TITLE "7:cjc092_3883"
    INDEX 01 00:40:24
  TRACK 32 AUDIO
    TITLE "8:cjc092_3884"
    INDEX 01 00:41:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 34 AUDIO
    TITLE "7:cjc092_3885"
    INDEX 01 00:44:12
  TRACK 35 AUDIO
    TITLE "8:cjc092_3886"
    INDEX 01 00:45:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 37 AUDIO
    TITLE "7:cjc092_3887"
    INDEX 01 00:47:42
  TRACK 38 AUDIO
    TITLE "8:cjc092_3888"
    INDEX 01 00:48:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 40 AUDIO
    TITLE "7:cjc092_3889"
    INDEX 01 00:51:40
  TRACK 41 AUDIO
    TITLE "8:cjc092_3890"
    INDEX 01 00:52:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 43 AUDIO
    TITLE "7:cjc092_3891"
    INDEX 01 00:54:64
  TRACK 44 AUDIO
    TITLE "8:cjc092_3892"
    INDEX 01 00:56:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 46 AUDIO
    TITLE "7:cjc092_3893"
    INDEX 01 00:58:64
  TRACK 47 AUDIO
    TITLE "8:cjc092_3894"
    INDEX 01 01:00:23
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
