REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-003-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1846"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "7:cjc092_1847"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "8:cjc092_1848"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "7:cjc092_1849"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "8:cjc092_1850"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "7:cjc092_1851"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "8:cjc092_1852"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "7:cjc092_1853"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "8:cjc092_1854"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "7:cjc092_1855"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "8:cjc092_1856"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "7:cjc092_1857"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "8:cjc092_1858"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 22 AUDIO
    TITLE "7:cjc092_1859"
    INDEX 01 00:30:34
  TRACK 23 AUDIO
    TITLE "8:cjc092_1860"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 25 AUDIO
    TITLE "7:cjc092_1861"
    INDEX 01 00:38:51
  TRACK 26 AUDIO
    TITLE "8:cjc092_1862"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "7:cjc092_1863"
    INDEX 01 00:43:50
  TRACK 29 AUDIO
    TITLE "8:cjc092_1864"
    INDEX 01 00:45:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 31 AUDIO
    TITLE "7:cjc092_1865"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "8:cjc092_1866"
    INDEX 01 00:50:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 34 AUDIO
    TITLE "7:cjc092_1867"
    INDEX 01 00:52:69
  TRACK 35 AUDIO
    TITLE "8:cjc092_1868"
    INDEX 01 00:54:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 37 AUDIO
    TITLE "7:cjc092_1869"
    INDEX 01 00:57:48
  TRACK 38 AUDIO
    TITLE "8:cjc092_1870"
    INDEX 01 00:59:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 40 AUDIO
    TITLE "7:cjc092_1871"
    INDEX 01 01:00:60
  TRACK 41 AUDIO
    TITLE "8:cjc092_1872"
    INDEX 01 01:02:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 43 AUDIO
    TITLE "7:cjc092_1873"
    INDEX 01 01:05:03
  TRACK 44 AUDIO
    TITLE "8:cjc092_1874"
    INDEX 01 01:06:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 46 AUDIO
    TITLE "7:cjc092_1875"
    INDEX 01 01:10:20
  TRACK 47 AUDIO
    TITLE "8:cjc092_1876"
    INDEX 01 01:11:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 49 AUDIO
    TITLE "7:cjc092_1877"
    INDEX 01 01:14:35
  TRACK 50 AUDIO
    TITLE "8:cjc092_1878"
    INDEX 01 01:15:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:58
