REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-001-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3376"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3377"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc092_3378"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "5:cjc092_3379"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "5:cjc092_3380"
    INDEX 01 00:20:71
  TRACK 07 AUDIO
    TITLE "5:cjc092_3381"
    INDEX 01 00:30:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
