REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-017-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0662"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_0663"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc092_0664"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "5:cjc092_0665"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "5:cjc092_0666"
    INDEX 01 00:29:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
