REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-012-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2210"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_2211"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "5:cjc092_2212"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "5:cjc092_2213"
    INDEX 01 00:23:01
  TRACK 06 AUDIO
    TITLE "5:cjc092_2214"
    INDEX 01 00:30:26
  TRACK 07 AUDIO
    TITLE "5:cjc092_2215"
    INDEX 01 00:37:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
