REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-010-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2142"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "7:cjc092_2143"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "8:cjc092_2144"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "7:cjc092_2145"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "8:cjc092_2146"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "7:cjc092_2147"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "8:cjc092_2148"
    INDEX 01 00:13:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "7:cjc092_2149"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "8:cjc092_2150"
    INDEX 01 00:16:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "7:cjc092_2151"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "8:cjc092_2152"
    INDEX 01 00:21:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "7:cjc092_2153"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "8:cjc092_2154"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "7:cjc092_2155"
    INDEX 01 00:26:03
  TRACK 23 AUDIO
    TITLE "8:cjc092_2156"
    INDEX 01 00:27:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 25 AUDIO
    TITLE "7:cjc092_2157"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "8:cjc092_2158"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "7:cjc092_2159"
    INDEX 01 00:34:10
  TRACK 29 AUDIO
    TITLE "8:cjc092_2160"
    INDEX 01 00:35:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 31 AUDIO
    TITLE "7:cjc092_2161"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "8:cjc092_2162"
    INDEX 01 00:39:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 34 AUDIO
    TITLE "7:cjc092_2163"
    INDEX 01 00:43:33
  TRACK 35 AUDIO
    TITLE "8:cjc092_2164"
    INDEX 01 00:44:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 37 AUDIO
    TITLE "7:cjc092_2165"
    INDEX 01 00:48:49
  TRACK 38 AUDIO
    TITLE "8:cjc092_2166"
    INDEX 01 00:49:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 40 AUDIO
    TITLE "7:cjc092_2167"
    INDEX 01 00:53:31
  TRACK 41 AUDIO
    TITLE "8:cjc092_2168"
    INDEX 01 00:54:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 43 AUDIO
    TITLE "7:cjc092_2169"
    INDEX 01 00:56:35
  TRACK 44 AUDIO
    TITLE "8:cjc092_2170"
    INDEX 01 00:57:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 46 AUDIO
    TITLE "7:cjc092_2171"
    INDEX 01 01:00:35
  TRACK 47 AUDIO
    TITLE "8:cjc092_2172"
    INDEX 01 01:01:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 49 AUDIO
    TITLE "7:cjc092_2173"
    INDEX 01 01:04:70
  TRACK 50 AUDIO
    TITLE "8:cjc092_2174"
    INDEX 01 01:06:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 52 AUDIO
    TITLE "7:cjc092_2175"
    INDEX 01 01:08:46
  TRACK 53 AUDIO
    TITLE "8:cjc092_2176"
    INDEX 01 01:10:12
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:54
  TRACK 55 AUDIO
    TITLE "7:cjc092_2177"
    INDEX 01 01:12:15
  TRACK 56 AUDIO
    TITLE "8:cjc092_2178"
    INDEX 01 01:13:51
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
