REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-006-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1074"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1075"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc092_1076"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "5:cjc092_1077"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "5:cjc092_1078"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "5:cjc092_1079"
    INDEX 01 00:24:08
  TRACK 08 AUDIO
    TITLE "5:cjc092_1080"
    INDEX 01 00:30:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
