REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-016-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3185"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "7:cjc092_3186"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "8:cjc092_3187"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "7:cjc092_3188"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "8:cjc092_3189"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "7:cjc092_3190"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "8:cjc092_3191"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "7:cjc092_3192"
    INDEX 01 00:13:55
  TRACK 14 AUDIO
    TITLE "8:cjc092_3193"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 16 AUDIO
    TITLE "7:cjc092_3194"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "8:cjc092_3195"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "7:cjc092_3196"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "8:cjc092_3197"
    INDEX 01 00:23:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 22 AUDIO
    TITLE "7:cjc092_3198"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "8:cjc092_3199"
    INDEX 01 00:27:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "7:cjc092_3200"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "8:cjc092_3201"
    INDEX 01 00:33:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "7:cjc092_3202"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "8:cjc092_3203"
    INDEX 01 00:37:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "7:cjc092_3204"
    INDEX 01 00:39:70
  TRACK 32 AUDIO
    TITLE "8:cjc092_3205"
    INDEX 01 00:41:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 34 AUDIO
    TITLE "7:cjc092_3206"
    INDEX 01 00:43:11
  TRACK 35 AUDIO
    TITLE "8:cjc092_3207"
    INDEX 01 00:44:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 37 AUDIO
    TITLE "7:cjc092_3208"
    INDEX 01 00:46:72
  TRACK 38 AUDIO
    TITLE "8:cjc092_3209"
    INDEX 01 00:48:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 40 AUDIO
    TITLE "7:cjc092_3210"
    INDEX 01 00:49:45
  TRACK 41 AUDIO
    TITLE "8:cjc092_3211"
    INDEX 01 00:50:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 43 AUDIO
    TITLE "7:cjc092_3212"
    INDEX 01 00:53:45
  TRACK 44 AUDIO
    TITLE "8:cjc092_3213"
    INDEX 01 00:54:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 46 AUDIO
    TITLE "7:cjc092_3214"
    INDEX 01 00:57:62
  TRACK 47 AUDIO
    TITLE "8:cjc092_3215"
    INDEX 01 00:59:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 49 AUDIO
    TITLE "7:cjc092_3216"
    INDEX 01 01:01:48
  TRACK 50 AUDIO
    TITLE "8:cjc092_3217"
    INDEX 01 01:02:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 52 AUDIO
    TITLE "7:cjc092_3218"
    INDEX 01 01:07:33
  TRACK 53 AUDIO
    TITLE "8:cjc092_3219"
    INDEX 01 01:08:56
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:12:23
  TRACK 55 AUDIO
    TITLE "7:cjc092_3220"
    INDEX 01 01:12:52
  TRACK 56 AUDIO
    TITLE "8:cjc092_3221"
    INDEX 01 01:14:04
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
