REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-008-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3678"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "7:cjc092_3679"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "8:cjc092_3680"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "7:cjc092_3681"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "8:cjc092_3682"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "7:cjc092_3683"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "8:cjc092_3684"
    INDEX 01 00:11:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "7:cjc092_3685"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "8:cjc092_3686"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 16 AUDIO
    TITLE "7:cjc092_3687"
    INDEX 01 00:17:74
  TRACK 17 AUDIO
    TITLE "8:cjc092_3688"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "7:cjc092_3689"
    INDEX 01 00:22:11
  TRACK 20 AUDIO
    TITLE "8:cjc092_3690"
    INDEX 01 00:23:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 22 AUDIO
    TITLE "7:cjc092_3691"
    INDEX 01 00:26:13
  TRACK 23 AUDIO
    TITLE "8:cjc092_3692"
    INDEX 01 00:27:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 25 AUDIO
    TITLE "7:cjc092_3693"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "8:cjc092_3694"
    INDEX 01 00:31:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 28 AUDIO
    TITLE "7:cjc092_3695"
    INDEX 01 00:35:64
  TRACK 29 AUDIO
    TITLE "8:cjc092_3696"
    INDEX 01 00:37:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 31 AUDIO
    TITLE "7:cjc092_3697"
    INDEX 01 00:39:66
  TRACK 32 AUDIO
    TITLE "8:cjc092_3698"
    INDEX 01 00:41:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 34 AUDIO
    TITLE "7:cjc092_3699"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "8:cjc092_3700"
    INDEX 01 00:46:15
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 37 AUDIO
    TITLE "7:cjc092_3701"
    INDEX 01 00:49:61
  TRACK 38 AUDIO
    TITLE "8:cjc092_3702"
    INDEX 01 00:51:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 40 AUDIO
    TITLE "7:cjc092_3703"
    INDEX 01 00:55:22
  TRACK 41 AUDIO
    TITLE "8:cjc092_3704"
    INDEX 01 00:56:45
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 43 AUDIO
    TITLE "7:cjc092_3705"
    INDEX 01 00:59:24
  TRACK 44 AUDIO
    TITLE "8:cjc092_3706"
    INDEX 01 01:00:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:59
  TRACK 46 AUDIO
    TITLE "7:cjc092_3707"
    INDEX 01 01:03:16
  TRACK 47 AUDIO
    TITLE "8:cjc092_3708"
    INDEX 01 01:04:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
