REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-002-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3421"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "7:cjc092_3422"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "8:cjc092_3423"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "7:cjc092_3424"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "8:cjc092_3425"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "7:cjc092_3426"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "8:cjc092_3427"
    INDEX 01 00:12:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "7:cjc092_3428"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "8:cjc092_3429"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "7:cjc092_3430"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "8:cjc092_3431"
    INDEX 01 00:20:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 19 AUDIO
    TITLE "7:cjc092_3432"
    INDEX 01 00:22:44
  TRACK 20 AUDIO
    TITLE "8:cjc092_3433"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 22 AUDIO
    TITLE "7:cjc092_3434"
    INDEX 01 00:27:20
  TRACK 23 AUDIO
    TITLE "8:cjc092_3435"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "7:cjc092_3436"
    INDEX 01 00:30:44
  TRACK 26 AUDIO
    TITLE "8:cjc092_3437"
    INDEX 01 00:32:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "7:cjc092_3438"
    INDEX 01 00:34:47
  TRACK 29 AUDIO
    TITLE "8:cjc092_3439"
    INDEX 01 00:36:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 31 AUDIO
    TITLE "7:cjc092_3440"
    INDEX 01 00:38:47
  TRACK 32 AUDIO
    TITLE "8:cjc092_3441"
    INDEX 01 00:39:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "7:cjc092_3442"
    INDEX 01 00:43:64
  TRACK 35 AUDIO
    TITLE "8:cjc092_3443"
    INDEX 01 00:45:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 37 AUDIO
    TITLE "7:cjc092_3444"
    INDEX 01 00:47:60
  TRACK 38 AUDIO
    TITLE "8:cjc092_3445"
    INDEX 01 00:49:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 40 AUDIO
    TITLE "7:cjc092_3446"
    INDEX 01 00:52:02
  TRACK 41 AUDIO
    TITLE "8:cjc092_3447"
    INDEX 01 00:53:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 43 AUDIO
    TITLE "7:cjc092_3448"
    INDEX 01 00:57:11
  TRACK 44 AUDIO
    TITLE "8:cjc092_3449"
    INDEX 01 00:58:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
  TRACK 46 AUDIO
    TITLE "7:cjc092_3450"
    INDEX 01 01:02:54
  TRACK 47 AUDIO
    TITLE "8:cjc092_3451"
    INDEX 01 01:04:05
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 49 AUDIO
    TITLE "7:cjc092_3452"
    INDEX 01 01:05:62
  TRACK 50 AUDIO
    TITLE "8:cjc092_3453"
    INDEX 01 01:07:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 52 AUDIO
    TITLE "7:cjc092_3454"
    INDEX 01 01:10:31
  TRACK 53 AUDIO
    TITLE "8:cjc092_3455"
    INDEX 01 01:11:64
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 55 AUDIO
    TITLE "7:cjc092_3456"
    INDEX 01 01:14:29
  TRACK 56 AUDIO
    TITLE "8:cjc092_3457"
    INDEX 01 01:16:05
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
