REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-016-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3972"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "7:cjc092_3973"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "8:cjc092_3974"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "7:cjc092_3975"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "8:cjc092_3976"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "7:cjc092_3977"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "8:cjc092_3978"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "7:cjc092_3979"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "8:cjc092_3980"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "7:cjc092_3981"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "8:cjc092_3982"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 19 AUDIO
    TITLE "7:cjc092_3983"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "8:cjc092_3984"
    INDEX 01 00:33:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "7:cjc092_3985"
    INDEX 01 00:36:64
  TRACK 23 AUDIO
    TITLE "8:cjc092_3986"
    INDEX 01 00:38:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 25 AUDIO
    TITLE "7:cjc092_3987"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "8:cjc092_3988"
    INDEX 01 00:42:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 28 AUDIO
    TITLE "7:cjc092_3989"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "8:cjc092_3990"
    INDEX 01 00:45:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 31 AUDIO
    TITLE "7:cjc092_3991"
    INDEX 01 00:48:28
  TRACK 32 AUDIO
    TITLE "8:cjc092_3992"
    INDEX 01 00:49:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "7:cjc092_3993"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "8:cjc092_3994"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 37 AUDIO
    TITLE "7:cjc092_3995"
    INDEX 01 00:54:05
  TRACK 38 AUDIO
    TITLE "8:cjc092_3996"
    INDEX 01 00:55:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
