REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-015-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3135"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3136"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "5:cjc092_3137"
    INDEX 01 00:12:14
  TRACK 05 AUDIO
    TITLE "5:cjc092_3138"
    INDEX 01 00:19:60
  TRACK 06 AUDIO
    TITLE "5:cjc092_3139"
    INDEX 01 00:29:33
  TRACK 07 AUDIO
    TITLE "5:cjc092_3140"
    INDEX 01 00:32:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
