REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-007-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1122"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_1123"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "5:cjc092_1124"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "5:cjc092_1125"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "5:cjc092_1126"
    INDEX 01 00:22:17
  TRACK 07 AUDIO
    TITLE "5:cjc092_1127"
    INDEX 01 00:28:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
