REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-001-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4185"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_4186"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "5:cjc092_4187"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "5:cjc092_4188"
    INDEX 01 00:17:57
  TRACK 06 AUDIO
    TITLE "5:cjc092_4189"
    INDEX 01 00:27:47
  TRACK 07 AUDIO
    TITLE "5:cjc092_4190"
    INDEX 01 00:32:23
  TRACK 08 AUDIO
    TITLE "5:cjc092_4191"
    INDEX 01 00:37:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
