REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-012-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3020"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "7:cjc092_3021"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "8:cjc092_3022"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "7:cjc092_3023"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "8:cjc092_3024"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "7:cjc092_3025"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "8:cjc092_3026"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "7:cjc092_3027"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "8:cjc092_3028"
    INDEX 01 00:17:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "7:cjc092_3029"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "8:cjc092_3030"
    INDEX 01 00:21:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "7:cjc092_3031"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "8:cjc092_3032"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "7:cjc092_3033"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "8:cjc092_3034"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "7:cjc092_3035"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "8:cjc092_3036"
    INDEX 01 00:36:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 28 AUDIO
    TITLE "7:cjc092_3037"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "8:cjc092_3038"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 31 AUDIO
    TITLE "7:cjc092_3039"
    INDEX 01 00:43:58
  TRACK 32 AUDIO
    TITLE "8:cjc092_3040"
    INDEX 01 00:45:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 34 AUDIO
    TITLE "7:cjc092_3041"
    INDEX 01 00:47:72
  TRACK 35 AUDIO
    TITLE "8:cjc092_3042"
    INDEX 01 00:49:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 37 AUDIO
    TITLE "7:cjc092_3043"
    INDEX 01 00:52:22
  TRACK 38 AUDIO
    TITLE "8:cjc092_3044"
    INDEX 01 00:53:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 40 AUDIO
    TITLE "7:cjc092_3045"
    INDEX 01 00:55:69
  TRACK 41 AUDIO
    TITLE "8:cjc092_3046"
    INDEX 01 00:57:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
