REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-014-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3895"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3896"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc092_3897"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc092_3898"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "5:cjc092_3899"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "5:cjc092_3900"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "5:cjc092_3901"
    INDEX 01 00:29:34
  TRACK 09 AUDIO
    TITLE "5:cjc092_3902"
    INDEX 01 00:34:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
