REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-007-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2028"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "7:cjc092_2029"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "8:cjc092_2030"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "7:cjc092_2031"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "8:cjc092_2032"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "7:cjc092_2033"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "8:cjc092_2034"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "7:cjc092_2035"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "8:cjc092_2036"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "7:cjc092_2037"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "8:cjc092_2038"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "7:cjc092_2039"
    INDEX 01 00:30:38
  TRACK 20 AUDIO
    TITLE "8:cjc092_2040"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 22 AUDIO
    TITLE "7:cjc092_2041"
    INDEX 01 00:36:38
  TRACK 23 AUDIO
    TITLE "8:cjc092_2042"
    INDEX 01 00:37:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 25 AUDIO
    TITLE "7:cjc092_2043"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "8:cjc092_2044"
    INDEX 01 00:42:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 28 AUDIO
    TITLE "7:cjc092_2045"
    INDEX 01 00:44:26
  TRACK 29 AUDIO
    TITLE "8:cjc092_2046"
    INDEX 01 00:45:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 31 AUDIO
    TITLE "7:cjc092_2047"
    INDEX 01 00:47:46
  TRACK 32 AUDIO
    TITLE "8:cjc092_2048"
    INDEX 01 00:48:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 34 AUDIO
    TITLE "7:cjc092_2049"
    INDEX 01 00:51:32
  TRACK 35 AUDIO
    TITLE "8:cjc092_2050"
    INDEX 01 00:53:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 37 AUDIO
    TITLE "7:cjc092_2051"
    INDEX 01 00:55:20
  TRACK 38 AUDIO
    TITLE "8:cjc092_2052"
    INDEX 01 00:56:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
  TRACK 40 AUDIO
    TITLE "7:cjc092_2053"
    INDEX 01 00:58:50
  TRACK 41 AUDIO
    TITLE "8:cjc092_2054"
    INDEX 01 01:00:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 43 AUDIO
    TITLE "7:cjc092_2055"
    INDEX 01 01:02:54
  TRACK 44 AUDIO
    TITLE "8:cjc092_2056"
    INDEX 01 01:04:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 46 AUDIO
    TITLE "7:cjc092_2057"
    INDEX 01 01:06:18
  TRACK 47 AUDIO
    TITLE "8:cjc092_2058"
    INDEX 01 01:07:33
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
