REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-009-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0319"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "7:cjc092_0320"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "8:cjc092_0321"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "7:cjc092_0322"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "8:cjc092_0323"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "7:cjc092_0324"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "8:cjc092_0325"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 13 AUDIO
    TITLE "7:cjc092_0326"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "8:cjc092_0327"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "7:cjc092_0328"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "8:cjc092_0329"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "7:cjc092_0330"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "8:cjc092_0331"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "7:cjc092_0332"
    INDEX 01 00:33:48
  TRACK 23 AUDIO
    TITLE "8:cjc092_0333"
    INDEX 01 00:34:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "7:cjc092_0334"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "8:cjc092_0335"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "7:cjc092_0336"
    INDEX 01 00:42:02
  TRACK 29 AUDIO
    TITLE "8:cjc092_0337"
    INDEX 01 00:43:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 31 AUDIO
    TITLE "7:cjc092_0338"
    INDEX 01 00:46:47
  TRACK 32 AUDIO
    TITLE "8:cjc092_0339"
    INDEX 01 00:48:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 34 AUDIO
    TITLE "7:cjc092_0340"
    INDEX 01 00:49:61
  TRACK 35 AUDIO
    TITLE "8:cjc092_0341"
    INDEX 01 00:51:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 37 AUDIO
    TITLE "7:cjc092_0342"
    INDEX 01 00:53:57
  TRACK 38 AUDIO
    TITLE "8:cjc092_0343"
    INDEX 01 00:55:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 40 AUDIO
    TITLE "7:cjc092_0344"
    INDEX 01 00:58:73
  TRACK 41 AUDIO
    TITLE "8:cjc092_0345"
    INDEX 01 01:00:33
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 43 AUDIO
    TITLE "7:cjc092_0346"
    INDEX 01 01:04:15
  TRACK 44 AUDIO
    TITLE "8:cjc092_0347"
    INDEX 01 01:05:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 46 AUDIO
    TITLE "7:cjc092_0348"
    INDEX 01 01:07:12
  TRACK 47 AUDIO
    TITLE "8:cjc092_0349"
    INDEX 01 01:08:23
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 49 AUDIO
    TITLE "7:cjc092_0350"
    INDEX 01 01:10:61
  TRACK 50 AUDIO
    TITLE "8:cjc092_0351"
    INDEX 01 01:11:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 52 AUDIO
    TITLE "7:cjc092_0352"
    INDEX 01 01:13:45
  TRACK 53 AUDIO
    TITLE "8:cjc092_0353"
    INDEX 01 01:14:66
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
  TRACK 55 AUDIO
    TITLE "7:cjc092_0354"
    INDEX 01 01:17:14
  TRACK 56 AUDIO
    TITLE "8:cjc092_0355"
    INDEX 01 01:18:43
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:30
