REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-009-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2100"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "7:cjc092_2101"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "8:cjc092_2102"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "7:cjc092_2103"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc092_2104"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "7:cjc092_2105"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "8:cjc092_2106"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "7:cjc092_2107"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "8:cjc092_2108"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "7:cjc092_2109"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "8:cjc092_2110"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "7:cjc092_2111"
    INDEX 01 00:22:17
  TRACK 20 AUDIO
    TITLE "8:cjc092_2112"
    INDEX 01 00:23:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 22 AUDIO
    TITLE "7:cjc092_2113"
    INDEX 01 00:25:48
  TRACK 23 AUDIO
    TITLE "8:cjc092_2114"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "7:cjc092_2115"
    INDEX 01 00:28:55
  TRACK 26 AUDIO
    TITLE "8:cjc092_2116"
    INDEX 01 00:30:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 28 AUDIO
    TITLE "7:cjc092_2117"
    INDEX 01 00:33:01
  TRACK 29 AUDIO
    TITLE "8:cjc092_2118"
    INDEX 01 00:34:20
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 31 AUDIO
    TITLE "7:cjc092_2119"
    INDEX 01 00:36:29
  TRACK 32 AUDIO
    TITLE "8:cjc092_2120"
    INDEX 01 00:37:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 34 AUDIO
    TITLE "7:cjc092_2121"
    INDEX 01 00:41:42
  TRACK 35 AUDIO
    TITLE "8:cjc092_2122"
    INDEX 01 00:43:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 37 AUDIO
    TITLE "7:cjc092_2123"
    INDEX 01 00:45:33
  TRACK 38 AUDIO
    TITLE "8:cjc092_2124"
    INDEX 01 00:46:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 40 AUDIO
    TITLE "7:cjc092_2125"
    INDEX 01 00:48:16
  TRACK 41 AUDIO
    TITLE "8:cjc092_2126"
    INDEX 01 00:49:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 43 AUDIO
    TITLE "7:cjc092_2127"
    INDEX 01 00:54:40
  TRACK 44 AUDIO
    TITLE "8:cjc092_2128"
    INDEX 01 00:56:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 46 AUDIO
    TITLE "7:cjc092_2129"
    INDEX 01 00:58:54
  TRACK 47 AUDIO
    TITLE "8:cjc092_2130"
    INDEX 01 01:00:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 49 AUDIO
    TITLE "7:cjc092_2131"
    INDEX 01 01:01:62
  TRACK 50 AUDIO
    TITLE "8:cjc092_2132"
    INDEX 01 01:03:22
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 52 AUDIO
    TITLE "7:cjc092_2133"
    INDEX 01 01:05:62
  TRACK 53 AUDIO
    TITLE "8:cjc092_2134"
    INDEX 01 01:07:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
  TRACK 55 AUDIO
    TITLE "7:cjc092_2135"
    INDEX 01 01:09:05
  TRACK 56 AUDIO
    TITLE "8:cjc092_2136"
    INDEX 01 01:10:31
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
