REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-004-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1887"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "7:cjc092_1888"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "8:cjc092_1889"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "7:cjc092_1890"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "8:cjc092_1891"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "7:cjc092_1892"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "8:cjc092_1893"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "7:cjc092_1894"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "8:cjc092_1895"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 16 AUDIO
    TITLE "7:cjc092_1896"
    INDEX 01 00:21:51
  TRACK 17 AUDIO
    TITLE "8:cjc092_1897"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "7:cjc092_1898"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "8:cjc092_1899"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 22 AUDIO
    TITLE "7:cjc092_1900"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "8:cjc092_1901"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "7:cjc092_1902"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "8:cjc092_1903"
    INDEX 01 00:40:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 28 AUDIO
    TITLE "7:cjc092_1904"
    INDEX 01 00:42:65
  TRACK 29 AUDIO
    TITLE "8:cjc092_1905"
    INDEX 01 00:44:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "7:cjc092_1906"
    INDEX 01 00:48:57
  TRACK 32 AUDIO
    TITLE "8:cjc092_1907"
    INDEX 01 00:50:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 34 AUDIO
    TITLE "7:cjc092_1908"
    INDEX 01 00:55:08
  TRACK 35 AUDIO
    TITLE "8:cjc092_1909"
    INDEX 01 00:56:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 37 AUDIO
    TITLE "7:cjc092_1910"
    INDEX 01 00:59:08
  TRACK 38 AUDIO
    TITLE "8:cjc092_1911"
    INDEX 01 01:00:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 40 AUDIO
    TITLE "7:cjc092_1912"
    INDEX 01 01:03:16
  TRACK 41 AUDIO
    TITLE "8:cjc092_1913"
    INDEX 01 01:04:39
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 43 AUDIO
    TITLE "7:cjc092_1914"
    INDEX 01 01:06:38
  TRACK 44 AUDIO
    TITLE "8:cjc092_1915"
    INDEX 01 01:07:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 46 AUDIO
    TITLE "7:cjc092_1916"
    INDEX 01 01:10:28
  TRACK 47 AUDIO
    TITLE "8:cjc092_1917"
    INDEX 01 01:11:68
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 49 AUDIO
    TITLE "7:cjc092_1918"
    INDEX 01 01:14:70
  TRACK 50 AUDIO
    TITLE "8:cjc092_1919"
    INDEX 01 01:16:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:74
