REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-020-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2539"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "7:cjc092_2540"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "8:cjc092_2541"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "7:cjc092_2542"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "8:cjc092_2543"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "7:cjc092_2544"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "8:cjc092_2545"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 13 AUDIO
    TITLE "7:cjc092_2546"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "8:cjc092_2547"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 16 AUDIO
    TITLE "7:cjc092_2548"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "8:cjc092_2549"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 19 AUDIO
    TITLE "7:cjc092_2550"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "8:cjc092_2551"
    INDEX 01 00:29:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 22 AUDIO
    TITLE "7:cjc092_2552"
    INDEX 01 00:31:47
  TRACK 23 AUDIO
    TITLE "8:cjc092_2553"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 25 AUDIO
    TITLE "7:cjc092_2554"
    INDEX 01 00:35:33
  TRACK 26 AUDIO
    TITLE "8:cjc092_2555"
    INDEX 01 00:36:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "7:cjc092_2556"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "8:cjc092_2557"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 31 AUDIO
    TITLE "7:cjc092_2558"
    INDEX 01 00:43:07
  TRACK 32 AUDIO
    TITLE "8:cjc092_2559"
    INDEX 01 00:44:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 34 AUDIO
    TITLE "7:cjc092_2560"
    INDEX 01 00:47:09
  TRACK 35 AUDIO
    TITLE "8:cjc092_2561"
    INDEX 01 00:48:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 37 AUDIO
    TITLE "7:cjc092_2562"
    INDEX 01 00:50:13
  TRACK 38 AUDIO
    TITLE "8:cjc092_2563"
    INDEX 01 00:51:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 40 AUDIO
    TITLE "7:cjc092_2564"
    INDEX 01 00:55:40
  TRACK 41 AUDIO
    TITLE "8:cjc092_2565"
    INDEX 01 00:56:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 43 AUDIO
    TITLE "7:cjc092_2566"
    INDEX 01 01:00:59
  TRACK 44 AUDIO
    TITLE "8:cjc092_2567"
    INDEX 01 01:02:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
  TRACK 46 AUDIO
    TITLE "7:cjc092_2568"
    INDEX 01 01:04:64
  TRACK 47 AUDIO
    TITLE "8:cjc092_2569"
    INDEX 01 01:06:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:56
  TRACK 49 AUDIO
    TITLE "7:cjc092_2570"
    INDEX 01 01:12:15
  TRACK 50 AUDIO
    TITLE "8:cjc092_2571"
    INDEX 01 01:13:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
  TRACK 52 AUDIO
    TITLE "7:cjc092_2572"
    INDEX 01 01:16:63
  TRACK 53 AUDIO
    TITLE "8:cjc092_2573"
    INDEX 01 01:18:07
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
  TRACK 55 AUDIO
    TITLE "7:cjc092_2574"
    INDEX 01 01:20:61
  TRACK 56 AUDIO
    TITLE "8:cjc092_2575"
    INDEX 01 01:22:15
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:23:52
