REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-016-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1520"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1521"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc092_1522"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "5:cjc092_1523"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "5:cjc092_1524"
    INDEX 01 00:22:54
  TRACK 07 AUDIO
    TITLE "5:cjc092_1525"
    INDEX 01 00:30:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
