REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-012-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2216"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "7:cjc092_2217"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "8:cjc092_2218"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "7:cjc092_2219"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "8:cjc092_2220"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "7:cjc092_2221"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "8:cjc092_2222"
    INDEX 01 00:13:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "7:cjc092_2223"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "8:cjc092_2224"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 16 AUDIO
    TITLE "7:cjc092_2225"
    INDEX 01 00:22:70
  TRACK 17 AUDIO
    TITLE "8:cjc092_2226"
    INDEX 01 00:24:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "7:cjc092_2227"
    INDEX 01 00:26:11
  TRACK 20 AUDIO
    TITLE "8:cjc092_2228"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "7:cjc092_2229"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "8:cjc092_2230"
    INDEX 01 00:30:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 25 AUDIO
    TITLE "7:cjc092_2231"
    INDEX 01 00:31:63
  TRACK 26 AUDIO
    TITLE "8:cjc092_2232"
    INDEX 01 00:33:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "7:cjc092_2233"
    INDEX 01 00:37:54
  TRACK 29 AUDIO
    TITLE "8:cjc092_2234"
    INDEX 01 00:38:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 31 AUDIO
    TITLE "7:cjc092_2235"
    INDEX 01 00:43:46
  TRACK 32 AUDIO
    TITLE "8:cjc092_2236"
    INDEX 01 00:44:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 34 AUDIO
    TITLE "7:cjc092_2237"
    INDEX 01 00:47:25
  TRACK 35 AUDIO
    TITLE "8:cjc092_2238"
    INDEX 01 00:48:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 37 AUDIO
    TITLE "7:cjc092_2239"
    INDEX 01 00:50:21
  TRACK 38 AUDIO
    TITLE "8:cjc092_2240"
    INDEX 01 00:51:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 40 AUDIO
    TITLE "7:cjc092_2241"
    INDEX 01 00:53:53
  TRACK 41 AUDIO
    TITLE "8:cjc092_2242"
    INDEX 01 00:54:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 43 AUDIO
    TITLE "7:cjc092_2243"
    INDEX 01 00:59:16
  TRACK 44 AUDIO
    TITLE "8:cjc092_2244"
    INDEX 01 01:01:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 46 AUDIO
    TITLE "7:cjc092_2245"
    INDEX 01 01:05:40
  TRACK 47 AUDIO
    TITLE "8:cjc092_2246"
    INDEX 01 01:06:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
