REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-007-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0232"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "7:cjc092_0233"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "8:cjc092_0234"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "7:cjc092_0235"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "8:cjc092_0236"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "7:cjc092_0237"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "8:cjc092_0238"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "7:cjc092_0239"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "8:cjc092_0240"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "7:cjc092_0241"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "8:cjc092_0242"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "7:cjc092_0243"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "8:cjc092_0244"
    INDEX 01 00:27:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "7:cjc092_0245"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "8:cjc092_0246"
    INDEX 01 00:30:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 25 AUDIO
    TITLE "7:cjc092_0247"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "8:cjc092_0248"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 28 AUDIO
    TITLE "7:cjc092_0249"
    INDEX 01 00:38:37
  TRACK 29 AUDIO
    TITLE "8:cjc092_0250"
    INDEX 01 00:39:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "7:cjc092_0251"
    INDEX 01 00:41:32
  TRACK 32 AUDIO
    TITLE "8:cjc092_0252"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "7:cjc092_0253"
    INDEX 01 00:45:59
  TRACK 35 AUDIO
    TITLE "8:cjc092_0254"
    INDEX 01 00:47:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 37 AUDIO
    TITLE "7:cjc092_0255"
    INDEX 01 00:49:61
  TRACK 38 AUDIO
    TITLE "8:cjc092_0256"
    INDEX 01 00:50:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 40 AUDIO
    TITLE "7:cjc092_0257"
    INDEX 01 00:54:44
  TRACK 41 AUDIO
    TITLE "8:cjc092_0258"
    INDEX 01 00:56:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 43 AUDIO
    TITLE "7:cjc092_0259"
    INDEX 01 00:59:59
  TRACK 44 AUDIO
    TITLE "8:cjc092_0260"
    INDEX 01 01:01:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 46 AUDIO
    TITLE "7:cjc092_0261"
    INDEX 01 01:04:15
  TRACK 47 AUDIO
    TITLE "8:cjc092_0262"
    INDEX 01 01:05:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
  TRACK 49 AUDIO
    TITLE "7:cjc092_0263"
    INDEX 01 01:09:03
  TRACK 50 AUDIO
    TITLE "8:cjc092_0264"
    INDEX 01 01:10:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:24
