REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-002-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4226"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4227"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc092_4228"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "5:cjc092_4229"
    INDEX 01 00:20:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
