REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-005-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0156"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc092_0157"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "8:cjc092_0158"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "7:cjc092_0159"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "8:cjc092_0160"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "7:cjc092_0161"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "8:cjc092_0162"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "7:cjc092_0163"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "8:cjc092_0164"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "7:cjc092_0165"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "8:cjc092_0166"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 19 AUDIO
    TITLE "7:cjc092_0167"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "8:cjc092_0168"
    INDEX 01 00:27:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "7:cjc092_0169"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "8:cjc092_0170"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "7:cjc092_0171"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "8:cjc092_0172"
    INDEX 01 00:35:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 28 AUDIO
    TITLE "7:cjc092_0173"
    INDEX 01 00:37:50
  TRACK 29 AUDIO
    TITLE "8:cjc092_0174"
    INDEX 01 00:38:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 31 AUDIO
    TITLE "7:cjc092_0175"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "8:cjc092_0176"
    INDEX 01 00:42:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 34 AUDIO
    TITLE "7:cjc092_0177"
    INDEX 01 00:46:09
  TRACK 35 AUDIO
    TITLE "8:cjc092_0178"
    INDEX 01 00:47:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 37 AUDIO
    TITLE "7:cjc092_0179"
    INDEX 01 00:51:18
  TRACK 38 AUDIO
    TITLE "8:cjc092_0180"
    INDEX 01 00:52:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 40 AUDIO
    TITLE "7:cjc092_0181"
    INDEX 01 00:55:51
  TRACK 41 AUDIO
    TITLE "8:cjc092_0182"
    INDEX 01 00:56:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 43 AUDIO
    TITLE "7:cjc092_0183"
    INDEX 01 00:59:51
  TRACK 44 AUDIO
    TITLE "8:cjc092_0184"
    INDEX 01 01:00:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 46 AUDIO
    TITLE "7:cjc092_0185"
    INDEX 01 01:04:48
  TRACK 47 AUDIO
    TITLE "8:cjc092_0186"
    INDEX 01 01:06:00
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
