REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-020-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1699"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1700"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc092_1701"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "5:cjc092_1702"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "5:cjc092_1703"
    INDEX 01 00:22:25
  TRACK 07 AUDIO
    TITLE "5:cjc092_1704"
    INDEX 01 00:27:10
  TRACK 08 AUDIO
    TITLE "5:cjc092_1705"
    INDEX 01 00:29:07
  TRACK 09 AUDIO
    TITLE "5:cjc092_1706"
    INDEX 01 00:32:35
  TRACK 10 AUDIO
    TITLE "5:cjc092_1707"
    INDEX 01 00:36:62
  TRACK 11 AUDIO
    TITLE "5:cjc092_1708"
    INDEX 01 00:39:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
