REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-014-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3903"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc092_3904"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "8:cjc092_3905"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "7:cjc092_3906"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "8:cjc092_3907"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "7:cjc092_3908"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "8:cjc092_3909"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "7:cjc092_3910"
    INDEX 01 00:17:65
  TRACK 14 AUDIO
    TITLE "8:cjc092_3911"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "7:cjc092_3912"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "8:cjc092_3913"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "7:cjc092_3914"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "8:cjc092_3915"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 22 AUDIO
    TITLE "7:cjc092_3916"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "8:cjc092_3917"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 25 AUDIO
    TITLE "7:cjc092_3918"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "8:cjc092_3919"
    INDEX 01 00:34:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "7:cjc092_3920"
    INDEX 01 00:36:46
  TRACK 29 AUDIO
    TITLE "8:cjc092_3921"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "7:cjc092_3922"
    INDEX 01 00:46:02
  TRACK 32 AUDIO
    TITLE "8:cjc092_3923"
    INDEX 01 00:47:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
