REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-010-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2926"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2927"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc092_2928"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "5:cjc092_2929"
    INDEX 01 00:16:20
  TRACK 06 AUDIO
    TITLE "5:cjc092_2930"
    INDEX 01 00:21:11
  TRACK 07 AUDIO
    TITLE "5:cjc092_2931"
    INDEX 01 00:27:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
