REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-015-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2329"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_2330"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc092_2331"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "5:cjc092_2332"
    INDEX 01 00:16:10
  TRACK 06 AUDIO
    TITLE "5:cjc092_2333"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "5:cjc092_2334"
    INDEX 01 00:31:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
