REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-004-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4294"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "7:cjc092_4295"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "8:cjc092_4296"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "7:cjc092_4297"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "8:cjc092_4298"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "7:cjc092_4299"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "8:cjc092_4300"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "7:cjc092_4301"
    INDEX 01 00:21:51
  TRACK 14 AUDIO
    TITLE "8:cjc092_4302"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 16 AUDIO
    TITLE "7:cjc092_4303"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "8:cjc092_4304"
    INDEX 01 00:27:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "7:cjc092_4305"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "8:cjc092_4306"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 22 AUDIO
    TITLE "7:cjc092_4307"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "8:cjc092_4308"
    INDEX 01 00:36:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 25 AUDIO
    TITLE "7:cjc092_4309"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "8:cjc092_4310"
    INDEX 01 00:39:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "7:cjc092_4311"
    INDEX 01 00:42:16
  TRACK 29 AUDIO
    TITLE "8:cjc092_4312"
    INDEX 01 00:43:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 31 AUDIO
    TITLE "7:cjc092_4313"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "8:cjc092_4314"
    INDEX 01 00:46:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 34 AUDIO
    TITLE "7:cjc092_4315"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "8:cjc092_4316"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 37 AUDIO
    TITLE "7:cjc092_4317"
    INDEX 01 00:53:53
  TRACK 38 AUDIO
    TITLE "8:cjc092_4318"
    INDEX 01 00:54:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 40 AUDIO
    TITLE "7:cjc092_4319"
    INDEX 01 00:59:41
  TRACK 41 AUDIO
    TITLE "8:cjc092_4320"
    INDEX 01 01:00:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 43 AUDIO
    TITLE "7:cjc092_4321"
    INDEX 01 01:04:25
  TRACK 44 AUDIO
    TITLE "8:cjc092_4322"
    INDEX 01 01:05:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
  TRACK 46 AUDIO
    TITLE "7:cjc092_4323"
    INDEX 01 01:08:17
  TRACK 47 AUDIO
    TITLE "8:cjc092_4324"
    INDEX 01 01:09:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
  TRACK 49 AUDIO
    TITLE "7:cjc092_4325"
    INDEX 01 01:13:20
  TRACK 50 AUDIO
    TITLE "8:cjc092_4326"
    INDEX 01 01:14:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:15:72
  TRACK 52 AUDIO
    TITLE "7:cjc092_4327"
    INDEX 01 01:16:30
  TRACK 53 AUDIO
    TITLE "8:cjc092_4328"
    INDEX 01 01:17:71
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 55 AUDIO
    TITLE "7:cjc092_4329"
    INDEX 01 01:21:00
  TRACK 56 AUDIO
    TITLE "8:cjc092_4330"
    INDEX 01 01:22:25
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
