REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-007-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0225"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc092_0226"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc092_0227"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "5:cjc092_0228"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "5:cjc092_0229"
    INDEX 01 00:21:47
  TRACK 07 AUDIO
    TITLE "5:cjc092_0230"
    INDEX 01 00:24:24
  TRACK 08 AUDIO
    TITLE "5:cjc092_0231"
    INDEX 01 00:31:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
