REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-015-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0580"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0581"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc092_0582"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc092_0583"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "5:cjc092_0584"
    INDEX 01 00:18:33
  TRACK 07 AUDIO
    TITLE "5:cjc092_0585"
    INDEX 01 00:23:32
  TRACK 08 AUDIO
    TITLE "5:cjc092_0586"
    INDEX 01 00:28:21
  TRACK 09 AUDIO
    TITLE "5:cjc092_0587"
    INDEX 01 00:33:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
