REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-017-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2404"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_2405"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc092_2406"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "5:cjc092_2407"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "5:cjc092_2408"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "5:cjc092_2409"
    INDEX 01 00:19:28
  TRACK 08 AUDIO
    TITLE "5:cjc092_2410"
    INDEX 01 00:22:29
  TRACK 09 AUDIO
    TITLE "5:cjc092_2411"
    INDEX 01 00:27:55
  TRACK 10 AUDIO
    TITLE "5:cjc092_2412"
    INDEX 01 00:33:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
