REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-001-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3382"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc092_3383"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "7:cjc092_3384"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "8:cjc092_3385"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "7:cjc092_3386"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "8:cjc092_3387"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "7:cjc092_3388"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "8:cjc092_3389"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "7:cjc092_3390"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "8:cjc092_3391"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "7:cjc092_3392"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "8:cjc092_3393"
    INDEX 01 00:21:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 21 AUDIO
    TITLE "7:cjc092_3394"
    INDEX 01 00:24:18
  TRACK 22 AUDIO
    TITLE "8:cjc092_3395"
    INDEX 01 00:25:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "7:cjc092_3396"
    INDEX 01 00:28:55
  TRACK 25 AUDIO
    TITLE "8:cjc092_3397"
    INDEX 01 00:30:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 27 AUDIO
    TITLE "7:cjc092_3398"
    INDEX 01 00:33:69
  TRACK 28 AUDIO
    TITLE "8:cjc092_3399"
    INDEX 01 00:35:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 30 AUDIO
    TITLE "7:cjc092_3400"
    INDEX 01 00:37:50
  TRACK 31 AUDIO
    TITLE "8:cjc092_3401"
    INDEX 01 00:39:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 33 AUDIO
    TITLE "7:cjc092_3402"
    INDEX 01 00:42:12
  TRACK 34 AUDIO
    TITLE "8:cjc092_3403"
    INDEX 01 00:43:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 36 AUDIO
    TITLE "7:cjc092_3404"
    INDEX 01 00:45:43
  TRACK 37 AUDIO
    TITLE "8:cjc092_3405"
    INDEX 01 00:46:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 39 AUDIO
    TITLE "7:cjc092_3406"
    INDEX 01 00:48:34
  TRACK 40 AUDIO
    TITLE "8:cjc092_3407"
    INDEX 01 00:50:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 42 AUDIO
    TITLE "7:cjc092_3408"
    INDEX 01 00:52:45
  TRACK 43 AUDIO
    TITLE "8:cjc092_3409"
    INDEX 01 00:54:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 45 AUDIO
    TITLE "7:cjc092_3410"
    INDEX 01 00:57:54
  TRACK 46 AUDIO
    TITLE "8:cjc092_3411"
    INDEX 01 00:59:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 48 AUDIO
    TITLE "7:cjc092_3412"
    INDEX 01 01:01:50
  TRACK 49 AUDIO
    TITLE "8:cjc092_3413"
    INDEX 01 01:03:04
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 51 AUDIO
    TITLE "7:cjc092_3414"
    INDEX 01 01:06:38
  TRACK 52 AUDIO
    TITLE "8:cjc092_3415"
    INDEX 01 01:07:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
