REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-005-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3542"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3543"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc092_3544"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "5:cjc092_3545"
    INDEX 01 00:20:49
  TRACK 06 AUDIO
    TITLE "5:cjc092_3546"
    INDEX 01 00:31:67
  TRACK 07 AUDIO
    TITLE "5:cjc092_3547"
    INDEX 01 00:36:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
