REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-003-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0078"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "7:cjc092_0079"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "8:cjc092_0080"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "7:cjc092_0081"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "8:cjc092_0082"
    INDEX 01 00:07:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "7:cjc092_0083"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "8:cjc092_0084"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 13 AUDIO
    TITLE "7:cjc092_0085"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "8:cjc092_0086"
    INDEX 01 00:15:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "7:cjc092_0087"
    INDEX 01 00:17:33
  TRACK 17 AUDIO
    TITLE "8:cjc092_0088"
    INDEX 01 00:18:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 19 AUDIO
    TITLE "7:cjc092_0089"
    INDEX 01 00:23:59
  TRACK 20 AUDIO
    TITLE "8:cjc092_0090"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "7:cjc092_0091"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "8:cjc092_0092"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "7:cjc092_0093"
    INDEX 01 00:30:69
  TRACK 26 AUDIO
    TITLE "8:cjc092_0094"
    INDEX 01 00:32:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 28 AUDIO
    TITLE "7:cjc092_0095"
    INDEX 01 00:34:06
  TRACK 29 AUDIO
    TITLE "8:cjc092_0096"
    INDEX 01 00:35:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 31 AUDIO
    TITLE "7:cjc092_0097"
    INDEX 01 00:38:53
  TRACK 32 AUDIO
    TITLE "8:cjc092_0098"
    INDEX 01 00:40:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 34 AUDIO
    TITLE "7:cjc092_0099"
    INDEX 01 00:42:43
  TRACK 35 AUDIO
    TITLE "8:cjc092_0100"
    INDEX 01 00:44:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 37 AUDIO
    TITLE "7:cjc092_0101"
    INDEX 01 00:46:51
  TRACK 38 AUDIO
    TITLE "8:cjc092_0102"
    INDEX 01 00:47:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 40 AUDIO
    TITLE "7:cjc092_0103"
    INDEX 01 00:50:42
  TRACK 41 AUDIO
    TITLE "8:cjc092_0104"
    INDEX 01 00:52:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 43 AUDIO
    TITLE "7:cjc092_0105"
    INDEX 01 00:55:61
  TRACK 44 AUDIO
    TITLE "8:cjc092_0106"
    INDEX 01 00:57:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 46 AUDIO
    TITLE "7:cjc092_0107"
    INDEX 01 00:59:36
  TRACK 47 AUDIO
    TITLE "8:cjc092_0108"
    INDEX 01 01:00:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 49 AUDIO
    TITLE "7:cjc092_0109"
    INDEX 01 01:03:20
  TRACK 50 AUDIO
    TITLE "8:cjc092_0110"
    INDEX 01 01:04:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
