REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-002-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0057"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "7:cjc092_0058"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "8:cjc092_0059"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "7:cjc092_0060"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "8:cjc092_0061"
    INDEX 01 00:10:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "7:cjc092_0062"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "8:cjc092_0063"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "7:cjc092_0064"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "8:cjc092_0065"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "7:cjc092_0066"
    INDEX 01 00:18:25
  TRACK 17 AUDIO
    TITLE "8:cjc092_0067"
    INDEX 01 00:19:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "7:cjc092_0068"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "8:cjc092_0069"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "7:cjc092_0070"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "8:cjc092_0071"
    INDEX 01 00:31:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "7:cjc092_0072"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "8:cjc092_0073"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
