REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-018-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3269"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "7:cjc092_3270"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "8:cjc092_3271"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "7:cjc092_3272"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc092_3273"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "7:cjc092_3274"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "8:cjc092_3275"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "7:cjc092_3276"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "8:cjc092_3277"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "7:cjc092_3278"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "8:cjc092_3279"
    INDEX 01 00:19:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 19 AUDIO
    TITLE "7:cjc092_3280"
    INDEX 01 00:21:45
  TRACK 20 AUDIO
    TITLE "8:cjc092_3281"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "7:cjc092_3282"
    INDEX 01 00:26:66
  TRACK 23 AUDIO
    TITLE "8:cjc092_3283"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "7:cjc092_3284"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "8:cjc092_3285"
    INDEX 01 00:33:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "7:cjc092_3286"
    INDEX 01 00:35:10
  TRACK 29 AUDIO
    TITLE "8:cjc092_3287"
    INDEX 01 00:36:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 31 AUDIO
    TITLE "7:cjc092_3288"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "8:cjc092_3289"
    INDEX 01 00:41:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 34 AUDIO
    TITLE "7:cjc092_3290"
    INDEX 01 00:45:00
  TRACK 35 AUDIO
    TITLE "8:cjc092_3291"
    INDEX 01 00:46:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 37 AUDIO
    TITLE "7:cjc092_3292"
    INDEX 01 00:47:70
  TRACK 38 AUDIO
    TITLE "8:cjc092_3293"
    INDEX 01 00:49:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 40 AUDIO
    TITLE "7:cjc092_3294"
    INDEX 01 00:51:03
  TRACK 41 AUDIO
    TITLE "8:cjc092_3295"
    INDEX 01 00:52:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 43 AUDIO
    TITLE "7:cjc092_3296"
    INDEX 01 00:53:68
  TRACK 44 AUDIO
    TITLE "8:cjc092_3297"
    INDEX 01 00:55:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 46 AUDIO
    TITLE "7:cjc092_3298"
    INDEX 01 00:57:21
  TRACK 47 AUDIO
    TITLE "8:cjc092_3299"
    INDEX 01 00:58:56
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
