REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-020-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4938"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4939"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "5:cjc092_4940"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "5:cjc092_4941"
    INDEX 01 00:13:30
  TRACK 06 AUDIO
    TITLE "5:cjc092_4942"
    INDEX 01 00:18:72
  TRACK 07 AUDIO
    TITLE "5:cjc092_4943"
    INDEX 01 00:23:08
  TRACK 08 AUDIO
    TITLE "5:cjc092_4944"
    INDEX 01 00:38:35
  TRACK 09 AUDIO
    TITLE "5:cjc092_4945"
    INDEX 01 00:48:30
  TRACK 10 AUDIO
    TITLE "5:cjc092_4946"
    INDEX 01 00:51:30
  TRACK 11 AUDIO
    TITLE "5:cjc092_4947"
    INDEX 01 00:55:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
