REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-008-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2852"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_2853"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc092_2854"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "5:cjc092_2855"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "5:cjc092_2856"
    INDEX 01 00:25:46
  TRACK 07 AUDIO
    TITLE "5:cjc092_2857"
    INDEX 01 00:28:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
