REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-019-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1658"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1659"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc092_1660"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "5:cjc092_1661"
    INDEX 01 00:10:72
  TRACK 06 AUDIO
    TITLE "5:cjc092_1662"
    INDEX 01 00:19:50
  TRACK 07 AUDIO
    TITLE "5:cjc092_1663"
    INDEX 01 00:28:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
