REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-019-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2484"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2485"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc092_2486"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc092_2487"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "5:cjc092_2488"
    INDEX 01 00:12:30
  TRACK 07 AUDIO
    TITLE "5:cjc092_2489"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "5:cjc092_2490"
    INDEX 01 00:19:54
  TRACK 09 AUDIO
    TITLE "5:cjc092_2491"
    INDEX 01 00:23:40
  TRACK 10 AUDIO
    TITLE "5:cjc092_2492"
    INDEX 01 00:30:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
