REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-003-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3458"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3459"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "5:cjc092_3460"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "5:cjc092_3461"
    INDEX 01 00:18:15
  TRACK 06 AUDIO
    TITLE "5:cjc092_3462"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "5:cjc092_3463"
    INDEX 01 00:30:34
  TRACK 08 AUDIO
    TITLE "5:cjc092_3464"
    INDEX 01 00:37:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
