REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-012-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3014"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3015"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "5:cjc092_3016"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "5:cjc092_3017"
    INDEX 01 00:17:67
  TRACK 06 AUDIO
    TITLE "5:cjc092_3018"
    INDEX 01 00:22:62
  TRACK 07 AUDIO
    TITLE "5:cjc092_3019"
    INDEX 01 00:28:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
