REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-006-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4372"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4373"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "5:cjc092_4374"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "5:cjc092_4375"
    INDEX 01 00:21:08
  TRACK 06 AUDIO
    TITLE "5:cjc092_4376"
    INDEX 01 00:31:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
