REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-011-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2179"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_2180"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "5:cjc092_2181"
    INDEX 01 00:17:59
  TRACK 05 AUDIO
    TITLE "5:cjc092_2182"
    INDEX 01 00:23:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
