REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-006-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3589"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_3590"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc092_3591"
    INDEX 01 00:16:22
  TRACK 05 AUDIO
    TITLE "5:cjc092_3592"
    INDEX 01 00:32:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
