REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-018-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4053"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "7:cjc092_4054"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "8:cjc092_4055"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "7:cjc092_4056"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "8:cjc092_4057"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "7:cjc092_4058"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "8:cjc092_4059"
    INDEX 01 00:16:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "7:cjc092_4060"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "8:cjc092_4061"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "7:cjc092_4062"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "8:cjc092_4063"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 19 AUDIO
    TITLE "7:cjc092_4064"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "8:cjc092_4065"
    INDEX 01 00:24:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "7:cjc092_4066"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "8:cjc092_4067"
    INDEX 01 00:29:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "7:cjc092_4068"
    INDEX 01 00:31:24
  TRACK 26 AUDIO
    TITLE "8:cjc092_4069"
    INDEX 01 00:32:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "7:cjc092_4070"
    INDEX 01 00:35:31
  TRACK 29 AUDIO
    TITLE "8:cjc092_4071"
    INDEX 01 00:36:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 31 AUDIO
    TITLE "7:cjc092_4072"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "8:cjc092_4073"
    INDEX 01 00:41:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "7:cjc092_4074"
    INDEX 01 00:44:42
  TRACK 35 AUDIO
    TITLE "8:cjc092_4075"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 37 AUDIO
    TITLE "7:cjc092_4076"
    INDEX 01 00:49:20
  TRACK 38 AUDIO
    TITLE "8:cjc092_4077"
    INDEX 01 00:50:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 40 AUDIO
    TITLE "7:cjc092_4078"
    INDEX 01 00:53:39
  TRACK 41 AUDIO
    TITLE "8:cjc092_4079"
    INDEX 01 00:54:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 43 AUDIO
    TITLE "7:cjc092_4080"
    INDEX 01 00:57:70
  TRACK 44 AUDIO
    TITLE "8:cjc092_4081"
    INDEX 01 00:59:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 46 AUDIO
    TITLE "7:cjc092_4082"
    INDEX 01 01:01:42
  TRACK 47 AUDIO
    TITLE "8:cjc092_4083"
    INDEX 01 01:03:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 49 AUDIO
    TITLE "7:cjc092_4084"
    INDEX 01 01:04:43
  TRACK 50 AUDIO
    TITLE "8:cjc092_4085"
    INDEX 01 01:05:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 52 AUDIO
    TITLE "7:cjc092_4086"
    INDEX 01 01:08:44
  TRACK 53 AUDIO
    TITLE "8:cjc092_4087"
    INDEX 01 01:09:73
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 55 AUDIO
    TITLE "7:cjc092_4088"
    INDEX 01 01:13:02
  TRACK 56 AUDIO
    TITLE "8:cjc092_4089"
    INDEX 01 01:14:16
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:16:07
