REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-004-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1879"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1880"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc092_1881"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "5:cjc092_1882"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "5:cjc092_1883"
    INDEX 01 00:18:35
  TRACK 07 AUDIO
    TITLE "5:cjc092_1884"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "5:cjc092_1885"
    INDEX 01 00:29:11
  TRACK 09 AUDIO
    TITLE "5:cjc092_1886"
    INDEX 01 00:34:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
