REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-006-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0187"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_0188"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "5:cjc092_0189"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "5:cjc092_0190"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "5:cjc092_0191"
    INDEX 01 00:21:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
