REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-014-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3098"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "7:cjc092_3099"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "8:cjc092_3100"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "7:cjc092_3101"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "8:cjc092_3102"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "7:cjc092_3103"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "8:cjc092_3104"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "7:cjc092_3105"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "8:cjc092_3106"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 16 AUDIO
    TITLE "7:cjc092_3107"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "8:cjc092_3108"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 19 AUDIO
    TITLE "7:cjc092_3109"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "8:cjc092_3110"
    INDEX 01 00:26:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "7:cjc092_3111"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "8:cjc092_3112"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "7:cjc092_3113"
    INDEX 01 00:35:47
  TRACK 26 AUDIO
    TITLE "8:cjc092_3114"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 28 AUDIO
    TITLE "7:cjc092_3115"
    INDEX 01 00:39:54
  TRACK 29 AUDIO
    TITLE "8:cjc092_3116"
    INDEX 01 00:41:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 31 AUDIO
    TITLE "7:cjc092_3117"
    INDEX 01 00:43:52
  TRACK 32 AUDIO
    TITLE "8:cjc092_3118"
    INDEX 01 00:44:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "7:cjc092_3119"
    INDEX 01 00:49:14
  TRACK 35 AUDIO
    TITLE "8:cjc092_3120"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 37 AUDIO
    TITLE "7:cjc092_3121"
    INDEX 01 00:54:32
  TRACK 38 AUDIO
    TITLE "8:cjc092_3122"
    INDEX 01 00:55:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 40 AUDIO
    TITLE "7:cjc092_3123"
    INDEX 01 00:59:14
  TRACK 41 AUDIO
    TITLE "8:cjc092_3124"
    INDEX 01 01:00:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 43 AUDIO
    TITLE "7:cjc092_3125"
    INDEX 01 01:03:18
  TRACK 44 AUDIO
    TITLE "8:cjc092_3126"
    INDEX 01 01:04:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:61
  TRACK 46 AUDIO
    TITLE "7:cjc092_3127"
    INDEX 01 01:07:19
  TRACK 47 AUDIO
    TITLE "8:cjc092_3128"
    INDEX 01 01:08:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 49 AUDIO
    TITLE "7:cjc092_3129"
    INDEX 01 01:11:39
  TRACK 50 AUDIO
    TITLE "8:cjc092_3130"
    INDEX 01 01:13:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
  TRACK 52 AUDIO
    TITLE "7:cjc092_3131"
    INDEX 01 01:15:11
  TRACK 53 AUDIO
    TITLE "8:cjc092_3132"
    INDEX 01 01:16:58
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:06
  TRACK 55 AUDIO
    TITLE "7:cjc092_3133"
    INDEX 01 01:20:42
  TRACK 56 AUDIO
    TITLE "8:cjc092_3134"
    INDEX 01 01:22:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:24:57
