REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-007-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2816"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_2817"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc092_2818"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc092_2819"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "5:cjc092_2820"
    INDEX 01 00:24:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
