REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-003-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1838"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1839"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "5:cjc092_1840"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "5:cjc092_1841"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "5:cjc092_1842"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "5:cjc092_1843"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "5:cjc092_1844"
    INDEX 01 00:24:45
  TRACK 09 AUDIO
    TITLE "5:cjc092_1845"
    INDEX 01 00:30:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
