REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-014-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0535"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_0536"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "5:cjc092_0537"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc092_0538"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "5:cjc092_0539"
    INDEX 01 00:15:48
  TRACK 07 AUDIO
    TITLE "5:cjc092_0540"
    INDEX 01 00:20:45
  TRACK 08 AUDIO
    TITLE "5:cjc092_0541"
    INDEX 01 00:23:55
  TRACK 09 AUDIO
    TITLE "5:cjc092_0542"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "5:cjc092_0543"
    INDEX 01 00:32:54
  TRACK 11 AUDIO
    TITLE "5:cjc092_0544"
    INDEX 01 00:36:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
