REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-010-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0362"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "7:cjc092_0363"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "8:cjc092_0364"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "7:cjc092_0365"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "8:cjc092_0366"
    INDEX 01 00:07:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "7:cjc092_0367"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "8:cjc092_0368"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "7:cjc092_0369"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "8:cjc092_0370"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "7:cjc092_0371"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "8:cjc092_0372"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 19 AUDIO
    TITLE "7:cjc092_0373"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "8:cjc092_0374"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 22 AUDIO
    TITLE "7:cjc092_0375"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "8:cjc092_0376"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 25 AUDIO
    TITLE "7:cjc092_0377"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "8:cjc092_0378"
    INDEX 01 00:33:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "7:cjc092_0379"
    INDEX 01 00:37:08
  TRACK 29 AUDIO
    TITLE "8:cjc092_0380"
    INDEX 01 00:38:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 31 AUDIO
    TITLE "7:cjc092_0381"
    INDEX 01 00:40:34
  TRACK 32 AUDIO
    TITLE "8:cjc092_0382"
    INDEX 01 00:41:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 34 AUDIO
    TITLE "7:cjc092_0383"
    INDEX 01 00:44:42
  TRACK 35 AUDIO
    TITLE "8:cjc092_0384"
    INDEX 01 00:46:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "7:cjc092_0385"
    INDEX 01 00:48:38
  TRACK 38 AUDIO
    TITLE "8:cjc092_0386"
    INDEX 01 00:49:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 40 AUDIO
    TITLE "7:cjc092_0387"
    INDEX 01 00:53:02
  TRACK 41 AUDIO
    TITLE "8:cjc092_0388"
    INDEX 01 00:54:25
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 43 AUDIO
    TITLE "7:cjc092_0389"
    INDEX 01 00:56:55
  TRACK 44 AUDIO
    TITLE "8:cjc092_0390"
    INDEX 01 00:58:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 46 AUDIO
    TITLE "7:cjc092_0391"
    INDEX 01 01:03:59
  TRACK 47 AUDIO
    TITLE "8:cjc092_0392"
    INDEX 01 01:05:26
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 49 AUDIO
    TITLE "7:cjc092_0393"
    INDEX 01 01:07:25
  TRACK 50 AUDIO
    TITLE "8:cjc092_0394"
    INDEX 01 01:08:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 52 AUDIO
    TITLE "7:cjc092_0395"
    INDEX 01 01:11:39
  TRACK 53 AUDIO
    TITLE "8:cjc092_0396"
    INDEX 01 01:12:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 55 AUDIO
    TITLE "7:cjc092_0397"
    INDEX 01 01:15:21
  TRACK 56 AUDIO
    TITLE "8:cjc092_0398"
    INDEX 01 01:16:56
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
