REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-012-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0443"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_0444"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc092_0445"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "5:cjc092_0446"
    INDEX 01 00:20:12
  TRACK 06 AUDIO
    TITLE "5:cjc092_0447"
    INDEX 01 00:27:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
