REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-009-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2891"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc092_2892"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "8:cjc092_2893"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "7:cjc092_2894"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "8:cjc092_2895"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "7:cjc092_2896"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "8:cjc092_2897"
    INDEX 01 00:14:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "7:cjc092_2898"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "8:cjc092_2899"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "7:cjc092_2900"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "8:cjc092_2901"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 19 AUDIO
    TITLE "7:cjc092_2902"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "8:cjc092_2903"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "7:cjc092_2904"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "8:cjc092_2905"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 25 AUDIO
    TITLE "7:cjc092_2906"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "8:cjc092_2907"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 28 AUDIO
    TITLE "7:cjc092_2908"
    INDEX 01 00:43:52
  TRACK 29 AUDIO
    TITLE "8:cjc092_2909"
    INDEX 01 00:44:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 31 AUDIO
    TITLE "7:cjc092_2910"
    INDEX 01 00:47:27
  TRACK 32 AUDIO
    TITLE "8:cjc092_2911"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "7:cjc092_2912"
    INDEX 01 00:51:63
  TRACK 35 AUDIO
    TITLE "8:cjc092_2913"
    INDEX 01 00:53:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 37 AUDIO
    TITLE "7:cjc092_2914"
    INDEX 01 00:55:67
  TRACK 38 AUDIO
    TITLE "8:cjc092_2915"
    INDEX 01 00:57:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 40 AUDIO
    TITLE "7:cjc092_2916"
    INDEX 01 00:59:02
  TRACK 41 AUDIO
    TITLE "8:cjc092_2917"
    INDEX 01 01:00:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 43 AUDIO
    TITLE "7:cjc092_2918"
    INDEX 01 01:04:25
  TRACK 44 AUDIO
    TITLE "8:cjc092_2919"
    INDEX 01 01:05:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
  TRACK 46 AUDIO
    TITLE "7:cjc092_2920"
    INDEX 01 01:10:49
  TRACK 47 AUDIO
    TITLE "8:cjc092_2921"
    INDEX 01 01:12:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
  TRACK 49 AUDIO
    TITLE "7:cjc092_2922"
    INDEX 01 01:15:39
  TRACK 50 AUDIO
    TITLE "8:cjc092_2923"
    INDEX 01 01:16:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:20:12
  TRACK 52 AUDIO
    TITLE "7:cjc092_2924"
    INDEX 01 01:20:42
  TRACK 53 AUDIO
    TITLE "8:cjc092_2925"
    INDEX 01 01:21:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:25:57
