REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-017-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3230"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "7:cjc092_3231"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "8:cjc092_3232"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "7:cjc092_3233"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "8:cjc092_3234"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "7:cjc092_3235"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "8:cjc092_3236"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "7:cjc092_3237"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "8:cjc092_3238"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 16 AUDIO
    TITLE "7:cjc092_3239"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "8:cjc092_3240"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "7:cjc092_3241"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "8:cjc092_3242"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "7:cjc092_3243"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "8:cjc092_3244"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "7:cjc092_3245"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "8:cjc092_3246"
    INDEX 01 00:38:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 28 AUDIO
    TITLE "7:cjc092_3247"
    INDEX 01 00:40:50
  TRACK 29 AUDIO
    TITLE "8:cjc092_3248"
    INDEX 01 00:41:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 31 AUDIO
    TITLE "7:cjc092_3249"
    INDEX 01 00:44:34
  TRACK 32 AUDIO
    TITLE "8:cjc092_3250"
    INDEX 01 00:46:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:46
  TRACK 34 AUDIO
    TITLE "7:cjc092_3251"
    INDEX 01 00:49:06
  TRACK 35 AUDIO
    TITLE "8:cjc092_3252"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 37 AUDIO
    TITLE "7:cjc092_3253"
    INDEX 01 00:53:00
  TRACK 38 AUDIO
    TITLE "8:cjc092_3254"
    INDEX 01 00:54:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 40 AUDIO
    TITLE "7:cjc092_3255"
    INDEX 01 00:57:03
  TRACK 41 AUDIO
    TITLE "8:cjc092_3256"
    INDEX 01 00:58:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
  TRACK 43 AUDIO
    TITLE "7:cjc092_3257"
    INDEX 01 01:01:17
  TRACK 44 AUDIO
    TITLE "8:cjc092_3258"
    INDEX 01 01:02:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 46 AUDIO
    TITLE "7:cjc092_3259"
    INDEX 01 01:06:18
  TRACK 47 AUDIO
    TITLE "8:cjc092_3260"
    INDEX 01 01:07:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 49 AUDIO
    TITLE "7:cjc092_3261"
    INDEX 01 01:13:63
  TRACK 50 AUDIO
    TITLE "8:cjc092_3262"
    INDEX 01 01:15:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:19:66
