REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL5-015-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3924"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "5:cjc092_3925"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc092_3926"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "5:cjc092_3927"
    INDEX 01 00:17:02
  TRACK 06 AUDIO
    TITLE "5:cjc092_3928"
    INDEX 01 00:28:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
