REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-008-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2059"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_2060"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc092_2061"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "5:cjc092_2062"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "5:cjc092_2063"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "5:cjc092_2064"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "5:cjc092_2065"
    INDEX 01 00:20:67
  TRACK 09 AUDIO
    TITLE "5:cjc092_2066"
    INDEX 01 00:25:70
  TRACK 10 AUDIO
    TITLE "5:cjc092_2067"
    INDEX 01 00:31:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
