REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-015-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4744"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4745"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc092_4746"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "5:cjc092_4747"
    INDEX 01 00:21:06
  TRACK 06 AUDIO
    TITLE "5:cjc092_4748"
    INDEX 01 00:26:73
  TRACK 07 AUDIO
    TITLE "5:cjc092_4749"
    INDEX 01 00:35:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
