REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-007-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4408"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4409"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc092_4410"
    INDEX 01 00:14:07
  TRACK 05 AUDIO
    TITLE "5:cjc092_4411"
    INDEX 01 00:26:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
