REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL6-019-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4913"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "7:cjc092_4914"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "8:cjc092_4915"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "7:cjc092_4916"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "8:cjc092_4917"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "7:cjc092_4918"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "8:cjc092_4919"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "7:cjc092_4920"
    INDEX 01 00:14:15
  TRACK 14 AUDIO
    TITLE "8:cjc092_4921"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "7:cjc092_4922"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "8:cjc092_4923"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "7:cjc092_4924"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "8:cjc092_4925"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 22 AUDIO
    TITLE "7:cjc092_4926"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "8:cjc092_4927"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 25 AUDIO
    TITLE "7:cjc092_4928"
    INDEX 01 00:32:47
  TRACK 26 AUDIO
    TITLE "8:cjc092_4929"
    INDEX 01 00:34:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 28 AUDIO
    TITLE "7:cjc092_4930"
    INDEX 01 00:36:72
  TRACK 29 AUDIO
    TITLE "8:cjc092_4931"
    INDEX 01 00:38:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 31 AUDIO
    TITLE "7:cjc092_4932"
    INDEX 01 00:41:45
  TRACK 32 AUDIO
    TITLE "8:cjc092_4933"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 34 AUDIO
    TITLE "7:cjc092_4934"
    INDEX 01 00:46:02
  TRACK 35 AUDIO
    TITLE "8:cjc092_4935"
    INDEX 01 00:47:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 37 AUDIO
    TITLE "7:cjc092_4936"
    INDEX 01 00:50:15
  TRACK 38 AUDIO
    TITLE "8:cjc092_4937"
    INDEX 01 00:51:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
