REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-008-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1165"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_1166"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "5:cjc092_1167"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "5:cjc092_1168"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "5:cjc092_1169"
    INDEX 01 00:24:59
  TRACK 07 AUDIO
    TITLE "5:cjc092_1170"
    INDEX 01 00:37:73
  TRACK 08 AUDIO
    TITLE "5:cjc092_1171"
    INDEX 01 00:43:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
