REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-009-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0312"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0313"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc092_0314"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "5:cjc092_0315"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "5:cjc092_0316"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "5:cjc092_0317"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "5:cjc092_0318"
    INDEX 01 00:30:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
