REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-005-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1037"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "7:cjc092_1038"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "8:cjc092_1039"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "7:cjc092_1040"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "8:cjc092_1041"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "7:cjc092_1042"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "8:cjc092_1043"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "7:cjc092_1044"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "8:cjc092_1045"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "7:cjc092_1046"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "8:cjc092_1047"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 19 AUDIO
    TITLE "7:cjc092_1048"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "8:cjc092_1049"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "7:cjc092_1050"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "8:cjc092_1051"
    INDEX 01 00:30:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 25 AUDIO
    TITLE "7:cjc092_1052"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "8:cjc092_1053"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 28 AUDIO
    TITLE "7:cjc092_1054"
    INDEX 01 00:38:02
  TRACK 29 AUDIO
    TITLE "8:cjc092_1055"
    INDEX 01 00:39:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 31 AUDIO
    TITLE "7:cjc092_1056"
    INDEX 01 00:41:40
  TRACK 32 AUDIO
    TITLE "8:cjc092_1057"
    INDEX 01 00:42:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "7:cjc092_1058"
    INDEX 01 00:45:20
  TRACK 35 AUDIO
    TITLE "8:cjc092_1059"
    INDEX 01 00:46:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 37 AUDIO
    TITLE "7:cjc092_1060"
    INDEX 01 00:50:05
  TRACK 38 AUDIO
    TITLE "8:cjc092_1061"
    INDEX 01 00:51:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 40 AUDIO
    TITLE "7:cjc092_1062"
    INDEX 01 00:54:03
  TRACK 41 AUDIO
    TITLE "8:cjc092_1063"
    INDEX 01 00:55:26
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 43 AUDIO
    TITLE "7:cjc092_1064"
    INDEX 01 00:57:58
  TRACK 44 AUDIO
    TITLE "8:cjc092_1065"
    INDEX 01 00:59:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 46 AUDIO
    TITLE "7:cjc092_1066"
    INDEX 01 01:01:09
  TRACK 47 AUDIO
    TITLE "8:cjc092_1067"
    INDEX 01 01:02:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 49 AUDIO
    TITLE "7:cjc092_1068"
    INDEX 01 01:06:67
  TRACK 50 AUDIO
    TITLE "8:cjc092_1069"
    INDEX 01 01:08:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 52 AUDIO
    TITLE "7:cjc092_1070"
    INDEX 01 01:11:29
  TRACK 53 AUDIO
    TITLE "8:cjc092_1071"
    INDEX 01 01:12:64
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:64
  TRACK 55 AUDIO
    TITLE "7:cjc092_1072"
    INDEX 01 01:16:24
  TRACK 56 AUDIO
    TITLE "8:cjc092_1073"
    INDEX 01 01:17:61
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
