REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-019-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3300"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_3301"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "5:cjc092_3302"
    INDEX 01 00:11:48
  TRACK 05 AUDIO
    TITLE "5:cjc092_3303"
    INDEX 01 00:19:30
  TRACK 06 AUDIO
    TITLE "5:cjc092_3304"
    INDEX 01 00:24:33
  TRACK 07 AUDIO
    TITLE "5:cjc092_3305"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
