REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-017-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3222"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3223"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "5:cjc092_3224"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "5:cjc092_3225"
    INDEX 01 00:15:54
  TRACK 06 AUDIO
    TITLE "5:cjc092_3226"
    INDEX 01 00:21:39
  TRACK 07 AUDIO
    TITLE "5:cjc092_3227"
    INDEX 01 00:26:32
  TRACK 08 AUDIO
    TITLE "5:cjc092_3228"
    INDEX 01 00:29:42
  TRACK 09 AUDIO
    TITLE "5:cjc092_3229"
    INDEX 01 00:34:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
