REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-009-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_1219"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_1220"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "5:cjc092_1221"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "5:cjc092_1222"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "5:cjc092_1223"
    INDEX 01 00:23:55
  TRACK 07 AUDIO
    TITLE "5:cjc092_1224"
    INDEX 01 00:27:47
  TRACK 08 AUDIO
    TITLE "5:cjc092_1225"
    INDEX 01 00:33:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
