REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-014-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2289"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2290"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc092_2291"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "5:cjc092_2292"
    INDEX 01 00:21:17
  TRACK 06 AUDIO
    TITLE "5:cjc092_2293"
    INDEX 01 00:27:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
