REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-004-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2702"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "7:cjc092_2703"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "8:cjc092_2704"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "7:cjc092_2705"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "8:cjc092_2706"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "7:cjc092_2707"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "8:cjc092_2708"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "7:cjc092_2709"
    INDEX 01 00:18:05
  TRACK 14 AUDIO
    TITLE "8:cjc092_2710"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "7:cjc092_2711"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "8:cjc092_2712"
    INDEX 01 00:23:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "7:cjc092_2713"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "8:cjc092_2714"
    INDEX 01 00:27:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 22 AUDIO
    TITLE "7:cjc092_2715"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "8:cjc092_2716"
    INDEX 01 00:32:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 25 AUDIO
    TITLE "7:cjc092_2717"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "8:cjc092_2718"
    INDEX 01 00:35:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 28 AUDIO
    TITLE "7:cjc092_2719"
    INDEX 01 00:37:24
  TRACK 29 AUDIO
    TITLE "8:cjc092_2720"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 31 AUDIO
    TITLE "7:cjc092_2721"
    INDEX 01 00:42:74
  TRACK 32 AUDIO
    TITLE "8:cjc092_2722"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 34 AUDIO
    TITLE "7:cjc092_2723"
    INDEX 01 00:48:42
  TRACK 35 AUDIO
    TITLE "8:cjc092_2724"
    INDEX 01 00:49:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 37 AUDIO
    TITLE "7:cjc092_2725"
    INDEX 01 00:52:63
  TRACK 38 AUDIO
    TITLE "8:cjc092_2726"
    INDEX 01 00:54:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 40 AUDIO
    TITLE "7:cjc092_2727"
    INDEX 01 00:56:04
  TRACK 41 AUDIO
    TITLE "8:cjc092_2728"
    INDEX 01 00:57:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 43 AUDIO
    TITLE "7:cjc092_2729"
    INDEX 01 01:00:31
  TRACK 44 AUDIO
    TITLE "8:cjc092_2730"
    INDEX 01 01:02:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 46 AUDIO
    TITLE "7:cjc092_2731"
    INDEX 01 01:05:44
  TRACK 47 AUDIO
    TITLE "8:cjc092_2732"
    INDEX 01 01:07:14
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 49 AUDIO
    TITLE "7:cjc092_2733"
    INDEX 01 01:10:08
  TRACK 50 AUDIO
    TITLE "8:cjc092_2734"
    INDEX 01 01:11:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
