REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-001-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_4192"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc092_4193"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "7:cjc092_4194"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "8:cjc092_4195"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "7:cjc092_4196"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "8:cjc092_4197"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 12 AUDIO
    TITLE "7:cjc092_4198"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "8:cjc092_4199"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "7:cjc092_4200"
    INDEX 01 00:17:47
  TRACK 16 AUDIO
    TITLE "8:cjc092_4201"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "7:cjc092_4202"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "8:cjc092_4203"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "7:cjc092_4204"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "8:cjc092_4205"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 24 AUDIO
    TITLE "7:cjc092_4206"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "8:cjc092_4207"
    INDEX 01 00:34:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 27 AUDIO
    TITLE "7:cjc092_4208"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "8:cjc092_4209"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 30 AUDIO
    TITLE "7:cjc092_4210"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "8:cjc092_4211"
    INDEX 01 00:44:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
  TRACK 33 AUDIO
    TITLE "7:cjc092_4212"
    INDEX 01 00:48:10
  TRACK 34 AUDIO
    TITLE "8:cjc092_4213"
    INDEX 01 00:49:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 36 AUDIO
    TITLE "7:cjc092_4214"
    INDEX 01 00:53:09
  TRACK 37 AUDIO
    TITLE "8:cjc092_4215"
    INDEX 01 00:54:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 39 AUDIO
    TITLE "7:cjc092_4216"
    INDEX 01 00:57:39
  TRACK 40 AUDIO
    TITLE "8:cjc092_4217"
    INDEX 01 00:59:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 42 AUDIO
    TITLE "7:cjc092_4218"
    INDEX 01 01:01:23
  TRACK 43 AUDIO
    TITLE "8:cjc092_4219"
    INDEX 01 01:02:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 45 AUDIO
    TITLE "7:cjc092_4220"
    INDEX 01 01:04:60
  TRACK 46 AUDIO
    TITLE "8:cjc092_4221"
    INDEX 01 01:06:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 48 AUDIO
    TITLE "7:cjc092_4222"
    INDEX 01 01:10:20
  TRACK 49 AUDIO
    TITLE "8:cjc092_4223"
    INDEX 01 01:11:33
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
  TRACK 51 AUDIO
    TITLE "7:cjc092_4224"
    INDEX 01 01:15:52
  TRACK 52 AUDIO
    TITLE "8:cjc092_4225"
    INDEX 01 01:17:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
