REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-013-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3054"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "7:cjc092_3055"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "8:cjc092_3056"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "7:cjc092_3057"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "8:cjc092_3058"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "7:cjc092_3059"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "8:cjc092_3060"
    INDEX 01 00:13:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "7:cjc092_3061"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "8:cjc092_3062"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "7:cjc092_3063"
    INDEX 01 00:22:01
  TRACK 17 AUDIO
    TITLE "8:cjc092_3064"
    INDEX 01 00:23:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 19 AUDIO
    TITLE "7:cjc092_3065"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "8:cjc092_3066"
    INDEX 01 00:27:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 22 AUDIO
    TITLE "7:cjc092_3067"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "8:cjc092_3068"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 25 AUDIO
    TITLE "7:cjc092_3069"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "8:cjc092_3070"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "7:cjc092_3071"
    INDEX 01 00:37:10
  TRACK 29 AUDIO
    TITLE "8:cjc092_3072"
    INDEX 01 00:38:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 31 AUDIO
    TITLE "7:cjc092_3073"
    INDEX 01 00:41:16
  TRACK 32 AUDIO
    TITLE "8:cjc092_3074"
    INDEX 01 00:42:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 34 AUDIO
    TITLE "7:cjc092_3075"
    INDEX 01 00:45:32
  TRACK 35 AUDIO
    TITLE "8:cjc092_3076"
    INDEX 01 00:46:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 37 AUDIO
    TITLE "7:cjc092_3077"
    INDEX 01 00:48:55
  TRACK 38 AUDIO
    TITLE "8:cjc092_3078"
    INDEX 01 00:50:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 40 AUDIO
    TITLE "7:cjc092_3079"
    INDEX 01 00:52:36
  TRACK 41 AUDIO
    TITLE "8:cjc092_3080"
    INDEX 01 00:53:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 43 AUDIO
    TITLE "7:cjc092_3081"
    INDEX 01 00:58:22
  TRACK 44 AUDIO
    TITLE "8:cjc092_3082"
    INDEX 01 01:00:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 46 AUDIO
    TITLE "7:cjc092_3083"
    INDEX 01 01:02:55
  TRACK 47 AUDIO
    TITLE "8:cjc092_3084"
    INDEX 01 01:04:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 49 AUDIO
    TITLE "7:cjc092_3085"
    INDEX 01 01:06:69
  TRACK 50 AUDIO
    TITLE "8:cjc092_3086"
    INDEX 01 01:08:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 52 AUDIO
    TITLE "7:cjc092_3087"
    INDEX 01 01:10:67
  TRACK 53 AUDIO
    TITLE "8:cjc092_3088"
    INDEX 01 01:12:03
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
