REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL6-017-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4826"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_4827"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "5:cjc092_4828"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "5:cjc092_4829"
    INDEX 01 00:16:10
  TRACK 06 AUDIO
    TITLE "5:cjc092_4830"
    INDEX 01 00:21:53
  TRACK 07 AUDIO
    TITLE "5:cjc092_4831"
    INDEX 01 00:26:15
  TRACK 08 AUDIO
    TITLE "5:cjc092_4832"
    INDEX 01 00:33:01
  TRACK 09 AUDIO
    TITLE "5:cjc092_4833"
    INDEX 01 00:41:00
  TRACK 10 AUDIO
    TITLE "5:cjc092_4834"
    INDEX 01 00:48:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
