REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-018-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2446"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_2447"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc092_2448"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "5:cjc092_2449"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "5:cjc092_2450"
    INDEX 01 00:17:25
  TRACK 07 AUDIO
    TITLE "5:cjc092_2451"
    INDEX 01 00:22:68
  TRACK 08 AUDIO
    TITLE "5:cjc092_2452"
    INDEX 01 00:29:25
  TRACK 09 AUDIO
    TITLE "5:cjc092_2453"
    INDEX 01 00:34:22
  TRACK 10 AUDIO
    TITLE "5:cjc092_2454"
    INDEX 01 00:37:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
