REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-006-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3593"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "7:cjc092_3594"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "8:cjc092_3595"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "7:cjc092_3596"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "8:cjc092_3597"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "7:cjc092_3598"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "8:cjc092_3599"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "7:cjc092_3600"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "8:cjc092_3601"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "7:cjc092_3602"
    INDEX 01 00:19:44
  TRACK 17 AUDIO
    TITLE "8:cjc092_3603"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "7:cjc092_3604"
    INDEX 01 00:24:22
  TRACK 20 AUDIO
    TITLE "8:cjc092_3605"
    INDEX 01 00:25:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "7:cjc092_3606"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "8:cjc092_3607"
    INDEX 01 00:30:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "7:cjc092_3608"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "8:cjc092_3609"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 28 AUDIO
    TITLE "7:cjc092_3610"
    INDEX 01 00:36:36
  TRACK 29 AUDIO
    TITLE "8:cjc092_3611"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "7:cjc092_3612"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "8:cjc092_3613"
    INDEX 01 00:42:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 34 AUDIO
    TITLE "7:cjc092_3614"
    INDEX 01 00:46:31
  TRACK 35 AUDIO
    TITLE "8:cjc092_3615"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 37 AUDIO
    TITLE "7:cjc092_3616"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "8:cjc092_3617"
    INDEX 01 00:51:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 40 AUDIO
    TITLE "7:cjc092_3618"
    INDEX 01 00:54:46
  TRACK 41 AUDIO
    TITLE "8:cjc092_3619"
    INDEX 01 00:56:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 43 AUDIO
    TITLE "7:cjc092_3620"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "8:cjc092_3621"
    INDEX 01 01:00:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 46 AUDIO
    TITLE "7:cjc092_3622"
    INDEX 01 01:03:24
  TRACK 47 AUDIO
    TITLE "8:cjc092_3623"
    INDEX 01 01:04:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:54
