REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL3-016-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2381"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "7:cjc092_2382"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "8:cjc092_2383"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "7:cjc092_2384"
    INDEX 01 00:06:24
  TRACK 08 AUDIO
    TITLE "8:cjc092_2385"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "7:cjc092_2386"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "8:cjc092_2387"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "7:cjc092_2388"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "8:cjc092_2389"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "7:cjc092_2390"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "8:cjc092_2391"
    INDEX 01 00:18:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "7:cjc092_2392"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "8:cjc092_2393"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 22 AUDIO
    TITLE "7:cjc092_2394"
    INDEX 01 00:24:22
  TRACK 23 AUDIO
    TITLE "8:cjc092_2395"
    INDEX 01 00:25:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "7:cjc092_2396"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "8:cjc092_2397"
    INDEX 01 00:29:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 28 AUDIO
    TITLE "7:cjc092_2398"
    INDEX 01 00:32:31
  TRACK 29 AUDIO
    TITLE "8:cjc092_2399"
    INDEX 01 00:33:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 31 AUDIO
    TITLE "7:cjc092_2400"
    INDEX 01 00:38:10
  TRACK 32 AUDIO
    TITLE "8:cjc092_2401"
    INDEX 01 00:39:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 34 AUDIO
    TITLE "7:cjc092_2402"
    INDEX 01 00:41:63
  TRACK 35 AUDIO
    TITLE "8:cjc092_2403"
    INDEX 01 00:43:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
