REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-019-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_4090"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_4091"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "5:cjc092_4092"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "5:cjc092_4093"
    INDEX 01 00:17:14
  TRACK 06 AUDIO
    TITLE "5:cjc092_4094"
    INDEX 01 00:23:16
  TRACK 07 AUDIO
    TITLE "5:cjc092_4095"
    INDEX 01 00:32:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
