REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL3-011-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_2183"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "7:cjc092_2184"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "8:cjc092_2185"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "7:cjc092_2186"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "8:cjc092_2187"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "7:cjc092_2188"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "8:cjc092_2189"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "7:cjc092_2190"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "8:cjc092_2191"
    INDEX 01 00:20:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "7:cjc092_2192"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "8:cjc092_2193"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 19 AUDIO
    TITLE "7:cjc092_2194"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "8:cjc092_2195"
    INDEX 01 00:27:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "7:cjc092_2196"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "8:cjc092_2197"
    INDEX 01 00:33:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "7:cjc092_2198"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "8:cjc092_2199"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 28 AUDIO
    TITLE "7:cjc092_2200"
    INDEX 01 00:40:09
  TRACK 29 AUDIO
    TITLE "8:cjc092_2201"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 31 AUDIO
    TITLE "7:cjc092_2202"
    INDEX 01 00:47:03
  TRACK 32 AUDIO
    TITLE "8:cjc092_2203"
    INDEX 01 00:48:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 34 AUDIO
    TITLE "7:cjc092_2204"
    INDEX 01 00:53:41
  TRACK 35 AUDIO
    TITLE "8:cjc092_2205"
    INDEX 01 00:55:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 37 AUDIO
    TITLE "7:cjc092_2206"
    INDEX 01 00:58:15
  TRACK 38 AUDIO
    TITLE "8:cjc092_2207"
    INDEX 01 00:59:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 40 AUDIO
    TITLE "7:cjc092_2208"
    INDEX 01 01:01:17
  TRACK 41 AUDIO
    TITLE "8:cjc092_2209"
    INDEX 01 01:02:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
