REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL2-020-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1709"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "7:cjc092_1710"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "8:cjc092_1711"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "7:cjc092_1712"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "8:cjc092_1713"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "7:cjc092_1714"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "8:cjc092_1715"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "7:cjc092_1716"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "8:cjc092_1717"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "7:cjc092_1718"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "8:cjc092_1719"
    INDEX 01 00:20:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "7:cjc092_1720"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "8:cjc092_1721"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "7:cjc092_1722"
    INDEX 01 00:27:16
  TRACK 23 AUDIO
    TITLE "8:cjc092_1723"
    INDEX 01 00:28:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 25 AUDIO
    TITLE "7:cjc092_1724"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "8:cjc092_1725"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 28 AUDIO
    TITLE "7:cjc092_1726"
    INDEX 01 00:33:71
  TRACK 29 AUDIO
    TITLE "8:cjc092_1727"
    INDEX 01 00:35:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 31 AUDIO
    TITLE "7:cjc092_1728"
    INDEX 01 00:38:69
  TRACK 32 AUDIO
    TITLE "8:cjc092_1729"
    INDEX 01 00:40:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 34 AUDIO
    TITLE "7:cjc092_1730"
    INDEX 01 00:43:37
  TRACK 35 AUDIO
    TITLE "8:cjc092_1731"
    INDEX 01 00:44:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 37 AUDIO
    TITLE "7:cjc092_1732"
    INDEX 01 00:47:74
  TRACK 38 AUDIO
    TITLE "8:cjc092_1733"
    INDEX 01 00:49:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 40 AUDIO
    TITLE "7:cjc092_1734"
    INDEX 01 00:52:47
  TRACK 41 AUDIO
    TITLE "8:cjc092_1735"
    INDEX 01 00:53:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 43 AUDIO
    TITLE "7:cjc092_1736"
    INDEX 01 00:55:71
  TRACK 44 AUDIO
    TITLE "8:cjc092_1737"
    INDEX 01 00:57:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 46 AUDIO
    TITLE "7:cjc092_1738"
    INDEX 01 00:59:55
  TRACK 47 AUDIO
    TITLE "8:cjc092_1739"
    INDEX 01 01:00:74
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 49 AUDIO
    TITLE "7:cjc092_1740"
    INDEX 01 01:02:67
  TRACK 50 AUDIO
    TITLE "8:cjc092_1741"
    INDEX 01 01:04:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 52 AUDIO
    TITLE "7:cjc092_1742"
    INDEX 01 01:05:52
  TRACK 53 AUDIO
    TITLE "8:cjc092_1743"
    INDEX 01 01:06:69
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
