REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL1-016-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_0615"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "5:cjc092_0616"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "5:cjc092_0617"
    INDEX 01 00:10:04
  TRACK 05 AUDIO
    TITLE "5:cjc092_0618"
    INDEX 01 00:13:20
  TRACK 06 AUDIO
    TITLE "5:cjc092_0619"
    INDEX 01 00:16:04
  TRACK 07 AUDIO
    TITLE "5:cjc092_0620"
    INDEX 01 00:24:22
  TRACK 08 AUDIO
    TITLE "5:cjc092_0621"
    INDEX 01 00:29:21
  TRACK 09 AUDIO
    TITLE "5:cjc092_0622"
    INDEX 01 00:36:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
