REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL2-010-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_1263"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "7:cjc092_1264"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "8:cjc092_1265"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "7:cjc092_1266"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "8:cjc092_1267"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "7:cjc092_1268"
    INDEX 01 00:14:13
  TRACK 11 AUDIO
    TITLE "8:cjc092_1269"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "7:cjc092_1270"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "8:cjc092_1271"
    INDEX 01 00:20:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "7:cjc092_1272"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "8:cjc092_1273"
    INDEX 01 00:24:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "7:cjc092_1274"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "8:cjc092_1275"
    INDEX 01 00:28:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "7:cjc092_1276"
    INDEX 01 00:29:74
  TRACK 23 AUDIO
    TITLE "8:cjc092_1277"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 25 AUDIO
    TITLE "7:cjc092_1278"
    INDEX 01 00:34:55
  TRACK 26 AUDIO
    TITLE "8:cjc092_1279"
    INDEX 01 00:36:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 28 AUDIO
    TITLE "7:cjc092_1280"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "8:cjc092_1281"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 31 AUDIO
    TITLE "7:cjc092_1282"
    INDEX 01 00:46:09
  TRACK 32 AUDIO
    TITLE "8:cjc092_1283"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 34 AUDIO
    TITLE "7:cjc092_1284"
    INDEX 01 00:49:47
  TRACK 35 AUDIO
    TITLE "8:cjc092_1285"
    INDEX 01 00:50:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 37 AUDIO
    TITLE "7:cjc092_1286"
    INDEX 01 00:52:59
  TRACK 38 AUDIO
    TITLE "8:cjc092_1287"
    INDEX 01 00:54:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 40 AUDIO
    TITLE "7:cjc092_1288"
    INDEX 01 00:58:62
  TRACK 41 AUDIO
    TITLE "8:cjc092_1289"
    INDEX 01 01:00:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 43 AUDIO
    TITLE "7:cjc092_1290"
    INDEX 01 01:01:64
  TRACK 44 AUDIO
    TITLE "8:cjc092_1291"
    INDEX 01 01:03:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
  TRACK 46 AUDIO
    TITLE "7:cjc092_1292"
    INDEX 01 01:06:40
  TRACK 47 AUDIO
    TITLE "8:cjc092_1293"
    INDEX 01 01:08:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 49 AUDIO
    TITLE "7:cjc092_1294"
    INDEX 01 01:10:31
  TRACK 50 AUDIO
    TITLE "8:cjc092_1295"
    INDEX 01 01:11:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:12:42
  TRACK 52 AUDIO
    TITLE "7:cjc092_1296"
    INDEX 01 01:12:73
  TRACK 53 AUDIO
    TITLE "8:cjc092_1297"
    INDEX 01 01:14:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
