REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-002-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_2614"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_2615"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc092_2616"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "5:cjc092_2617"
    INDEX 01 00:17:21
  TRACK 06 AUDIO
    TITLE "5:cjc092_2618"
    INDEX 01 00:21:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
