REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL5-017-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3997"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "5:cjc092_3998"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc092_3999"
    INDEX 01 00:12:05
  TRACK 05 AUDIO
    TITLE "5:cjc092_4000"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "5:cjc092_4001"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "5:cjc092_4002"
    INDEX 01 00:23:26
  TRACK 08 AUDIO
    TITLE "5:cjc092_4003"
    INDEX 01 00:31:59
  TRACK 09 AUDIO
    TITLE "5:cjc092_4004"
    INDEX 01 00:35:21
  TRACK 10 AUDIO
    TITLE "5:cjc092_4005"
    INDEX 01 00:41:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
