REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME cjc092,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "LEVEL4-020-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_3343"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "7:cjc092_3344"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "8:cjc092_3345"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "7:cjc092_3346"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "8:cjc092_3347"
    INDEX 01 00:09:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "7:cjc092_3348"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "8:cjc092_3349"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "7:cjc092_3350"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "8:cjc092_3351"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "7:cjc092_3352"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "8:cjc092_3353"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 19 AUDIO
    TITLE "7:cjc092_3354"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "8:cjc092_3355"
    INDEX 01 00:27:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "7:cjc092_3356"
    INDEX 01 00:31:12
  TRACK 23 AUDIO
    TITLE "8:cjc092_3357"
    INDEX 01 00:32:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "7:cjc092_3358"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "8:cjc092_3359"
    INDEX 01 00:39:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "7:cjc092_3360"
    INDEX 01 00:42:43
  TRACK 29 AUDIO
    TITLE "8:cjc092_3361"
    INDEX 01 00:43:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "7:cjc092_3362"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "8:cjc092_3363"
    INDEX 01 00:49:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 34 AUDIO
    TITLE "7:cjc092_3364"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "8:cjc092_3365"
    INDEX 01 00:54:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 37 AUDIO
    TITLE "7:cjc092_3366"
    INDEX 01 00:56:63
  TRACK 38 AUDIO
    TITLE "8:cjc092_3367"
    INDEX 01 00:58:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 40 AUDIO
    TITLE "7:cjc092_3368"
    INDEX 01 01:00:15
  TRACK 41 AUDIO
    TITLE "8:cjc092_3369"
    INDEX 01 01:01:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 43 AUDIO
    TITLE "7:cjc092_3370"
    INDEX 01 01:05:30
  TRACK 44 AUDIO
    TITLE "8:cjc092_3371"
    INDEX 01 01:06:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
  TRACK 46 AUDIO
    TITLE "7:cjc092_3372"
    INDEX 01 01:09:22
  TRACK 47 AUDIO
    TITLE "8:cjc092_3373"
    INDEX 01 01:10:51
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 49 AUDIO
    TITLE "7:cjc092_3374"
    INDEX 01 01:15:15
  TRACK 50 AUDIO
    TITLE "8:cjc092_3375"
    INDEX 01 01:16:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:13
