REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL4-016-eibun.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc092_3180"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "5:cjc092_3181"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc092_3182"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "5:cjc092_3183"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "5:cjc092_3184"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
