REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "LEVEL1-004-midashigo.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc092_0116"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "7:cjc092_0117"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "8:cjc092_0118"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "7:cjc092_0119"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "8:cjc092_0120"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "7:cjc092_0121"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "8:cjc092_0122"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "7:cjc092_0123"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "8:cjc092_0124"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 16 AUDIO
    TITLE "7:cjc092_0125"
    INDEX 01 00:21:08
  TRACK 17 AUDIO
    TITLE "8:cjc092_0126"
    INDEX 01 00:22:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 19 AUDIO
    TITLE "7:cjc092_0127"
    INDEX 01 00:24:69
  TRACK 20 AUDIO
    TITLE "8:cjc092_0128"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "7:cjc092_0129"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "8:cjc092_0130"
    INDEX 01 00:30:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "7:cjc092_0131"
    INDEX 01 00:33:26
  TRACK 26 AUDIO
    TITLE "8:cjc092_0132"
    INDEX 01 00:34:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "7:cjc092_0133"
    INDEX 01 00:35:66
  TRACK 29 AUDIO
    TITLE "8:cjc092_0134"
    INDEX 01 00:37:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 31 AUDIO
    TITLE "7:cjc092_0135"
    INDEX 01 00:38:47
  TRACK 32 AUDIO
    TITLE "8:cjc092_0136"
    INDEX 01 00:39:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 34 AUDIO
    TITLE "7:cjc092_0137"
    INDEX 01 00:41:45
  TRACK 35 AUDIO
    TITLE "8:cjc092_0138"
    INDEX 01 00:42:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 37 AUDIO
    TITLE "7:cjc092_0139"
    INDEX 01 00:46:17
  TRACK 38 AUDIO
    TITLE "8:cjc092_0140"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 40 AUDIO
    TITLE "7:cjc092_0141"
    INDEX 01 00:50:09
  TRACK 41 AUDIO
    TITLE "8:cjc092_0142"
    INDEX 01 00:51:22
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 43 AUDIO
    TITLE "7:cjc092_0143"
    INDEX 01 00:55:51
  TRACK 44 AUDIO
    TITLE "8:cjc092_0144"
    INDEX 01 00:57:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 46 AUDIO
    TITLE "7:cjc092_0145"
    INDEX 01 00:59:49
  TRACK 47 AUDIO
    TITLE "8:cjc092_0146"
    INDEX 01 01:01:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
  TRACK 49 AUDIO
    TITLE "7:cjc092_0147"
    INDEX 01 01:04:29
  TRACK 50 AUDIO
    TITLE "8:cjc092_0148"
    INDEX 01 01:05:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
  TRACK 52 AUDIO
    TITLE "7:cjc092_0149"
    INDEX 01 01:08:58
  TRACK 53 AUDIO
    TITLE "8:cjc092_0150"
    INDEX 01 01:10:10
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
